src/main/resources/assets/prelude/animations/albertosaurus.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.albertosaurus.idle": {
			"animation_length": 2,
			"bones": {
				"droot": {
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, -0.23, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, -0.23, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"spine1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"spine2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"spine3": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [-5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [7.5, 0, 0]
						},
						"0.5": {
							"vector": [17.5, 0, 0]
						},
						"1.0": {
							"vector": [7.5, 0, 0]
						},
						"1.5": {
							"vector": [17.5, 0, 0]
						},
						"2.0": {
							"vector": [7.5, 0, 0]
						}
					}
				},
				"jaw": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"tail1": {
					"rotation": {
						"0.0": {
							"vector": [0, 5, 0]
						},
						"0.5": {
							"vector": [0, -5, 0]
						},
						"1.0": {
							"vector": [0, 5, 0]
						},
						"1.5": {
							"vector": [0, -5, 0]
						},
						"2.0": {
							"vector": [0, 5, 0]
						}
					}
				},
				"tail2": {
					"rotation": {
						"0.0": {
							"vector": [0, 5, 0]
						},
						"0.5": {
							"vector": [0, -5, 0]
						},
						"1.0": {
							"vector": [0, 5, 0]
						},
						"1.5": {
							"vector": [0, -5, 0]
						},
						"2.0": {
							"vector": [0, 5, 0]
						}
					}
				},
				"tail3": {
					"rotation": {
						"0.0": {
							"vector": [0, 5, 0]
						},
						"0.5": {
							"vector": [0, -5, 0]
						},
						"1.0": {
							"vector": [0, 5, 0]
						},
						"1.5": {
							"vector": [0, -5, 0]
						},
						"2.0": {
							"vector": [0, 5, 0]
						}
					}
				},
				"tail4": {
					"rotation": {
						"0.0": {
							"vector": [0, 5, 0]
						},
						"0.5": {
							"vector": [0, -5, 0]
						},
						"1.0": {
							"vector": [0, 5, 0]
						},
						"1.5": {
							"vector": [0, -5, 0]
						},
						"2.0": {
							"vector": [0, 5, 0]
						}
					}
				}
			}
		},
		"animation.albertosaurus.move": {
			"animation_length": 1,
			"bones": {
				"spine3": {
					"rotation": {
						"0.0": {
							"vector": [12.5, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [12.5, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [10, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"leg1": {
					"rotation": {
						"0.0": {
							"vector": [-42.5, 0, 0]
						},
						"0.5": {
							"vector": [42.5, 0, 0]
						},
						"1.0": {
							"vector": [-42.5, 0, 0]
						}
					}
				},
				"leg4": {
					"rotation": {
						"0.0": {
							"vector": [42.5, 0, 0]
						},
						"0.5": {
							"vector": [-42.5, 0, 0]
						},
						"1.0": {
							"vector": [42.5, 0, 0]
						}
					}
				}
			}
		},
		"animation.albertosaurus.swim": {
			"animation_length": 1,
			"bones": {
				"spine3": {
					"rotation": {
						"0.0": {
							"vector": [12.5, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [12.5, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [27.5, 0, 0]
						},
						"0.5": {
							"vector": [17.5, 0, 0]
						},
						"1.0": {
							"vector": [27.5, 0, 0]
						}
					}
				},
				"leg1": {
					"rotation": {
						"0.0": {
							"vector": [-42.5, 0, 0]
						},
						"0.5": {
							"vector": [42.5, 0, 0]
						},
						"1.0": {
							"vector": [-42.5, 0, 0]
						}
					}
				},
				"leg4": {
					"rotation": {
						"0.0": {
							"vector": [42.5, 0, 0]
						},
						"0.5": {
							"vector": [-42.5, 0, 0]
						},
						"1.0": {
							"vector": [42.5, 0, 0]
						}
					}
				}
			}
		},
		"animation.albertosaurus.attack": {
			"animation_length": 0.5,
			"bones": {
				"spine3": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [5, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [-11.88, 0, 0]
						},
						"0.3333": {
							"vector": [-15, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"jaw": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-35, 0, 0]
						},
						"0.375": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/prelude/animations/albertosaurus.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.albertosaurus.idle": {
			"animation_length": 2,
			"bones": {
				"droot": {
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, -0.23, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, -0.23, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"spine1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"spine2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"spine3": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [-5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [7.5, 0, 0]
						},
						"0.5": {
							"vector": [17.5, 0, 0]
						},
						"1.0": {
							"vector": [7.5, 0, 0]
						},
						"1.5": {
							"vector": [17.5, 0, 0]
						},
						"2.0": {
							"vector": [7.5, 0, 0]
						}
					}
				},
				"jaw": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"tail1": {
					"rotation": {
						"0.0": {
							"vector": [0, 5, 0]
						},
						"0.5": {
							"vector": [0, -5, 0]
						},
						"1.0": {
							"vector": [0, 5, 0]
						},
						"1.5": {
							"vector": [0, -5, 0]
						},
						"2.0": {
							"vector": [0, 5, 0]
						}
					}
				},
				"tail2": {
					"rotation": {
						"0.0": {
							"vector": [0, 5, 0]
						},
						"0.5": {
							"vector": [0, -5, 0]
						},
						"1.0": {
							"vector": [0, 5, 0]
						},
						"1.5": {
							"vector": [0, -5, 0]
						},
						"2.0": {
							"vector": [0, 5, 0]
						}
					}
				},
				"tail3": {
					"rotation": {
						"0.0": {
							"vector": [0, 5, 0]
						},
						"0.5": {
							"vector": [0, -5, 0]
						},
						"1.0": {
							"vector": [0, 5, 0]
						},
						"1.5": {
							"vector": [0, -5, 0]
						},
						"2.0": {
							"vector": [0, 5, 0]
						}
					}
				},
				"tail4": {
					"rotation": {
						"0.0": {
							"vector": [0, 5, 0]
						},
						"0.5": {
							"vector": [0, -5, 0]
						},
						"1.0": {
							"vector": [0, 5, 0]
						},
						"1.5": {
							"vector": [0, -5, 0]
						},
						"2.0": {
							"vector": [0, 5, 0]
						}
					}
				}
			}
		},
		"animation.albertosaurus.move": {
			"animation_length": 1,
			"bones": {
				"spine3": {
					"rotation": {
						"0.0": {
							"vector": [12.5, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [12.5, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [10, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"leg1": {
					"rotation": {
						"0.0": {
							"vector": [-42.5, 0, 0]
						},
						"0.5": {
							"vector": [42.5, 0, 0]
						},
						"1.0": {
							"vector": [-42.5, 0, 0]
						}
					}
				},
				"leg4": {
					"rotation": {
						"0.0": {
							"vector": [42.5, 0, 0]
						},
						"0.5": {
							"vector": [-42.5, 0, 0]
						},
						"1.0": {
							"vector": [42.5, 0, 0]
						}
					}
				}
			}
		},
		"animation.albertosaurus.swim": {
			"animation_length": 1,
			"bones": {
				"spine3": {
					"rotation": {
						"0.0": {
							"vector": [12.5, 0, 0]
						},
						"0.5": {
							"vector": [5, 0, 0]
						},
						"1.0": {
							"vector": [12.5, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [17.5, 0, 0]
						},
						"0.5": {
							"vector": [27.5, 0, 0]
						},
						"1.0": {
							"vector": [17.5, 0, 0]
						}
					}
				},
				"leg1": {
					"rotation": {
						"0.0": {
							"vector": [-42.5, 0, 0]
						},
						"0.5": {
							"vector": [42.5, 0, 0]
						},
						"1.0": {
							"vector": [-42.5, 0, 0]
						}
					}
				},
				"leg4": {
					"rotation": {
						"0.0": {
							"vector": [42.5, 0, 0]
						},
						"0.5": {
							"vector": [-42.5, 0, 0]
						},
						"1.0": {
							"vector": [42.5, 0, 0]
						}
					}
				},
				"root": {
					"position": {
						"vector": [0, -18, 0]
					}
				}
			}
		},
		"animation.albertosaurus.attack": {
			"animation_length": 0.5,
			"bones": {
				"spine3": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [5, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [-11.88, 0, 0]
						},
						"0.3333": {
							"vector": [-15, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"jaw": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [-35, 0, 0]
						},
						"0.375": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/prelude/animations/albertosaurus.animation.json (diff)
@@ -262,7 +262,7 @@
 							"vector": [12.5, 0, 0]
 						},
 						"0.5": {
-							"vector": [0, 0, 0]
+							"vector": [5, 0, 0]
 						},
 						"1.0": {
 							"vector": [12.5, 0, 0]
@@ -272,13 +272,13 @@
 				"head": {
 					"rotation": {
 						"0.0": {
-							"vector": [27.5, 0, 0]
-						},
-						"0.5": {
 							"vector": [17.5, 0, 0]
 						},
-						"1.0": {
+						"0.5": {
 							"vector": [27.5, 0, 0]
+						},
+						"1.0": {
+							"vector": [17.5, 0, 0]
 						}
 					}
 				},
@@ -306,6 +306,11 @@
 						"1.0": {
 							"vector": [42.5, 0, 0]
 						}
+					}
+				},
+				"root": {
+					"position": {
+						"vector": [0, -18, 0]
 					}
 				}
 			}
