src/main/resources/assets/prelude/animations/araripesuchus.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.araripesuchus.walk": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"root": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*360+30)*1", "math.sin(query.anim_time*180+30)*3", "math.sin(query.anim_time*180+30)*3"]
					},
					"position": {
						"vector": [0, "math.sin(query.anim_time*360+30)*0.1", "math.sin(query.anim_time*360-30)*-0.2"]
					}
				},
				"bone3": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*360+30)*3", "math.sin(query.anim_time*180+60)*1", "math.sin(query.anim_time*180+60)*1"]
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, "math.sin(query.anim_time*720/0.5)*-0.05", 0]
						},
						"0.625": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.1667": {
							"vector": [0, "math.sin(query.anim_time*720/0.5)*-0.05", 0]
						},
						"1.625": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone4": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*360)*-2", "math.sin(query.anim_time*180+90)*-5", "math.sin(query.anim_time*180+90)*-5"]
					}
				},
				"bone5": {
					"rotation": {
						"vector": ["2*math.sin(query.anim_time*360)+0", 0, 0]
					}
				},
				"bone23": {
					"rotation": {
						"0.0": {
							"vector": [20, 0, -5]
						},
						"0.25": {
							"vector": [-30, 0, -5]
						},
						"0.625": {
							"vector": [10, 0, -5]
						},
						"1.0": {
							"vector": [20, 0, -2.5]
						},
						"1.4167": {
							"vector": [40, 5, -2.5]
						},
						"1.7083": {
							"vector": [45, 0, -5]
						},
						"2.0": {
							"vector": [20, 0, -5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0.5, 0]
						},
						"0.25": {
							"vector": [0, -0.7, 0]
						},
						"0.4167": {
							"vector": [0, "-0.35+math.sin(query.anim_time*720/0.3)*0.1", 0]
						},
						"0.625": {
							"vector": [0, -0.2, 0]
						},
						"0.7917": {
							"vector": [0, "-0.3+math.sin(query.anim_time*720/0.5)*0.1", 0]
						},
						"1.0": {
							"vector": [0, -0.75, 0]
						},
						"1.4167": {
							"vector": [0, -0.4, 0.4]
						},
						"1.7083": {
							"vector": [0, 0.5, 0.2]
						},
						"2.0": {
							"vector": [0, 0.5, 0]
						}
					}
				},
				"bone24": {
					"rotation": {
						"0.0": {
							"vector": [-52.5, 0, 0]
						},
						"0.25": {
							"vector": [2.5, 0, 0]
						},
						"0.625": {
							"vector": [-17.5, 0, 0]
						},
						"1.0": {
							"vector": [-2.5, 0, 0]
						},
						"1.4167": {
							"vector": [-10, 0, 0]
						},
						"1.7083": {
							"vector": [-52.5, 0, 0]
						},
						"2.0": {
							"vector": [-52.5, 0, 0]
						}
					},
					"position": {
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [0, "math.sin(query.anim_time*720/0.3)*-0.05", 0]
						},
						"0.625": {
							"vector": [0, 0, 0]
						},
						"0.7917": {
							"vector": [0, "0.05+math.sin(query.anim_time*720/0.5)*-0.05", 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone25": {
					"rotation": {
						"0.0": {
							"vector": [62.5, 0, 5]
						},
						"0.25": {
							"vector": [30, 2.5, 0]
						},
						"0.625": {
							"vector": [10, 7.5, 2.5]
						},
						"1.0": {
							"vector": [-12.5, 7.5, 2.5]
						},
						"1.4167": {
							"vector": [30, -2.5, 2.5]
						},
						"1.7083": {
							"vector": [92.5, 0, 0]
						},
						"2.0": {
							"vector": [62.5, 0, 5]
						}
					}
				},
				"bone27": {
					"rotation": {
						"0.0": {
							"vector": [20, 0, 2.5]
						},
						"0.4167": {
							"vector": [40, -5, 2.5]
						},
						"0.7083": {
							"vector": [45, 0, 5]
						},
						"1.0": {
							"vector": [20, 0, 5]
						},
						"1.25": {
							"vector": [-30, 0, 5]
						},
						"1.625": {
							"vector": [10, 0, 5]
						},
						"2.0": {
							"vector": [20, 0, 2.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.75, 0]
						},
						"0.4167": {
							"vector": [0, -0.4, 0.4]
						},
						"0.7083": {
							"vector": [0, 0.5, 0.2]
						},
						"1.0": {
							"vector": [0, 0.5, 0]
						},
						"1.25": {
							"vector": [0, -0.7, 0]
						},
						"1.4167": {
							"vector": [0, "-0.35+math.sin(query.anim_time*720/0.3)*0.1", 0]
						},
						"1.625": {
							"vector": [0, -0.2, 0]
						},
						"1.7917": {
							"vector": [0, "-0.3+math.sin(query.anim_time*720/0.5)*0.1", 0]
						},
						"2.0": {
							"vector": [0, -0.75, 0]
						}
					}
				},
				"bone28": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.4167": {
							"vector": [-10, 0, 0]
						},
						"0.7083": {
							"vector": [-52.5, 0, 0]
						},
						"1.0": {
							"vector": [-52.5, 0, 0]
						},
						"1.25": {
							"vector": [2.5, 0, 0]
						},
						"1.625": {
							"vector": [-17.5, 0, 0]
						},
						"2.0": {
							"vector": [-2.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.25": {
							"vector": [0, 0, 0]
						},
						"1.4167": {
							"vector": [0, "math.sin(query.anim_time*720/0.3)*-0.05", 0]
						},
						"1.625": {
							"vector": [0, 0, 0]
						},
						"1.7917": {
							"vector": [0, "0.05+math.sin(query.anim_time*720/0.5)*-0.05", 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone29": {
					"rotation": {
						"0.0": {
							"vector": [-12.5, -7.5, -2.5]
						},
						"0.4167": {
							"vector": [30, 2.5, -2.5]
						},
						"0.7083": {
							"vector": [92.5, 0, 0]
						},
						"1.0": {
							"vector": [62.5, 0, -5]
						},
						"1.25": {
							"vector": [30, -2.5, 0]
						},
						"1.625": {
							"vector": [10, -7.5, -2.5]
						},
						"2.0": {
							"vector": [-12.5, -7.5, -2.5]
						}
					}
				},
				"bone11": {
					"rotation": {
						"vector": ["1+math.sin(query.anim_time*360+90)*-4", "math.sin(query.anim_time*180+90)*-5", 0]
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, "math.sin(query.anim_time*720/0.5)*-0.05", 0]
						},
						"0.3333": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.1667": {
							"vector": [0, "math.sin(query.anim_time*720/0.5)*-0.05", 0]
						},
						"1.3333": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone12": {
					"rotation": {
						"vector": ["8+math.sin(query.anim_time*360+30)*-3", "math.sin(query.anim_time*180+30)*-5", 0]
					}
				},
				"bone13": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*360-30)*3", "2.5*math.sin(query.anim_time*180-30)*-7.5", 0]
					}
				},
				"bone14": {
					"rotation": {
						"vector": ["3*math.sin(query.anim_time*360-30)*-3", "2.5*math.sin(query.anim_time*180-30)*-4.5", 0]
					}
				},
				"bone15": {
					"rotation": {
						"0.0": {
							"vector": [-25, -5, -5]
						},
						"0.3333": {
							"vector": [-5, -2.5, -5]
						},
						"0.6667": {
							"vector": [2.5, -2.5, -2.5]
						},
						"1.0": {
							"vector": [10, 0, 0]
						},
						"1.375": {
							"vector": [5, -2.5, -2.5]
						},
						"1.75": {
							"vector": [-12.5, -5, -5]
						},
						"2.0": {
							"vector": [-25, -5, -5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.2, 0]
						},
						"0.1667": {
							"vector": [0, "-0.1+math.sin(query.anim_time*720/0.3)*0.1", 0]
						},
						"0.3333": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, "math.sin(query.anim_time*720/0.5)*0.1", 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.375": {
							"vector": [0, 0.5, 0]
						},
						"1.75": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -0.2, 0]
						}
					}
				},
				"bone16": {
					"rotation": {
						"0.0": {
							"vector": [-12.5, -5, 2.5]
						},
						"0.3333": {
							"vector": [-22.5, 0, 2.5]
						},
						"0.6667": {
							"vector": [-7.5, 0, 0]
						},
						"1.0": {
							"vector": [27.5, 0, 0]
						},
						"1.375": {
							"vector": [-7.5, 0, 0]
						},
						"1.75": {
							"vector": [-25, 0, 0]
						},
						"2.0": {
							"vector": [-12.5, -5, 2.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, "math.sin(query.anim_time*720/0.3)*-0.05", 0]
						},
						"0.3333": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, "0.05+math.sin(query.anim_time*720/0.5)*-0.05", 0]
						},
						"0.6667": {
							"vector": [0, 0.1, 0]
						},
						"1.0": {
							"vector": [0, 0.3, 0]
						},
						"1.375": {
							"vector": [0, 1.5, 0.5]
						},
						"1.75": {
							"vector": [0, 1.5, 0.5]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone17": {
					"rotation": {
						"0.0": {
							"vector": [37.5, 5, -5]
						},
						"0.3333": {
							"vector": [27.5, 2.5, 0]
						},
						"0.6667": {
							"vector": [5, 2.5, -2.5]
						},
						"1.0": {
							"vector": [42.5, 0, 0]
						},
						"1.375": {
							"vector": [65, 0, 0]
						},
						"1.75": {
							"vector": [57.5, 0, 0]
						},
						"2.0": {
							"vector": [37.5, 5, -5]
						}
					}
				},
				"bone19": {
					"rotation": {
						"0.0": {
							"vector": [10, 0, 0]
						},
						"0.375": {
							"vector": [5, 2.5, 2.5]
						},
						"0.75": {
							"vector": [-12.5, 5, 5]
						},
						"1.0": {
							"vector": [-25, 5, 5]
						},
						"1.3333": {
							"vector": [-5, 2.5, 5]
						},
						"1.6667": {
							"vector": [2.5, 2.5, 2.5]
						},
						"2.0": {
							"vector": [10, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, 0.5, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, -0.2, 0]
						},
						"1.1667": {
							"vector": [0, "-0.1+math.sin(query.anim_time*720/0.3)*0.1", 0]
						},
						"1.3333": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, "math.sin(query.anim_time*720/0.5)*0.1", 0]
						},
						"1.6667": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone20": {
					"rotation": {
						"0.0": {
							"vector": [27.5, 0, 0]
						},
						"0.375": {
							"vector": [-7.5, 0, 0]
						},
						"0.75": {
							"vector": [-25, 0, 0]
						},
						"1.0": {
							"vector": [-12.5, 5, -2.5]
						},
						"1.3333": {
							"vector": [-22.5, 0, -2.5]
						},
						"1.6667": {
							"vector": [-7.5, 0, 0]
						},
						"2.0": {
							"vector": [27.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0.3, 0]
						},
						"0.375": {
							"vector": [0, 1.5, 0.5]
						},
						"0.75": {
							"vector": [0, 1.5, 0.5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.1667": {
							"vector": [0, "math.sin(query.anim_time*720/0.3)*-0.05", 0]
						},
						"1.3333": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, "0.05+math.sin(query.anim_time*720/0.5)*-0.05", 0]
						},
						"1.6667": {
							"vector": [0, 0.1, 0]
						},
						"2.0": {
							"vector": [0, 0.3, 0]
						}
					}
				},
				"bone21": {
					"rotation": {
						"0.0": {
							"vector": [42.5, 0, 0]
						},
						"0.375": {
							"vector": [65, 0, 0]
						},
						"0.75": {
							"vector": [57.5, 0, 0]
						},
						"1.0": {
							"vector": [37.5, -5, 5]
						},
						"1.3333": {
							"vector": [27.5, -2.5, 0]
						},
						"1.6667": {
							"vector": [5, -2.5, 2.5]
						},
						"2.0": {
							"vector": [42.5, 0, 0]
						}
					}
				}
			}
		},
		"animation.araripesuchus.idle": {
			"animation_length": 12,
			"bones": {
				"bone3": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*1440/12-60)*2", "math.sin(query.anim_time*360/12+30)*5", "math.sin(query.anim_time*720/12-70)*-2"]
					}
				},
				"bone4": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*720/12-60)*-3", "math.sin(query.anim_time*360/12-30)*5", "math.sin(query.anim_time*720/12)*3"]
					}
				},
				"bone5": {
					"rotation": {
						"vector": ["3.25+math.sin(query.anim_time*720/12-60)*1", 0, 0]
					}
				},
				"bone11": {
					"rotation": {
						"vector": ["0+math.sin(query.anim_time*1440/12+30)*3", "math.sin(query.anim_time*720/12+30)*-7.5", "math.sin(query.anim_time*360/12+30)*-3"]
					}
				},
				"bone12": {
					"rotation": {
						"vector": ["8+math.sin(query.anim_time*1440/12-30)*1", "math.sin(query.anim_time*720/12-30)*-8.5", "math.sin(query.anim_time*720/12-30)*-3"]
					}
				},
				"bone13": {
					"rotation": {
						"vector": ["-2+math.sin(query.anim_time*1440/12-90)*3", "math.sin(query.anim_time*720/12-90)*-10", "math.sin(query.anim_time*720/12-90)*-3"]
					}
				},
				"bone14": {
					"rotation": {
						"vector": ["-2+math.sin(query.anim_time*1440/12-90)*2", "math.sin(query.anim_time*720/12-90)*-15", "math.sin(query.anim_time*720/12-90)*-5"]
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/prelude/animations/araripesuchus.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.araripesuchus.walk": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"root": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*360+30)*1", "math.sin(query.anim_time*180+30)*3", "math.sin(query.anim_time*180+30)*3"]
					},
					"position": {
						"vector": [0, "math.sin(query.anim_time*360+30)*0.1", "math.sin(query.anim_time*360-30)*-0.2"]
					}
				},
				"bone3": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*360+30)*3", "math.sin(query.anim_time*180+60)*1", "math.sin(query.anim_time*180+60)*1"]
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, "math.sin(query.anim_time*720/0.5)*-0.05", 0]
						},
						"0.625": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.1667": {
							"vector": [0, "math.sin(query.anim_time*720/0.5)*-0.05", 0]
						},
						"1.625": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone4": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*360)*-2", "math.sin(query.anim_time*180+90)*-5", "math.sin(query.anim_time*180+90)*-5"]
					}
				},
				"bone5": {
					"rotation": {
						"vector": ["2*math.sin(query.anim_time*360)+0", 0, 0]
					}
				},
				"bone23": {
					"rotation": {
						"0.0": {
							"vector": [20, 0, -5]
						},
						"0.25": {
							"vector": [-30, 0, -5]
						},
						"0.625": {
							"vector": [10, 0, -5]
						},
						"1.0": {
							"vector": [20, 0, -2.5]
						},
						"1.4167": {
							"vector": [40, 5, -2.5]
						},
						"1.7083": {
							"vector": [45, 0, -5]
						},
						"2.0": {
							"vector": [20, 0, -5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0.5, 0]
						},
						"0.25": {
							"vector": [0, -0.7, 0]
						},
						"0.4167": {
							"vector": [0, "-0.35+math.sin(query.anim_time*720/0.3)*0.1", 0]
						},
						"0.625": {
							"vector": [0, -0.2, 0]
						},
						"0.7917": {
							"vector": [0, "-0.3+math.sin(query.anim_time*720/0.5)*0.1", 0]
						},
						"1.0": {
							"vector": [0, -0.75, 0]
						},
						"1.4167": {
							"vector": [0, -0.4, 0.4]
						},
						"1.7083": {
							"vector": [0, 0.5, 0.2]
						},
						"2.0": {
							"vector": [0, 0.5, 0]
						}
					}
				},
				"bone24": {
					"rotation": {
						"0.0": {
							"vector": [-52.5, 0, 0]
						},
						"0.25": {
							"vector": [2.5, 0, 0]
						},
						"0.625": {
							"vector": [-17.5, 0, 0]
						},
						"1.0": {
							"vector": [-2.5, 0, 0]
						},
						"1.4167": {
							"vector": [-10, 0, 0]
						},
						"1.7083": {
							"vector": [-52.5, 0, 0]
						},
						"2.0": {
							"vector": [-52.5, 0, 0]
						}
					},
					"position": {
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.4167": {
							"vector": [0, "math.sin(query.anim_time*720/0.3)*-0.05", 0]
						},
						"0.625": {
							"vector": [0, 0, 0]
						},
						"0.7917": {
							"vector": [0, "0.05+math.sin(query.anim_time*720/0.5)*-0.05", 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone25": {
					"rotation": {
						"0.0": {
							"vector": [62.5, 0, 5]
						},
						"0.25": {
							"vector": [30, 2.5, 0]
						},
						"0.625": {
							"vector": [10, 7.5, 2.5]
						},
						"1.0": {
							"vector": [-12.5, 7.5, 2.5]
						},
						"1.4167": {
							"vector": [30, -2.5, 2.5]
						},
						"1.7083": {
							"vector": [92.5, 0, 0]
						},
						"2.0": {
							"vector": [62.5, 0, 5]
						}
					}
				},
				"bone27": {
					"rotation": {
						"0.0": {
							"vector": [20, 0, 2.5]
						},
						"0.4167": {
							"vector": [40, -5, 2.5]
						},
						"0.7083": {
							"vector": [45, 0, 5]
						},
						"1.0": {
							"vector": [20, 0, 5]
						},
						"1.25": {
							"vector": [-30, 0, 5]
						},
						"1.625": {
							"vector": [10, 0, 5]
						},
						"2.0": {
							"vector": [20, 0, 2.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.75, 0]
						},
						"0.4167": {
							"vector": [0, -0.4, 0.4]
						},
						"0.7083": {
							"vector": [0, 0.5, 0.2]
						},
						"1.0": {
							"vector": [0, 0.5, 0]
						},
						"1.25": {
							"vector": [0, -0.7, 0]
						},
						"1.4167": {
							"vector": [0, "-0.35+math.sin(query.anim_time*720/0.3)*0.1", 0]
						},
						"1.625": {
							"vector": [0, -0.2, 0]
						},
						"1.7917": {
							"vector": [0, "-0.3+math.sin(query.anim_time*720/0.5)*0.1", 0]
						},
						"2.0": {
							"vector": [0, -0.75, 0]
						}
					}
				},
				"bone28": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.4167": {
							"vector": [-10, 0, 0]
						},
						"0.7083": {
							"vector": [-52.5, 0, 0]
						},
						"1.0": {
							"vector": [-52.5, 0, 0]
						},
						"1.25": {
							"vector": [2.5, 0, 0]
						},
						"1.625": {
							"vector": [-17.5, 0, 0]
						},
						"2.0": {
							"vector": [-2.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.25": {
							"vector": [0, 0, 0]
						},
						"1.4167": {
							"vector": [0, "math.sin(query.anim_time*720/0.3)*-0.05", 0]
						},
						"1.625": {
							"vector": [0, 0, 0]
						},
						"1.7917": {
							"vector": [0, "0.05+math.sin(query.anim_time*720/0.5)*-0.05", 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone29": {
					"rotation": {
						"0.0": {
							"vector": [-12.5, -7.5, -2.5]
						},
						"0.4167": {
							"vector": [30, 2.5, -2.5]
						},
						"0.7083": {
							"vector": [92.5, 0, 0]
						},
						"1.0": {
							"vector": [62.5, 0, -5]
						},
						"1.25": {
							"vector": [30, -2.5, 0]
						},
						"1.625": {
							"vector": [10, -7.5, -2.5]
						},
						"2.0": {
							"vector": [-12.5, -7.5, -2.5]
						}
					}
				},
				"bone11": {
					"rotation": {
						"vector": ["1+math.sin(query.anim_time*360+90)*-4", "math.sin(query.anim_time*180+90)*-5", 0]
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, "math.sin(query.anim_time*720/0.5)*-0.05", 0]
						},
						"0.3333": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.1667": {
							"vector": [0, "math.sin(query.anim_time*720/0.5)*-0.05", 0]
						},
						"1.3333": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone12": {
					"rotation": {
						"vector": ["8+math.sin(query.anim_time*360+30)*-3", "math.sin(query.anim_time*180+30)*-5", 0]
					}
				},
				"bone13": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*360-30)*3", "2.5*math.sin(query.anim_time*180-30)*-7.5", 0]
					}
				},
				"bone14": {
					"rotation": {
						"vector": ["3*math.sin(query.anim_time*360-30)*-3", "2.5*math.sin(query.anim_time*180-30)*-4.5", 0]
					}
				},
				"bone15": {
					"rotation": {
						"0.0": {
							"vector": [-25, -5, -5]
						},
						"0.3333": {
							"vector": [-5, -2.5, -5]
						},
						"0.6667": {
							"vector": [2.5, -2.5, -2.5]
						},
						"1.0": {
							"vector": [10, 0, 0]
						},
						"1.375": {
							"vector": [5, -2.5, -2.5]
						},
						"1.75": {
							"vector": [-12.5, -5, -5]
						},
						"2.0": {
							"vector": [-25, -5, -5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, -0.2, 0]
						},
						"0.1667": {
							"vector": [0, "-0.1+math.sin(query.anim_time*720/0.3)*0.1", 0]
						},
						"0.3333": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, "math.sin(query.anim_time*720/0.5)*0.1", 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.375": {
							"vector": [0, 0.5, 0]
						},
						"1.75": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, -0.2, 0]
						}
					}
				},
				"bone16": {
					"rotation": {
						"0.0": {
							"vector": [-12.5, -5, 2.5]
						},
						"0.3333": {
							"vector": [-22.5, 0, 2.5]
						},
						"0.6667": {
							"vector": [-7.5, 0, 0]
						},
						"1.0": {
							"vector": [27.5, 0, 0]
						},
						"1.375": {
							"vector": [-7.5, 0, 0]
						},
						"1.75": {
							"vector": [-25, 0, 0]
						},
						"2.0": {
							"vector": [-12.5, -5, 2.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, "math.sin(query.anim_time*720/0.3)*-0.05", 0]
						},
						"0.3333": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, "0.05+math.sin(query.anim_time*720/0.5)*-0.05", 0]
						},
						"0.6667": {
							"vector": [0, 0.1, 0]
						},
						"1.0": {
							"vector": [0, 0.3, 0]
						},
						"1.375": {
							"vector": [0, 1.5, 0.5]
						},
						"1.75": {
							"vector": [0, 1.5, 0.5]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone17": {
					"rotation": {
						"0.0": {
							"vector": [37.5, 5, -5]
						},
						"0.3333": {
							"vector": [27.5, 2.5, 0]
						},
						"0.6667": {
							"vector": [5, 2.5, -2.5]
						},
						"1.0": {
							"vector": [42.5, 0, 0]
						},
						"1.375": {
							"vector": [65, 0, 0]
						},
						"1.75": {
							"vector": [57.5, 0, 0]
						},
						"2.0": {
							"vector": [37.5, 5, -5]
						}
					}
				},
				"bone19": {
					"rotation": {
						"0.0": {
							"vector": [10, 0, 0]
						},
						"0.375": {
							"vector": [5, 2.5, 2.5]
						},
						"0.75": {
							"vector": [-12.5, 5, 5]
						},
						"1.0": {
							"vector": [-25, 5, 5]
						},
						"1.3333": {
							"vector": [-5, 2.5, 5]
						},
						"1.6667": {
							"vector": [2.5, 2.5, 2.5]
						},
						"2.0": {
							"vector": [10, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [0, 0.5, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, -0.2, 0]
						},
						"1.1667": {
							"vector": [0, "-0.1+math.sin(query.anim_time*720/0.3)*0.1", 0]
						},
						"1.3333": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, "math.sin(query.anim_time*720/0.5)*0.1", 0]
						},
						"1.6667": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone20": {
					"rotation": {
						"0.0": {
							"vector": [27.5, 0, 0]
						},
						"0.375": {
							"vector": [-7.5, 0, 0]
						},
						"0.75": {
							"vector": [-25, 0, 0]
						},
						"1.0": {
							"vector": [-12.5, 5, -2.5]
						},
						"1.3333": {
							"vector": [-22.5, 0, -2.5]
						},
						"1.6667": {
							"vector": [-7.5, 0, 0]
						},
						"2.0": {
							"vector": [27.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0.3, 0]
						},
						"0.375": {
							"vector": [0, 1.5, 0.5]
						},
						"0.75": {
							"vector": [0, 1.5, 0.5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.1667": {
							"vector": [0, "math.sin(query.anim_time*720/0.3)*-0.05", 0]
						},
						"1.3333": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, "0.05+math.sin(query.anim_time*720/0.5)*-0.05", 0]
						},
						"1.6667": {
							"vector": [0, 0.1, 0]
						},
						"2.0": {
							"vector": [0, 0.3, 0]
						}
					}
				},
				"bone21": {
					"rotation": {
						"0.0": {
							"vector": [42.5, 0, 0]
						},
						"0.375": {
							"vector": [65, 0, 0]
						},
						"0.75": {
							"vector": [57.5, 0, 0]
						},
						"1.0": {
							"vector": [37.5, -5, 5]
						},
						"1.3333": {
							"vector": [27.5, -2.5, 0]
						},
						"1.6667": {
							"vector": [5, -2.5, 2.5]
						},
						"2.0": {
							"vector": [42.5, 0, 0]
						}
					}
				}
			}
		},
		"animation.araripesuchus.idle": {
			"animation_length": 12,
			"bones": {
				"bone3": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*1440/12-60)*2", "math.sin(query.anim_time*360/12+30)*5", "math.sin(query.anim_time*720/12-70)*-2"]
					}
				},
				"bone4": {
					"rotation": {
						"vector": ["math.sin(query.anim_time*720/12-60)*-3", "math.sin(query.anim_time*360/12-30)*5", "math.sin(query.anim_time*720/12)*3"]
					}
				},
				"bone5": {
					"rotation": {
						"vector": ["0.25+math.sin(query.anim_time*720/12-60)*1", 0, 0]
					}
				},
				"bone11": {
					"rotation": {
						"vector": ["0+math.sin(query.anim_time*1440/12+30)*3", "math.sin(query.anim_time*720/12+30)*-7.5", "math.sin(query.anim_time*360/12+30)*-3"]
					}
				},
				"bone12": {
					"rotation": {
						"vector": ["8+math.sin(query.anim_time*1440/12-30)*1", "math.sin(query.anim_time*720/12-30)*-8.5", "math.sin(query.anim_time*720/12-30)*-3"]
					}
				},
				"bone13": {
					"rotation": {
						"vector": ["-2+math.sin(query.anim_time*1440/12-90)*3", "math.sin(query.anim_time*720/12-90)*-10", "math.sin(query.anim_time*720/12-90)*-3"]
					}
				},
				"bone14": {
					"rotation": {
						"vector": ["-2+math.sin(query.anim_time*1440/12-90)*2", "math.sin(query.anim_time*720/12-90)*-15", "math.sin(query.anim_time*720/12-90)*-5"]
					}
				}
			}
		},
		"animation.araripesuchus.attack": {
			"loop": true
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/prelude/animations/araripesuchus.animation.json (diff)
@@ -616,7 +616,7 @@
 				},
 				"bone5": {
 					"rotation": {
-						"vector": ["3.25+math.sin(query.anim_time*720/12-60)*1", 0, 0]
+						"vector": ["0.25+math.sin(query.anim_time*720/12-60)*1", 0, 0]
 					}
 				},
 				"bone11": {
@@ -640,6 +640,9 @@
 					}
 				}
 			}
+		},
+		"animation.araripesuchus.attack": {
+			"loop": true
 		}
 	},
 	"geckolib_format_version": 2
