src/main/resources/assets/prelude/animations/ornithomimus.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.Ornithomimus.idle": {
			"animation_length": 2,
			"bones": {
				"body3": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [-2.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, -0.45, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"body2": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"body1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"neck1": {
					"rotation": {
						"0.0": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [2.5, 0, 0]
						}
					}
				},
				"neck2": {
					"rotation": {
						"0.0": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [2.5, 0, 0]
						}
					}
				},
				"neck5": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"HeadBase": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Throat": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"tail1": {
					"rotation": {
						"0.0": {
							"vector": [-5, 2.5, 0]
						},
						"1.0": {
							"vector": [-5, -2.5, 0]
						},
						"2.0": {
							"vector": [-5, 2.5, 0]
						}
					}
				},
				"tail2": {
					"rotation": {
						"0.0": {
							"vector": [2.5, 5, -2.5]
						},
						"1.0": {
							"vector": [2.5, -5, 2.5]
						},
						"2.0": {
							"vector": [2.5, 5, -2.5]
						}
					}
				},
				"tail3": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 2.5, -2.5]
						},
						"1.0": {
							"vector": [-2.5, -2.5, 2.5]
						},
						"2.0": {
							"vector": [-2.5, 2.5, -2.5]
						}
					}
				},
				"tail4": {
					"rotation": {
						"0.0": {
							"vector": [-0.5, 5, -5]
						},
						"1.0": {
							"vector": [-0.5, -5, 5]
						},
						"2.0": {
							"vector": [-0.5, 5, -5]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/prelude/animations/ornithomimus.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.Ornithomimus.idle": {
			"animation_length": 2,
			"bones": {
				"body3": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [-2.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, -0.45, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"body2": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"body1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"neck1": {
					"rotation": {
						"0.0": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [2.5, 0, 0]
						}
					}
				},
				"neck2": {
					"rotation": {
						"0.0": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [2.5, 0, 0]
						}
					}
				},
				"neck5": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"HeadBase": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Throat": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"tail1": {
					"rotation": {
						"0.0": {
							"vector": [-5, 2.5, 0]
						},
						"1.0": {
							"vector": [-5, -2.5, 0]
						},
						"2.0": {
							"vector": [-5, 2.5, 0]
						}
					}
				},
				"tail2": {
					"rotation": {
						"0.0": {
							"vector": [2.5, 5, -2.5]
						},
						"1.0": {
							"vector": [2.5, -5, 2.5]
						},
						"2.0": {
							"vector": [2.5, 5, -2.5]
						}
					}
				},
				"tail3": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 2.5, -2.5]
						},
						"1.0": {
							"vector": [-2.5, -2.5, 2.5]
						},
						"2.0": {
							"vector": [-2.5, 2.5, -2.5]
						}
					}
				},
				"tail4": {
					"rotation": {
						"0.0": {
							"vector": [-0.5, 5, -5]
						},
						"1.0": {
							"vector": [-0.5, -5, 5]
						},
						"2.0": {
							"vector": [-0.5, 5, -5]
						}
					}
				}
			}
		},
		"animation.Ornithomimus.walk": {
			"loop": true,
			"bones": {
				"thigh1": {
					"rotation": {
						"vector": [-50, 0, 0]
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/prelude/animations/ornithomimus.animation.json (diff)
@@ -164,6 +164,16 @@
 					}
 				}
 			}
+		},
+		"animation.Ornithomimus.walk": {
+			"loop": true,
+			"bones": {
+				"thigh1": {
+					"rotation": {
+						"vector": [-50, 0, 0]
+					}
+				}
+			}
 		}
 	},
 	"geckolib_format_version": 2
