src/main/resources/assets/prelude/animations/plateosaurus.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.plateosaurus.idle": {
			"animation_length": 1,
			"bones": {
				"bone": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone7": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone11": {
					"rotation": {
						"0.0": {
							"vector": [-10, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-10, 0, 0]
						}
					}
				},
				"bone9": {
					"rotation": {
						"0.0": {
							"vector": [10, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [10, 0, 0]
						}
					}
				},
				"bone8": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [25, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone20": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"bone3": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				}
			}
		},
		"animation.plateosaurus.move": {
			"animation_length": 1,
			"bones": {
				"bone12": {
					"rotation": {
						"0.0": {
							"vector": [-35, 0, 0]
						},
						"0.5": {
							"vector": [37.5, 0, 0]
						},
						"1.0": {
							"vector": [-35, 0, 0]
						}
					}
				},
				"bone16": {
					"rotation": {
						"0.0": {
							"vector": [35.5, 0, 0]
						},
						"0.5": {
							"vector": [-35, 0, 0]
						},
						"1.0": {
							"vector": [35.5, 0, 0]
						}
					}
				}
			}
		},
		"animation.plateosaurus.attack": {
			"animation_length": 1,
			"bones": {
				"bone20": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0.02564, -2.04767, -26.43455]
						},
						"0.375": {
							"vector": [-40.93535, -8.52254, -107.51261]
						},
						"0.4583": {
							"vector": [0.02564, -2.04767, -26.43455]
						},
						"0.5833": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		}
	}
}

src/main/resources/assets/prelude/animations/plateosaurus.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.plateosaurus.idle": {
			"animation_length": 1,
			"bones": {
				"bone": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone7": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone11": {
					"rotation": {
						"0.0": {
							"vector": [-10, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-10, 0, 0]
						}
					}
				},
				"bone9": {
					"rotation": {
						"0.0": {
							"vector": [10, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [10, 0, 0]
						}
					}
				},
				"bone8": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [25, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone20": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				},
				"bone3": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				}
			}
		},
		"animation.plateosaurus.move": {
			"animation_length": 1,
			"bones": {
				"bone12": {
					"rotation": {
						"0.0": {
							"vector": [-35, 0, 0]
						},
						"0.5": {
							"vector": [37.5, 0, 0]
						},
						"1.0": {
							"vector": [-35, 0, 0]
						}
					}
				},
				"bone16": {
					"rotation": {
						"0.0": {
							"vector": [35.5, 0, 0]
						},
						"0.5": {
							"vector": [-35, 0, 0]
						},
						"1.0": {
							"vector": [35.5, 0, 0]
						}
					}
				},
				"bone8": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 22.5]
						},
						"0.5": {
							"vector": [0, 0, -22.5]
						},
						"1.0": {
							"vector": [0, 0, 22.5]
						}
					}
				}
			}
		},
		"animation.plateosaurus.attack": {
			"animation_length": 1,
			"bones": {
				"bone20": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0.02564, -2.04767, -26.43455]
						},
						"0.375": {
							"vector": [-40.93535, -8.52254, -107.51261]
						},
						"0.4583": {
							"vector": [0.02564, -2.04767, -26.43455]
						},
						"0.5833": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.plateosaurus.swim": {
			"loop": true
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/prelude/animations/plateosaurus.animation.json (diff)
@@ -130,6 +130,19 @@
 							"vector": [35.5, 0, 0]
 						}
 					}
+				},
+				"bone8": {
+					"rotation": {
+						"0.0": {
+							"vector": [0, 0, 22.5]
+						},
+						"0.5": {
+							"vector": [0, 0, -22.5]
+						},
+						"1.0": {
+							"vector": [0, 0, 22.5]
+						}
+					}
 				}
 			}
 		},
@@ -159,6 +172,10 @@
 					}
 				}
 			}
+		},
+		"animation.plateosaurus.swim": {
+			"loop": true
 		}
-	}
+	},
+	"geckolib_format_version": 2
 }
