src/main/resources/assets/prelude/animations/postosuchus.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.Postosuchus.idle": {
			"animation_length": 2,
			"bones": {
				"body3": {
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, -0.24, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"body2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"tail1": {
					"rotation": {
						"0.0": {
							"vector": [-5, 0, 0]
						},
						"0.5": {
							"vector": [-5.04292, 7.4713, -0.6574]
						},
						"1.5": {
							"vector": [-5.04292, -7.4713, 0.6574]
						},
						"2.0": {
							"vector": [-5, 0, 0]
						}
					}
				},
				"arm1": {
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.Postosuchus.walk": {
			"animation_length": 1,
			"bones": {
				"forearm2": {
					"rotation": {
						"vector": [-45, 0, 0]
					}
				},
				"hand2": {
					"rotation": {
						"vector": [32.5, 0, 0]
					}
				},
				"forearm1": {
					"rotation": {
						"vector": [-45, 0, 0]
					}
				},
				"hand1": {
					"rotation": {
						"vector": [32.5, 0, 0]
					}
				},
				"thigh1": {
					"rotation": {
						"0.0": {
							"vector": [-40, 0, 0]
						},
						"0.5": {
							"vector": [40, 0, 0]
						},
						"1.0": {
							"vector": [-40, 0, 0]
						}
					}
				},
				"thigh2": {
					"rotation": {
						"0.0": {
							"vector": [40, 0, 0]
						},
						"0.5": {
							"vector": [-40, 0, 0]
						},
						"1.0": {
							"vector": [40, 0, 0]
						}
					}
				}
			}
		},
		"animation.Postosuchus.attack": {
			"animation_length": 1,
			"bones": {
				"down_jaw": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [62.5, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/prelude/animations/postosuchus.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.postosuchus.idle": {
			"animation_length": 2,
			"bones": {
				"body3": {
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, -0.24, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"body2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"tail1": {
					"rotation": {
						"0.0": {
							"vector": [-5, 0, 0]
						},
						"0.5": {
							"vector": [-5.04292, 7.4713, -0.6574]
						},
						"1.5": {
							"vector": [-5.04292, -7.4713, 0.6574]
						},
						"2.0": {
							"vector": [-5, 0, 0]
						}
					}
				},
				"arm1": {
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.postosuchus.walk": {
			"animation_length": 1,
			"bones": {
				"forearm2": {
					"rotation": {
						"vector": [-45, 0, 0]
					}
				},
				"hand2": {
					"rotation": {
						"vector": [32.5, 0, 0]
					}
				},
				"forearm1": {
					"rotation": {
						"vector": [-45, 0, 0]
					}
				},
				"hand1": {
					"rotation": {
						"vector": [32.5, 0, 0]
					}
				},
				"thigh1": {
					"rotation": {
						"0.0": {
							"vector": [-40, 0, 0]
						},
						"0.5": {
							"vector": [40, 0, 0]
						},
						"1.0": {
							"vector": [-40, 0, 0]
						}
					}
				},
				"thigh2": {
					"rotation": {
						"0.0": {
							"vector": [40, 0, 0]
						},
						"0.5": {
							"vector": [-40, 0, 0]
						},
						"1.0": {
							"vector": [40, 0, 0]
						}
					}
				}
			}
		},
		"animation.postosuchus.attack": {
			"animation_length": 1,
			"bones": {
				"down_jaw": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [62.5, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/prelude/animations/postosuchus.animation.json (diff)
@@ -1,7 +1,7 @@
 {
 	"format_version": "1.8.0",
 	"animations": {
-		"animation.Postosuchus.idle": {
+		"animation.postosuchus.idle": {
 			"animation_length": 2,
 			"bones": {
 				"body3": {
@@ -58,7 +58,7 @@
 				}
 			}
 		},
-		"animation.Postosuchus.walk": {
+		"animation.postosuchus.walk": {
 			"animation_length": 1,
 			"bones": {
 				"forearm2": {
@@ -109,7 +109,7 @@
 				}
 			}
 		},
-		"animation.Postosuchus.attack": {
+		"animation.postosuchus.attack": {
 			"animation_length": 1,
 			"bones": {
 				"down_jaw": {
