src/main/resources/assets/prelude/animations/pyroraptor.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.pyroraptor.idle": {
			"animation_length": 1,
			"bones": {
				"root1": {
					"position": {
						"vector": [0, 0, 0]
					}
				},
				"bone": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone2": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"bone3": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"f1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-17.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"f2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-17.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"hand1": {
					"rotation": {
						"vector": [3.28761, 22.22485, -3.37516]
					}
				},
				"hand2": {
					"rotation": {
						"vector": [-22.5, 0, 0]
					}
				},
				"hand3": {
					"rotation": {
						"vector": [37.5, 0, 32.5]
					}
				},
				"hand4": {
					"rotation": {
						"vector": [3.2876, -22.2249, 3.3752]
					}
				},
				"hand5": {
					"rotation": {
						"vector": [-22.5, 0, 0]
					}
				},
				"hand6": {
					"rotation": {
						"vector": [37.5, 0, -32.5]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": {
							"vector": [2.5, 10, 0]
						},
						"0.5": {
							"vector": [2.5, -10, 0]
						},
						"1.0": {
							"vector": [2.5, 10, 0]
						}
					}
				},
				"tail2": {
					"rotation": {
						"0.0": {
							"vector": [2.5, 10, 0]
						},
						"0.5": {
							"vector": [2.5, -10, 0]
						},
						"1.0": {
							"vector": [2.5, 10, 0]
						}
					}
				},
				"tail3": {
					"rotation": {
						"0.0": {
							"vector": [2.5, 10, 0]
						},
						"0.5": {
							"vector": [2.5, -10, 0]
						},
						"1.0": {
							"vector": [2.5, 10, 0]
						}
					}
				}
			}
		},
		"animation.pyroraptor.move": {
			"animation_length": 1,
			"bones": {
				"bone2": {
					"rotation": {
						"0.0": {
							"vector": [0, -5, 0]
						},
						"0.25": {
							"vector": [2.5, 0, 0]
						},
						"0.5": {
							"vector": [0, 5, 0]
						},
						"0.75": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, -5, 0]
						}
					}
				},
				"bone3": {
					"rotation": {
						"0.0": {
							"vector": [0.12706, 3.23013, 1.7703]
						},
						"0.25": {
							"vector": [2.63, 0, 0]
						},
						"0.5": {
							"vector": [0.12706, -3.2301, -1.7703]
						},
						"0.75": {
							"vector": [2.63, 0, 0]
						},
						"1.0": {
							"vector": [0.12706, 3.23013, 1.7703]
						}
					}
				},
				"hand1": {
					"rotation": {
						"0.0": {
							"vector": [3.28761, 22.22485, -3.37516]
						},
						"1.0": {
							"vector": [3.28761, 22.22485, -3.37516]
						}
					}
				},
				"hand4": {
					"rotation": {
						"0.0": {
							"vector": [3.28761, -22.2249, 3.3752]
						},
						"1.0": {
							"vector": [3.28761, -22.2249, 3.3752]
						}
					}
				},
				"tail1": {
					"rotation": {
						"0.0": {
							"vector": [10, 12.5, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [10, -12.5, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [10, 12.5, 0]
						}
					}
				},
				"tail2": {
					"rotation": {
						"0.0": {
							"vector": [5, 5, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [5, -5, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [5, 5, 0]
						}
					}
				},
				"tail3": {
					"rotation": {
						"0.0": {
							"vector": [-10.22074, 9.65594, -2.61298]
						},
						"0.25": {
							"vector": [0, 0.00002, 0]
						},
						"0.5": {
							"vector": [-10.22074, -9.6559, -2.61298]
						},
						"0.75": {
							"vector": [0, 0.00002, 0]
						},
						"1.0": {
							"vector": [-10.22074, 9.65594, -2.61298]
						}
					}
				},
				"leg1": {
					"rotation": {
						"0.0": {
							"vector": [-30, 0, 0]
						},
						"0.5": {
							"vector": [37.5, 0, 0]
						},
						"1.0": {
							"vector": [-30, 0, 0]
						}
					}
				},
				"leg4": {
					"rotation": {
						"0.0": {
							"vector": [37.5, 0, 0]
						},
						"0.5": {
							"vector": [-30, 0, 0]
						},
						"1.0": {
							"vector": [37.5, 0, 0]
						}
					}
				}
			}
		},
		"animation.pyroraptor.sprint": {
			"animation_length": 1,
			"bones": {
				"bone2": {
					"rotation": {
						"0.0": {
							"vector": [0, -5, 0]
						},
						"0.25": {
							"vector": [2.5, 0, 0]
						},
						"0.5": {
							"vector": [0, 5, 0]
						},
						"0.75": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, -5, 0]
						}
					}
				},
				"bone3": {
					"rotation": {
						"0.0": {
							"vector": [0.12706, 3.23013, 1.7703]
						},
						"0.25": {
							"vector": [2.63, 0, 0]
						},
						"0.5": {
							"vector": [0.12706, -3.2301, -1.7703]
						},
						"0.75": {
							"vector": [2.63, 0, 0]
						},
						"1.0": {
							"vector": [0.12706, 3.23013, 1.7703]
						}
					}
				},
				"hand1": {
					"rotation": {
						"0.0": {
							"vector": [-13.70586, 23.06901, -37.07314]
						},
						"1.0": {
							"vector": [-13.70586, 23.06901, -37.07314]
						}
					}
				},
				"hand4": {
					"rotation": {
						"0.0": {
							"vector": [-13.7059, -23.069, 37.0731]
						},
						"1.0": {
							"vector": [-13.7059, -23.069, 37.0731]
						}
					}
				},
				"tail1": {
					"rotation": {
						"0.0": {
							"vector": [10, 12.5, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [10, -12.5, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [10, 12.5, 0]
						}
					}
				},
				"tail2": {
					"rotation": {
						"0.0": {
							"vector": [5, 5, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [5, -5, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [5, 5, 0]
						}
					}
				},
				"tail3": {
					"rotation": {
						"0.0": {
							"vector": [-10.22074, 9.65594, -2.61298]
						},
						"0.25": {
							"vector": [0, 0.00002, 0]
						},
						"0.5": {
							"vector": [-10.22074, -9.6559, -2.61298]
						},
						"0.75": {
							"vector": [0, 0.00002, 0]
						},
						"1.0": {
							"vector": [-10.22074, 9.65594, -2.61298]
						}
					}
				},
				"leg1": {
					"rotation": {
						"0.0": {
							"vector": [-30, 0, 0]
						},
						"0.5": {
							"vector": [37.5, 0, 0]
						},
						"1.0": {
							"vector": [-30, 0, 0]
						}
					}
				},
				"leg4": {
					"rotation": {
						"0.0": {
							"vector": [37.5, 0, 0]
						},
						"0.5": {
							"vector": [-30, 0, 0]
						},
						"1.0": {
							"vector": [37.5, 0, 0]
						}
					}
				},
				"hand2": {
					"rotation": {
						"vector": [-32.5, 0, 0]
					}
				},
				"hand5": {
					"rotation": {
						"vector": [-32.5, 0, 0]
					}
				}
			}
		},
		"animation.pyroraptor.attack": {
			"animation_length": 0.5,
			"bones": {
				"bone2": {
					"rotation": {
						"0.0": {
							"vector": [-20, 0, 0]
						},
						"0.0833": {
							"vector": [-25, 0, 0]
						},
						"0.2083": {
							"vector": [5, 0, 0]
						},
						"0.5": {
							"vector": [-20, 0, 0]
						}
					}
				},
				"bone3": {
					"rotation": {
						"0.0": {
							"vector": [20, 0, 0]
						},
						"0.1667": {
							"vector": [15, 0, 0]
						},
						"0.5": {
							"vector": [20, 0, 0]
						}
					}
				},
				"bone4": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [40, 0, 0]
						},
						"0.2917": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.pyroraptor.genpose": {
			"animation_length": 0.66667,
			"bones": {
				"bone2": {
					"rotation": {
						"vector": [2.5, -5, 0]
					}
				},
				"bone3": {
					"rotation": {
						"0.0": {
							"vector": [10.02635, -1.5216, -1.98385]
						},
						"0.6667": {
							"vector": [7.5, 0, 0]
						}
					}
				},
				"bone4": {
					"rotation": {
						"vector": [10, 0, 0]
					}
				},
				"hand1": {
					"rotation": {
						"vector": [3.28761, 22.22485, -3.37516]
					}
				},
				"hand4": {
					"rotation": {
						"vector": [3.2876, -22.2249, 3.3752]
					}
				},
				"tail1": {
					"rotation": {
						"vector": [7.52832, 4.95712, 0.65426]
					}
				},
				"tail2": {
					"rotation": {
						"vector": [4.19706, 15.75176, -1.72608]
					}
				},
				"tail3": {
					"rotation": {
						"vector": [-12.5, 17.5, 0]
					}
				},
				"leg2": {
					"rotation": {
						"vector": [20, 0, 0]
					}
				},
				"leg3": {
					"rotation": {
						"vector": [-27.5, 0, 0]
					}
				},
				"feet1": {
					"rotation": {
						"vector": [100, 0, 0]
					}
				}
			}
		},
		"animation.pyroraptor.death": {
			"animation_length": 1.54167,
			"bones": {
				"root": {
					"rotation": {
						"0.5": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, -90]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [9, 3, 0]
						}
					}
				},
				"root1": {
					"rotation": {
						"0.5": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"vector": [0, 0, 0]
					}
				},
				"bone2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [22.5, 0, 0],
							"easing": "step"
						},
						"0.5833": {
							"vector": [0, 0, 0],
							"easing": "step"
						},
						"0.7917": {
							"vector": [19.20612, -16.66577, 5.41615],
							"easing": "step"
						},
						"1.375": {
							"vector": [0, 0, 0],
							"easing": "step"
						}
					}
				},
				"bone3": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [20, 0, 0],
							"easing": "step"
						},
						"0.7917": {
							"vector": [0, -20, 0],
							"easing": "step"
						},
						"1.25": {
							"vector": [-20, 0, 0],
							"easing": "step"
						}
					}
				},
				"bone4": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [20, 0, 0]
						},
						"0.4167": {
							"vector": [15, 0, 0]
						},
						"0.4583": {
							"vector": [15.36, 0, 0]
						},
						"0.7083": {
							"vector": [0, 0, 0]
						},
						"1.25": {
							"vector": [40, 0, 0]
						}
					}
				},
				"tail1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, 0, 0]
						},
						"1.1667": {
							"vector": [15, 0, 0],
							"easing": "step"
						}
					}
				},
				"tail2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, 0, 0]
						},
						"1.1667": {
							"vector": [17.5, 0, 0],
							"easing": "step"
						}
					}
				},
				"tail3": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, 0, 0]
						},
						"1.125": {
							"vector": [25, 0, 0],
							"easing": "step"
						}
					}
				}
			}
		},
		"animation.pyroraptor.swim": {
			"animation_length": 1,
			"bones": {
				"root": {
					"position": {
						"vector": [0, -13, 0]
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/prelude/animations/pyroraptor.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.pyroraptor.idle": {
			"animation_length": 1,
			"bones": {
				"root1": {
					"position": {
						"vector": [0, 0, 0]
					}
				},
				"bone": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"bone2": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"bone3": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"f1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-17.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"f2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-17.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"hand1": {
					"rotation": {
						"vector": [3.28761, 22.22485, -3.37516]
					}
				},
				"hand2": {
					"rotation": {
						"vector": [-22.5, 0, 0]
					}
				},
				"hand3": {
					"rotation": {
						"vector": [37.5, 0, 32.5]
					}
				},
				"hand4": {
					"rotation": {
						"vector": [3.2876, -22.2249, 3.3752]
					}
				},
				"hand5": {
					"rotation": {
						"vector": [-22.5, 0, 0]
					}
				},
				"hand6": {
					"rotation": {
						"vector": [37.5, 0, -32.5]
					}
				},
				"tail1": {
					"rotation": {
						"0.0": {
							"vector": [2.5, 10, 0]
						},
						"0.5": {
							"vector": [2.5, -10, 0]
						},
						"1.0": {
							"vector": [2.5, 10, 0]
						}
					}
				},
				"tail2": {
					"rotation": {
						"0.0": {
							"vector": [2.5, 10, 0]
						},
						"0.5": {
							"vector": [2.5, -10, 0]
						},
						"1.0": {
							"vector": [2.5, 10, 0]
						}
					}
				},
				"tail3": {
					"rotation": {
						"0.0": {
							"vector": [2.5, 10, 0]
						},
						"0.5": {
							"vector": [2.5, -10, 0]
						},
						"1.0": {
							"vector": [2.5, 10, 0]
						}
					}
				}
			}
		},
		"animation.pyroraptor.move": {
			"animation_length": 1,
			"bones": {
				"bone2": {
					"rotation": {
						"0.0": {
							"vector": [0, -5, 0]
						},
						"0.25": {
							"vector": [2.5, 0, 0]
						},
						"0.5": {
							"vector": [0, 5, 0]
						},
						"0.75": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, -5, 0]
						}
					}
				},
				"bone3": {
					"rotation": {
						"0.0": {
							"vector": [0.12706, 3.23013, 1.7703]
						},
						"0.25": {
							"vector": [2.63, 0, 0]
						},
						"0.5": {
							"vector": [0.12706, -3.2301, -1.7703]
						},
						"0.75": {
							"vector": [2.63, 0, 0]
						},
						"1.0": {
							"vector": [0.12706, 3.23013, 1.7703]
						}
					}
				},
				"hand1": {
					"rotation": {
						"0.0": {
							"vector": [3.28761, 22.22485, -3.37516]
						},
						"1.0": {
							"vector": [3.28761, 22.22485, -3.37516]
						}
					}
				},
				"hand4": {
					"rotation": {
						"0.0": {
							"vector": [3.28761, -22.2249, 3.3752]
						},
						"1.0": {
							"vector": [3.28761, -22.2249, 3.3752]
						}
					}
				},
				"tail1": {
					"rotation": {
						"0.0": {
							"vector": [10, 12.5, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [10, -12.5, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [10, 12.5, 0]
						}
					}
				},
				"tail2": {
					"rotation": {
						"0.0": {
							"vector": [5, 5, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [5, -5, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [5, 5, 0]
						}
					}
				},
				"tail3": {
					"rotation": {
						"0.0": {
							"vector": [-10.22074, 9.65594, -2.61298]
						},
						"0.25": {
							"vector": [0, 0.00002, 0]
						},
						"0.5": {
							"vector": [-10.22074, -9.6559, -2.61298]
						},
						"0.75": {
							"vector": [0, 0.00002, 0]
						},
						"1.0": {
							"vector": [-10.22074, 9.65594, -2.61298]
						}
					}
				},
				"leg1": {
					"rotation": {
						"0.0": {
							"vector": [-30, 0, 0]
						},
						"0.5": {
							"vector": [37.5, 0, 0]
						},
						"1.0": {
							"vector": [-30, 0, 0]
						}
					}
				},
				"leg4": {
					"rotation": {
						"0.0": {
							"vector": [37.5, 0, 0]
						},
						"0.5": {
							"vector": [-30, 0, 0]
						},
						"1.0": {
							"vector": [37.5, 0, 0]
						}
					}
				}
			}
		},
		"animation.pyroraptor.sprint": {
			"animation_length": 1,
			"bones": {
				"bone2": {
					"rotation": {
						"0.0": {
							"vector": [0, -5, 0]
						},
						"0.25": {
							"vector": [2.5, 0, 0]
						},
						"0.5": {
							"vector": [0, 5, 0]
						},
						"0.75": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [0, -5, 0]
						}
					}
				},
				"bone3": {
					"rotation": {
						"0.0": {
							"vector": [0.12706, 3.23013, 1.7703]
						},
						"0.25": {
							"vector": [2.63, 0, 0]
						},
						"0.5": {
							"vector": [0.12706, -3.2301, -1.7703]
						},
						"0.75": {
							"vector": [2.63, 0, 0]
						},
						"1.0": {
							"vector": [0.12706, 3.23013, 1.7703]
						}
					}
				},
				"hand1": {
					"rotation": {
						"0.0": {
							"vector": [-13.70586, 23.06901, -37.07314]
						},
						"1.0": {
							"vector": [-13.70586, 23.06901, -37.07314]
						}
					}
				},
				"hand4": {
					"rotation": {
						"0.0": {
							"vector": [-13.7059, -23.069, 37.0731]
						},
						"1.0": {
							"vector": [-13.7059, -23.069, 37.0731]
						}
					}
				},
				"tail1": {
					"rotation": {
						"0.0": {
							"vector": [10, 12.5, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [10, -12.5, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [10, 12.5, 0]
						}
					}
				},
				"tail2": {
					"rotation": {
						"0.0": {
							"vector": [5, 5, 0]
						},
						"0.25": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [5, -5, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [5, 5, 0]
						}
					}
				},
				"tail3": {
					"rotation": {
						"0.0": {
							"vector": [-10.22074, 9.65594, -2.61298]
						},
						"0.25": {
							"vector": [0, 0.00002, 0]
						},
						"0.5": {
							"vector": [-10.22074, -9.6559, -2.61298]
						},
						"0.75": {
							"vector": [0, 0.00002, 0]
						},
						"1.0": {
							"vector": [-10.22074, 9.65594, -2.61298]
						}
					}
				},
				"leg1": {
					"rotation": {
						"0.0": {
							"vector": [-30, 0, 0]
						},
						"0.5": {
							"vector": [37.5, 0, 0]
						},
						"1.0": {
							"vector": [-30, 0, 0]
						}
					}
				},
				"leg4": {
					"rotation": {
						"0.0": {
							"vector": [37.5, 0, 0]
						},
						"0.5": {
							"vector": [-30, 0, 0]
						},
						"1.0": {
							"vector": [37.5, 0, 0]
						}
					}
				},
				"hand2": {
					"rotation": {
						"vector": [-32.5, 0, 0]
					}
				},
				"hand5": {
					"rotation": {
						"vector": [-32.5, 0, 0]
					}
				}
			}
		},
		"animation.pyroraptor.attack": {
			"animation_length": 0.5,
			"bones": {
				"bone2": {
					"rotation": {
						"0.0": {
							"vector": [-20, 0, 0]
						},
						"0.0833": {
							"vector": [-25, 0, 0]
						},
						"0.2083": {
							"vector": [5, 0, 0]
						},
						"0.5": {
							"vector": [-20, 0, 0]
						}
					}
				},
				"bone3": {
					"rotation": {
						"0.0": {
							"vector": [20, 0, 0]
						},
						"0.1667": {
							"vector": [15, 0, 0]
						},
						"0.5": {
							"vector": [20, 0, 0]
						}
					}
				},
				"bone4": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [0, 0, 0]
						},
						"0.2083": {
							"vector": [40, 0, 0]
						},
						"0.2917": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"f1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [2.5, 0, 0]
						},
						"0.25": {
							"vector": [-30, 0, 0]
						},
						"0.375": {
							"vector": [17.5, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"f2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.1667": {
							"vector": [2.5, 0, 0]
						},
						"0.25": {
							"vector": [-30, 0, 0]
						},
						"0.375": {
							"vector": [17.5, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.pyroraptor.genpose": {
			"animation_length": 0.66667,
			"bones": {
				"bone2": {
					"rotation": {
						"vector": [2.5, -5, 0]
					}
				},
				"bone3": {
					"rotation": {
						"0.0": {
							"vector": [10.02635, -1.5216, -1.98385]
						},
						"0.6667": {
							"vector": [7.5, 0, 0]
						}
					}
				},
				"bone4": {
					"rotation": {
						"vector": [10, 0, 0]
					}
				},
				"hand1": {
					"rotation": {
						"vector": [3.28761, 22.22485, -3.37516]
					}
				},
				"hand4": {
					"rotation": {
						"vector": [3.2876, -22.2249, 3.3752]
					}
				},
				"tail1": {
					"rotation": {
						"vector": [7.52832, 4.95712, 0.65426]
					}
				},
				"tail2": {
					"rotation": {
						"vector": [4.19706, 15.75176, -1.72608]
					}
				},
				"tail3": {
					"rotation": {
						"vector": [-12.5, 17.5, 0]
					}
				},
				"leg2": {
					"rotation": {
						"vector": [20, 0, 0]
					}
				},
				"leg3": {
					"rotation": {
						"vector": [-27.5, 0, 0]
					}
				},
				"feet1": {
					"rotation": {
						"vector": [100, 0, 0]
					}
				}
			}
		},
		"animation.pyroraptor.death": {
			"animation_length": 1.54167,
			"bones": {
				"root": {
					"rotation": {
						"0.5": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, -90]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [9, 3, 0]
						}
					}
				},
				"root1": {
					"rotation": {
						"0.5": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					},
					"position": {
						"vector": [0, 0, 0]
					}
				},
				"bone2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [22.5, 0, 0],
							"easing": "step"
						},
						"0.5833": {
							"vector": [0, 0, 0],
							"easing": "step"
						},
						"0.7917": {
							"vector": [19.20612, -16.66577, 5.41615],
							"easing": "step"
						},
						"1.375": {
							"vector": [0, 0, 0],
							"easing": "step"
						}
					}
				},
				"bone3": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.3333": {
							"vector": [20, 0, 0],
							"easing": "step"
						},
						"0.7917": {
							"vector": [0, -20, 0],
							"easing": "step"
						},
						"1.25": {
							"vector": [-20, 0, 0],
							"easing": "step"
						}
					}
				},
				"bone4": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.375": {
							"vector": [20, 0, 0]
						},
						"0.4167": {
							"vector": [15, 0, 0]
						},
						"0.4583": {
							"vector": [15.36, 0, 0]
						},
						"0.7083": {
							"vector": [0, 0, 0]
						},
						"1.25": {
							"vector": [40, 0, 0]
						}
					}
				},
				"tail1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, 0, 0]
						},
						"1.1667": {
							"vector": [15, 0, 0],
							"easing": "step"
						}
					}
				},
				"tail2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, 0, 0]
						},
						"1.1667": {
							"vector": [17.5, 0, 0],
							"easing": "step"
						}
					}
				},
				"tail3": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.9167": {
							"vector": [0, 0, 0]
						},
						"1.125": {
							"vector": [25, 0, 0],
							"easing": "step"
						}
					}
				}
			}
		},
		"animation.pyroraptor.swim": {
			"animation_length": 1,
			"bones": {
				"root": {
					"position": {
						"vector": [0, -13, 0]
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/prelude/animations/pyroraptor.animation.json (diff)
@@ -497,6 +497,44 @@
 							"vector": [0, 0, 0]
 						}
 					}
+				},
+				"f1": {
+					"rotation": {
+						"0.0": {
+							"vector": [0, 0, 0]
+						},
+						"0.1667": {
+							"vector": [2.5, 0, 0]
+						},
+						"0.25": {
+							"vector": [-30, 0, 0]
+						},
+						"0.375": {
+							"vector": [17.5, 0, 0]
+						},
+						"0.5": {
+							"vector": [0, 0, 0]
+						}
+					}
+				},
+				"f2": {
+					"rotation": {
+						"0.0": {
+							"vector": [0, 0, 0]
+						},
+						"0.1667": {
+							"vector": [2.5, 0, 0]
+						},
+						"0.25": {
+							"vector": [-30, 0, 0]
+						},
+						"0.375": {
+							"vector": [17.5, 0, 0]
+						},
+						"0.5": {
+							"vector": [0, 0, 0]
+						}
+					}
 				}
 			}
 		},
