src/main/resources/assets/prelude/animations/sturgeon.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.sturgeon.swim": {
			"animation_length": 1,
			"bones": {
				"root": {
					"rotation": {
						"0.0": {
							"vector": [0, -2.5, 0]
						},
						"0.5": {
							"vector": [0, 2.5, 0]
						},
						"1.0": {
							"vector": [0, -2.5, 0]
						}
					}
				},
				"bone": {
					"rotation": {
						"0.0": {
							"vector": [0, 5, 0]
						},
						"0.5": {
							"vector": [0, -5, 0]
						},
						"1.0": {
							"vector": [0, 5, 0]
						}
					}
				},
				"bone9": {
					"rotation": {
						"0.0": {
							"vector": [0, 5, 0]
						},
						"0.5": {
							"vector": [0, -5, 0]
						},
						"1.0": {
							"vector": [0, 5, 0]
						}
					}
				},
				"bone10": {
					"rotation": {
						"0.0": {
							"vector": [0, 37.5, 0]
						},
						"0.5": {
							"vector": [0, -37.5, 0]
						},
						"1.0": {
							"vector": [0, 37.5, 0]
						}
					}
				},
				"bone2": {
					"rotation": {
						"0.0": {
							"vector": [0, 2.5, 0]
						},
						"0.5": {
							"vector": [0, -2.5, 0]
						},
						"1.0": {
							"vector": [0, 2.5, 0]
						}
					}
				},
				"bone3": {
					"rotation": {
						"0.0": {
							"vector": [0, 2.5, 0]
						},
						"0.5": {
							"vector": [0, -2.5, 0]
						},
						"1.0": {
							"vector": [0, 2.5, 0]
						}
					}
				},
				"bone5": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 12.5]
						},
						"0.5": {
							"vector": [0, 0, -12.5]
						},
						"1.0": {
							"vector": [0, 0, 12.5]
						}
					}
				},
				"bone6": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 12.5]
						},
						"0.5": {
							"vector": [0, 0, -12.5]
						},
						"1.0": {
							"vector": [0, 0, 12.5]
						}
					}
				}
			}
		},
		"animation.sturgeon.landed": {
			"loop": true,
			"bones": {
				"root": {
					"rotation": {
						"vector": [0, 0, -2.5]
					},
					"position": {
						"vector": [0, -1, 0]
					}
				},
				"bone": {
					"rotation": {
						"vector": [-4.69986, -1.70818, -19.9299]
					}
				},
				"bone9": {
					"rotation": {
						"vector": [-2.30991, -0.95645, -22.48072]
					}
				},
				"bone10": {
					"rotation": {
						"vector": [-6.78112, 5.71617, -34.58897]
					}
				},
				"bone2": {
					"rotation": {
						"vector": [2.47864, 0.32621, -7.49294]
					}
				},
				"bone3": {
					"rotation": {
						"vector": [1.15518, 4.29357, 325.23095]
					}
				}
			}
		}
	}
}

src/main/resources/assets/prelude/animations/sturgeon.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.sturgeon.swim": {
			"animation_length": 1,
			"bones": {
				"root": {
					"rotation": {
						"0.0": {
							"vector": [0, -2.5, 0]
						},
						"0.5": {
							"vector": [0, 2.5, 0]
						},
						"1.0": {
							"vector": [0, -2.5, 0]
						}
					}
				},
				"bone": {
					"rotation": {
						"0.0": {
							"vector": [0, 5, 0]
						},
						"0.5": {
							"vector": [0, -5, 0]
						},
						"1.0": {
							"vector": [0, 5, 0]
						}
					}
				},
				"bone9": {
					"rotation": {
						"0.0": {
							"vector": [0, 5, 0]
						},
						"0.5": {
							"vector": [0, -5, 0]
						},
						"1.0": {
							"vector": [0, 5, 0]
						}
					}
				},
				"bone10": {
					"rotation": {
						"0.0": {
							"vector": [0, 37.5, 0]
						},
						"0.5": {
							"vector": [0, -37.5, 0]
						},
						"1.0": {
							"vector": [0, 37.5, 0]
						}
					}
				},
				"bone2": {
					"rotation": {
						"0.0": {
							"vector": [0, 2.5, 0]
						},
						"0.5": {
							"vector": [0, -2.5, 0]
						},
						"1.0": {
							"vector": [0, 2.5, 0]
						}
					}
				},
				"bone3": {
					"rotation": {
						"0.0": {
							"vector": [0, 2.5, 0]
						},
						"0.5": {
							"vector": [0, -2.5, 0]
						},
						"1.0": {
							"vector": [0, 2.5, 0]
						}
					}
				},
				"bone5": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 12.5]
						},
						"0.5": {
							"vector": [0, 0, -12.5]
						},
						"1.0": {
							"vector": [0, 0, 12.5]
						}
					}
				},
				"bone6": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 12.5]
						},
						"0.5": {
							"vector": [0, 0, -12.5]
						},
						"1.0": {
							"vector": [0, 0, 12.5]
						}
					}
				}
			}
		},
		"animation.sturgeon.landed": {
			"loop": true,
			"bones": {
				"root": {
					"rotation": {
						"vector": [0, 0, -2.5]
					},
					"position": {
						"vector": [0, -1, 0]
					}
				},
				"bone": {
					"rotation": {
						"vector": [-4.69986, -1.70818, -19.9299]
					}
				},
				"bone9": {
					"rotation": {
						"vector": [-2.30991, -0.95645, -22.48072]
					}
				},
				"bone10": {
					"rotation": {
						"vector": [-6.78112, 5.71617, -34.58897]
					}
				},
				"bone2": {
					"rotation": {
						"vector": [2.47864, 0.32621, -7.49294]
					}
				},
				"bone3": {
					"rotation": {
						"vector": [1.15518, 4.29357, 325.23095]
					}
				},
				"bone5": {
					"rotation": {
						"vector": [0, 0, 27.5]
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/prelude/animations/sturgeon.animation.json (diff)
@@ -145,8 +145,14 @@
 					"rotation": {
 						"vector": [1.15518, 4.29357, 325.23095]
 					}
+				},
+				"bone5": {
+					"rotation": {
+						"vector": [0, 0, 27.5]
+					}
 				}
 			}
 		}
-	}
+	},
+	"geckolib_format_version": 2
 }
