src/main/resources/assets/prelude/animations/tenontosaurus.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.tenontosaurus.walk": {
			"animation_length": 1,
			"bones": {
				"bone15": {
					"rotation": {
						"0.0": {
							"vector": [-27.5, 0, 0]
						},
						"0.5": {
							"vector": [25, 0, 0]
						},
						"1.0": {
							"vector": [-27.5, 0, 0]
						}
					}
				},
				"bone18": {
					"rotation": {
						"0.0": {
							"vector": [25, 0, 0]
						},
						"0.5": {
							"vector": [-27.5, 0, 0]
						},
						"1.0": {
							"vector": [25, 0, 0]
						}
					}
				},
				"leg1": {
					"rotation": {
						"0.0": {
							"vector": [-27.5, 0, 0]
						},
						"0.5": {
							"vector": [35, 0, 0]
						},
						"1.0": {
							"vector": [-27.5, 0, 0]
						}
					}
				},
				"leg2": {
					"rotation": {
						"0.0": {
							"vector": [35, 0, 0]
						},
						"0.5": {
							"vector": [-27.5, 0, 0]
						},
						"1.0": {
							"vector": [35, 0, 0]
						}
					}
				}
			}
		},
		"animation.tenontosaurus.swim": {
			"animation_length": 1,
			"bones": {
				"bone15": {
					"rotation": {
						"0.0": {
							"vector": [-27.5, 0, 0]
						},
						"0.5": {
							"vector": [25, 0, 0]
						},
						"1.0": {
							"vector": [-27.5, 0, 0]
						}
					}
				},
				"bone18": {
					"rotation": {
						"0.0": {
							"vector": [25, 0, 0]
						},
						"0.5": {
							"vector": [-27.5, 0, 0]
						},
						"1.0": {
							"vector": [25, 0, 0]
						}
					}
				},
				"leg1": {
					"rotation": {
						"0.0": {
							"vector": [-27.5, 0, 0]
						},
						"0.5": {
							"vector": [35, 0, 0]
						},
						"1.0": {
							"vector": [-27.5, 0, 0]
						}
					}
				},
				"leg2": {
					"rotation": {
						"0.0": {
							"vector": [35, 0, 0]
						},
						"0.5": {
							"vector": [-27.5, 0, 0]
						},
						"1.0": {
							"vector": [35, 0, 0]
						}
					}
				},
				"root": {
					"position": {
						"vector": [0, -13, 0]
					}
				}
			}
		},
		"animation.tenontosaurus.idle": {
			"animation_length": 1
		},
		"animation.tenontosaurus.attack": {
			"animation_length": 0.5,
			"bones": {
				"bone5": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [42.5, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/prelude/animations/tenontosaurus.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.tenontosaurus.walk": {
			"animation_length": 1,
			"bones": {
				"bone15": {
					"rotation": {
						"0.0": {
							"vector": [25, 0, 0]
						},
						"0.5": {
							"vector": [-27.5, 0, 0]
						},
						"1.0": {
							"vector": [25, 0, 0]
						}
					}
				},
				"bone18": {
					"rotation": {
						"0.0": {
							"vector": [-27.5, 0, 0]
						},
						"0.5": {
							"vector": [25, 0, 0]
						},
						"1.0": {
							"vector": [-27.5, 0, 0]
						}
					}
				},
				"leg1": {
					"rotation": {
						"0.0": {
							"vector": [-27.5, 0, 0]
						},
						"0.5": {
							"vector": [35, 0, 0]
						},
						"1.0": {
							"vector": [-27.5, 0, 0]
						}
					}
				},
				"leg2": {
					"rotation": {
						"0.0": {
							"vector": [35, 0, 0]
						},
						"0.5": {
							"vector": [-27.5, 0, 0]
						},
						"1.0": {
							"vector": [35, 0, 0]
						}
					}
				}
			}
		},
		"animation.tenontosaurus.swim": {
			"animation_length": 1,
			"bones": {
				"bone15": {
					"rotation": {
						"0.0": {
							"vector": [-27.5, 0, 0]
						},
						"0.5": {
							"vector": [25, 0, 0]
						},
						"1.0": {
							"vector": [-27.5, 0, 0]
						}
					}
				},
				"bone18": {
					"rotation": {
						"0.0": {
							"vector": [25, 0, 0]
						},
						"0.5": {
							"vector": [-27.5, 0, 0]
						},
						"1.0": {
							"vector": [25, 0, 0]
						}
					}
				},
				"leg1": {
					"rotation": {
						"0.0": {
							"vector": [-27.5, 0, 0]
						},
						"0.5": {
							"vector": [35, 0, 0]
						},
						"1.0": {
							"vector": [-27.5, 0, 0]
						}
					}
				},
				"leg2": {
					"rotation": {
						"0.0": {
							"vector": [35, 0, 0]
						},
						"0.5": {
							"vector": [-27.5, 0, 0]
						},
						"1.0": {
							"vector": [35, 0, 0]
						}
					}
				},
				"root": {
					"position": {
						"vector": [0, -13, 0]
					}
				}
			}
		},
		"animation.tenontosaurus.idle": {
			"animation_length": 1
		},
		"animation.tenontosaurus.attack": {
			"animation_length": 0.5,
			"bones": {
				"bone5": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [42.5, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/prelude/animations/tenontosaurus.animation.json (diff)
@@ -7,26 +7,26 @@
 				"bone15": {
 					"rotation": {
 						"0.0": {
-							"vector": [-27.5, 0, 0]
-						},
-						"0.5": {
 							"vector": [25, 0, 0]
 						},
-						"1.0": {
+						"0.5": {
 							"vector": [-27.5, 0, 0]
+						},
+						"1.0": {
+							"vector": [25, 0, 0]
 						}
 					}
 				},
 				"bone18": {
 					"rotation": {
 						"0.0": {
-							"vector": [25, 0, 0]
-						},
-						"0.5": {
 							"vector": [-27.5, 0, 0]
 						},
-						"1.0": {
+						"0.5": {
 							"vector": [25, 0, 0]
+						},
+						"1.0": {
+							"vector": [-27.5, 0, 0]
 						}
 					}
 				},
