src/main/resources/assets/prelude/animations/velociraptor.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.Velociraptor.idle": {
			"animation_length": 2,
			"bones": {
				"body3": {
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, -0.55, 0],
							"easing": "linear"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				},
				"tail1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"body2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [2.5, 0, 0],
							"easing": "linear"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				},
				"body1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"down_jaw": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Teeth": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				}
			}
		},
		"animation.Velociraptor.walk": {
			"animation_length": 1,
			"bones": {
				"Leftthigh": {
					"rotation": {
						"0.0": {
							"vector": [55, 0, 0]
						},
						"0.5": {
							"vector": [-37.5, 0, 0]
						},
						"1.0": {
							"vector": [55, 0, 0]
						}
					}
				},
				"Rightthigh": {
					"rotation": {
						"0.0": {
							"vector": [-37.5, 0, 0]
						},
						"0.5": {
							"vector": [55, 0, 0]
						},
						"1.0": {
							"vector": [-37.5, 0, 0]
						}
					}
				},
				"tail1": {
					"rotation": {
						"0.0": {
							"vector": [5, 5, 0]
						},
						"0.25": {
							"vector": [2.5, 0, 0]
						},
						"0.5": {
							"vector": [5, -5, 0]
						},
						"0.75": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [5, 5, 0]
						}
					}
				},
				"body2": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [5, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [5, 0, 0]
						}
					}
				}
			}
		},
		"animation.Velociraptor.attack": {
			"animation_length": 1,
			"bones": {
				"down_jaw": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [70, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Leftarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-72.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Rightarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-72.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/prelude/animations/velociraptor.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.Velociraptor.idle": {
			"animation_length": 2,
			"bones": {
				"body3": {
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, -0.55, 0],
							"easing": "linear"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				},
				"tail1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"body2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [2.5, 0, 0],
							"easing": "linear"
						},
						"2.0": {
							"vector": [0, 0, 0],
							"easing": "linear"
						}
					}
				},
				"body1": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [-5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"down_jaw": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [2.5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Teeth": {
					"rotation": {
						"vector": [0, 0, 0]
					}
				}
			}
		},
		"animation.Velociraptor.walk": {
			"animation_length": 1,
			"bones": {
				"Leftthigh": {
					"rotation": {
						"0.0": {
							"vector": [55, 0, 0]
						},
						"0.5": {
							"vector": [-37.5, 0, 0]
						},
						"1.0": {
							"vector": [55, 0, 0]
						}
					}
				},
				"Rightthigh": {
					"rotation": {
						"0.0": {
							"vector": [-37.5, 0, 0]
						},
						"0.5": {
							"vector": [55, 0, 0]
						},
						"1.0": {
							"vector": [-37.5, 0, 0]
						}
					}
				},
				"tail1": {
					"rotation": {
						"0.0": {
							"vector": [5, 5, 0]
						},
						"0.25": {
							"vector": [2.5, 0, 0]
						},
						"0.5": {
							"vector": [5, -5, 0]
						},
						"0.75": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [5, 5, 0]
						}
					}
				},
				"body2": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.5": {
							"vector": [2.5, 0, 0]
						},
						"1.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [5, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [5, 0, 0]
						}
					}
				},
				"tail2": {
					"rotation": {
						"0.0": {
							"vector": [0, 2.5, 0]
						},
						"0.5": {
							"vector": [0, -2.5, 0]
						},
						"1.0": {
							"vector": [0, 2.5, 0]
						}
					}
				}
			}
		},
		"animation.Velociraptor.attack": {
			"animation_length": 1,
			"bones": {
				"down_jaw": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.2917": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [70, 0, 0]
						},
						"0.6667": {
							"vector": [0, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Leftarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-72.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Rightarm": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [-72.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/prelude/animations/velociraptor.animation.json (diff)
@@ -166,6 +166,19 @@
 							"vector": [5, 0, 0]
 						}
 					}
+				},
+				"tail2": {
+					"rotation": {
+						"0.0": {
+							"vector": [0, 2.5, 0]
+						},
+						"0.5": {
+							"vector": [0, -2.5, 0]
+						},
+						"1.0": {
+							"vector": [0, 2.5, 0]
+						}
+					}
 				}
 			}
 		},
