src/main/resources/assets/prelude/lang/en_us.json (before)
{
  "itemGroup.fossil_mod_items": "Prelude Genetics Items",
  "itemGroup.fossil_eggs": "Prelude Spawn Eggs",
  "itemGroup.paleo_botanic": "Prelude Paleo Botanic Items",
  "item.prelude.diskdrive": "Disc Drive",
  "item.prelude.unsaturated_nucleotides": "Unsaturated Nucleotides",
  "item.prelude.dna_nucleotides": "Dna Nucleotides",
  "item.prelude.tube": "Test Tube",
  "item.prelude.syringue": "Syringue",
  "item.prelude.fossil": "Fossil",
  "block.prelude.deep_fossil_ore": "Deep Fossil Ore",
  "block.prelude.fossil_ore": "Fossil Ore",
  "item.prelude.jura_spawn_egg": "Juravenator Spawn Egg",
  "item.prelude.salty_dust": "Salt",
  "item.prelude.petri": "Petri Dish",
  "item.prelude.brusher": "Brush",
  "item.prelude.nutrients": "Nutrients",
  "entity.prelude.jura": "Juravenator",
  "entity.prelude.albertosaurus": "Albertosaurus",
  "entity.prelude.pyroraptor": "Pyroraptor",
  "entity.prelude.avaceratops": "Avaceratops",
  "entity.prelude.amazonsaurus": "Amazonsaurus",
  "entity.prelude.torvosaurus": "Torvosaurus",
  "entity.prelude.paleolama": "Paleolama Major",
  "item.prelude.cooksonia_spores": "Cooksonia Spores",
  "item.prelude.albertosaurus_spawn_egg": "Albertosaurus Spawn Egg",
  "item.prelude.avaceratops_spawn_egg": "Avaceratops Spawn Egg",
  "item.prelude.pyroraptor_spawn_egg": "Pyroraptor Spawn Egg",
  "item.prelude.amazonsaurus_spawn_egg": "Amazonsaurus Spawn Egg",
  "item.prelude.torvosaurus_spawn_egg": "Torvosaurus Spawn Egg",
  "item.prelude.paleolama_gest_syringue": "Paleolama Gestation Syringue",
  "block.prelude.cooksonia": "Cooksonia",
  "block.prelude.analyzer": "Analyzer",
  "block.prelude.dna_ressonator": "Dna Ressonator",
  "item.prelude.token": "Token",
  "item.prelude.empty_eggy": "Empty Egg",
  "item.prelude.bacterias": "Bacterias",
  "item.prelude.dryosaurus_spawn_egg": "Dryosaurus Spawn Egg",
  "item.prelude.ypupiara_spawn_egg": "Ypupiara Spawn Egg",
  "item.prelude.petri_dish_agar": "Petri Dish Agar",
  "item.prelude.jura_syringue": "Juravenator Syringue",
  "item.prelude.albertosaurus_syringue": "Albertosaurus Syringue",
  "item.prelude.avaceratops_syringue": "Avaceratops Syringue",
  "item.prelude.pyro_syringue": "Pyroraptor Syringue",
  "item.prelude.amazonsaurus_syringue": "Amazonsaurus Syringue",
  "item.prelude.torvo_syringue": "Torvosaurus Syringue",
  "item.prelude.paleolama_syringue": "Paleolama Syringue",
  "item.prelude.dryo_syringue": "Dryosaurus Syringue",
  "entity.prelude.dryosaurus": "Dryosaurus",
  "entity.prelude.ypupiara": "Ypupiara",
  "entity.prelude.tenontosaurus": "Tenontosaurus",
  "entity.prelude.mimodactylus": "Mimodactylus",
  "block.prelude.adobe": "Adobe Block",
  "block.prelude.culture_vat": "Culture Vat",
  "block.prelude.cleaner": "Cleaner",
  "item.prelude.cooksonia_fossil": "Cooksonia Fossil",
  "item.prelude.cooksonia_disc": "Cooksonia Disc",
  "item.prelude.cooksonia_cells": "Cooksonia Cells",
  "item.prelude.cooksonia_dna": "Cooksonia Dna",
  "item.prelude.ypupiara_syringue": "Ypupiara Syringue",
  "item.prelude.tenontosaurus_syringue": "Tenontosaurus Syringue",
  "item.prelude.mimodactylus_syringue": "Mimodactylus Syringue",
  "item.prelude.plant_cells": "Plant Cells",
  "item.prelude.petri_dish_plant_cells": "Petri Dish Plant Cells",
  "item.prelude.tenontosaurus_spawn_egg": "Tenontosaurus Spawn Egg",
  "item.prelude.mimodactylus_spawn_egg": "Mimodactylus Spawn Egg",
  "item.prelude.raw_albertosaurus_meat": "Raw Albertosaurus Meat",
  "item.prelude.raw_pyroraptor_meat": "Raw Pyroraptor Meat",
  "item.prelude.raw_amazonsaurus_meat": "Raw Amazonsaurus Meat",
  "item.prelude.raw_avaceratops_meat": "Raw Avaceratops Meat",
  "item.prelude.raw_juravenator_meat": "Raw Juravenator Meat",
  "item.prelude.raw_torvosaurus_meat": "Raw Torvosaurus Meat",
  "item.prelude.raw_paleolama_meat": "Raw Paleolama Meat",
  "item.prelude.raw_dryosaurus_meat": "Raw Dryosaurus Meat",
  "item.prelude.raw_ypupiara_meat": "Raw Ypupiara Meat",
  "item.prelude.raw_tenontosaurus_meat": "Raw Tenontosaurus Meat",
  "item.prelude.raw_mimodactylus_meat": "Raw Mimodactylus Meat",
  "item.prelude.thagomizer": "Thagomizer",
  "block.prelude.prototaxites": "Prototaxites",
  "block.prelude.calamites_log": "Calamites Log",
  "block.prelude.calamites_wood": "Calamites Wood",
  "block.prelude.calamites_planks": "Calamites Planks",
  "block.prelude.stripped_calamites_log": "Stripped Calamites Log",
  "block.prelude.stripped_calamites_wood": "Stripped Calamites Wood",
  "block.prelude.calamites_leaves": "Calamites Leaves",
  "block.prelude.calamites_sapling": "Calamites Sapling",
  "item.prelude.irritator_spawn_egg": "Irritator Spawn Egg",
  "entity.prelude.irritator": "Irritator",
  "item.prelude.albertosaurus_fossil": "Albertosaurus Fossil",
  "item.prelude.avaceratops_fossil": "Avaceratops Fossil",
  "item.prelude.pyro_fossil": "Pyroraptor Fossil",
  "item.prelude.jura_fossil": "Juravenator Fossil",
  "item.prelude.amazonsaurus_fossil": "Amazonsaurus Fossil",
  "item.prelude.torvo_fossil": "Torvosaurus Fossil",
  "item.prelude.paleolama_fossil": "Paleolama Fossil",
  "item.prelude.dryo_fossil": "Dryosaurus Fossil",
  "item.prelude.ypupiara_fossil": "Ypupiara Fossil",
  "item.prelude.tenontosaurus_fossil": "Tenontosaurus Fossil",
  "item.prelude.mimodactylus_fossil": "Mimodactylus Fossil",
  "item.prelude.irritator_fossil": "Irritator Fossil",
  "item.prelude.cleaned_albertosaurus_fossil": "Cleaned Albertosaurus Fossil",
  "item.prelude.cleaned_avaceratops_fossil": "Cleaned Avaceratops Fossil",
  "item.prelude.cleaned_pyro_fossil": "Cleaned Pyroraptor Fossil",
  "item.prelude.cleaned_jura_fossil": "Cleaned Juravenator Fossil",
  "item.prelude.cleaned_amazonsaurus_fossil": "Cleaned Amazonsaurus Fossil",
  "item.prelude.cleaned_torvo_fossil": "Cleaned Torvosaurus Fossil",
  "item.prelude.cleaned_paleolama_fossil": "Cleaned Paleolama Fossil",
  "item.prelude.cleaned_dryo_fossil": "Cleaned Dryosaurus Fossil",
  "item.prelude.cleaned_ypupiara_fossil": "Cleaned Ypupiara Fossil",
  "item.prelude.cleaned_tenontosaurus_fossil": "Cleaned Tenontosaurus Fossil",
  "item.prelude.cleaned_mimodactylus_fossil": "Cleaned Mimodactylus Fossil",
  "item.prelude.cleaned_irritator_fossil": "Cleaned Irritator Fossil",
  "item.prelude.albertosaurus_dna": "Albertosaurus Dna",
  "item.prelude.avaceratops_dna": "Avaceratops Dna",
  "item.prelude.pyro_dna": "Pyroraptor Dna",
  "item.prelude.jura_dna": "Juravenator Dna",
  "item.prelude.amazonsaurus_dna": "Amazonsaurus Dna",
  "item.prelude.torvo_dna": "Torvosaurus Dna",
  "item.prelude.paleolama_dna": "Paleolama Dna",
  "item.prelude.dryo_dna": "Dryosaurus Dna",
  "item.prelude.ypupiara_dna": "Ypupiara Dna",
  "item.prelude.tenontosaurus_dna": "Tenontosaurus Dna",
  "item.prelude.mimodactylus_dna": "Mimodactylus Dna",
  "item.prelude.irritator_dna": "Irritator Dna",
  "item.prelude.irritator_syringue": "Irritator Syringue",
  "item.prelude.raw_irritator_meat": "Raw Irritator Meat",
  "item.prelude.albertosaurus_disc": "Albertosaurus Disc",
  "item.prelude.avaceratops_disc": "Avaceratops Disc",
  "item.prelude.pyro_disc": "Pyroraptor Disc",
  "item.prelude.jura_disc": "Juravenator Disc",
  "item.prelude.amazonsaurus_disc": "Amazonsaurus Disc",
  "item.prelude.torvo_disc": "Torvosaurus Disc",
  "item.prelude.paleolama_disc": "Paleolama Disc",
  "item.prelude.dryo_disc": "Dryosaurus Disc",
  "item.prelude.ypupiara_disc": "Ypupiara Disc",
  "item.prelude.tenontosaurus_disc": "Tenontosaurus Disc",
  "item.prelude.mimodactylus_disc": "Mimodactylus Disc",
  "item.prelude.irritator_disc": "Irritator Disc",
  "entity.prelude.prolibytherium": "Prolibytherium",
  "item.prelude.prolibytherium_fossil": "Prolibytherium Fossil",
  "item.prelude.cleaned_prolibytherium_fossil": "Cleaned Prolibytherium Fossil",
  "item.prelude.eotriceratops_fossil": "Eotriceratops Fossil",
  "item.prelude.cleaned_eotriceratops_fossil": "Cleaned Eotriceratops Fossil",
  "item.prelude.incisivosaurus_fossil": "Incisivosaurus Fossil",
  "item.prelude.cleaned_incisivosaurus_fossil": "Cleaned Incisivosaurus Fossil",
  "item.prelude.silessaurus_fossil": "Silessaurus Fossil",
  "item.prelude.cleaned_silessaurus_fossil": "Cleaned Silessaurus Fossil",
  "item.prelude.prolibytherium_gest_syringue": "Prolibytherium Gestation Syringue",
  "item.prelude.raw_eotriceratops_meat": "Raw Eotriceratops Meat",
  "item.prelude.raw_prolibytherium_meat": "Raw Prolibytherium Meat",
  "item.prelude.prolibytherium_dna": "Prolibytherium Dna",
  "item.prelude.prolibytherium_disc": "Prolibytherium Disc",
  "item.prelude.prolibytherium_syringue": "Prolibytherium Syringue",
  "block.prelude.swartpuntia": "Swartpuntia",
  "block.prelude.encrinus": "Encrinus",
  "block.prelude.encrinus_stem": "Encrinus Stem",
  "block.prelude.enchased_fossil": "Encased Fossil",
  "item.prelude.plaster": "Plaster",
  "item.prelude.eotriceratops_spawn_egg": "Eotriceratops Spawn Egg",
  "item.prelude.swartpuntia_fossil": "Swartpuntia Fossil",
  "item.prelude.swartpuntia_disc": "Swartpuntia Disc",
  "item.prelude.swartpuntia_cells": "Swartpuntia Cells",
  "item.prelude.swartpuntia_dna": "Swartpuntia Dna",
  "item.prelude.eotriceratops_dna": "Eotriceratops Dna",
  "item.prelude.eotriceratops_disc": "Eotriceratops Disc",
  "item.prelude.eotriceratops_syringue": "Eotriceratops Syringue",
  "item.prelude.prototaxites_fossil": "Prototaxites Fossil",
  "item.prelude.prototaxites_disc": "Prototaxites Disc",
  "item.prelude.prototaxites_cells": "Prototaxites Cells",
  "item.prelude.prototaxites_dna": "Prototaxites Dna",
  "item.prelude.encrinus_fossil": "Encrinus Fossil",
  "item.prelude.encrinus_disc": "Encrinus Disc",
  "item.prelude.encrinus_cells": "Encrinus Cells",
  "item.prelude.encrinus_dna": "Encrinus Dna",
  "item.prelude.raw_incisivosaurus_meat": "Raw Incisivosaurus Meat",
  "item.prelude.incisivosaurus_spawn_egg": "Incisivosaurus Spawn Egg",
  "item.prelude.incisivosaurus_dna": "Incisivosaurus Dna",
  "item.prelude.incisivosaurus_disc": "Incisivosaurus Disc",
  "item.prelude.incisivosaurus_syringue": "Incisivosaurus Syringue",
  "item.prelude.ornithomimus_fossil": "Ornithomimus Fossil",
  "item.prelude.cleaned_ornithomimus_fossil": "Cleaned Ornithomimus Fossil",
  "entity.prelude.eotriceratops": "Eotriceratops",
  "entity.prelude.incisivosaurus": "Incisivosaurus",
  "advancements.welcomea.descr": "Welcome Do jurassic prelude genetics",
  "advancements.welcome.title": "Welcome To Jurassic Prelude",
  "advancements.bingo.title": "Bingo! Bingo! Dino DNA!",
  "advancements.bingo.descr": "Bingo! Bingo! Dino DNA!",
  "entity.prelude.ornithomimus": "Ornithomimus",
  "item.prelude.amber": "Amber",
  "block.prelude.common_fence": "Common Fence",
  "item.prelude.raw_ornithomimus_meat": "Raw Ornithomimus Meat",
  "item.prelude.fence_wire": "Fence Wire",
  "item.prelude.ornithomimus_spawn_egg": "Ornithomimus Spawn Egg",
  "item.prelude.computer_screen": "Computer Screen",
  "item.prelude.computer_modules": "Computer Modules",
  "item.prelude.ornithomimus_dna": "Ornithomimus Dna",
  "item.prelude.ornithomimus_disc": "Ornithomimus Disc",
  "item.prelude.ornithomimus_syringue": "Ornithomimus Syringue",
  "item.prelude.caviar": "Caviar",
  "item.prelude.dinosaur_beef": "Dinosaur Beef",
  "item.prelude.pyroraptor_feather": "Pyroraptor Feather",
  "item.prelude.deinonychus_fossil": "Deinonychus Fossil",
  "item.prelude.cleaned_deinonychus_fossil": "Cleaned Deinonychus Fossil",
  "item.prelude.deinonychus_spawn_egg": "Deinonychus Spawn Egg",
  "item.prelude.deinonychus_dna": "Deinonychus Dna",
  "item.prelude.deinonychus_disc": "Deinonychus Disc",
  "item.prelude.deinonychus_syringue": "Deinonychus Syringue",
  "item.prelude.ginkgo_nuts": "Ginkgo Nuts",
  "item.prelude.sturgeon_bucket": "Sturgeon Bucket",
  "item.prelude.silessaurus_dna": "Silessaurus Dna",
  "entity.prelude.silessaurus": "Silessaurus",
  "entity.prelude.deinonychus": "Deinonychus",
  "item.prelude.calamites_fossil": "Calamites Fossil",
  "item.prelude.raw_silessaurus_meat": "Raw Silessaurus Meat",
  "item.prelude.silessaurus_spawn_egg": "Silessaurus Spawn Egg",
  "item.prelude.silessaurus_disc": "Silessaurus Disc",
  "item.prelude.raw_deinonychus_meat": "Raw Deinonychus Meat",
  "item.prelude.silessaurus_syringue": "Silessaurus Syringue",
  "item.prelude.ginkgo_dna": "Ginkgo Dna",
  "item.prelude.ginkgo_cells": "Ginkgo Cells",
  "item.prelude.ginkgo_disc": "Ginkgo Disc",
  "item.prelude.ginkgo_fossil": "Ginkgo Fossil",
  "item.prelude.calamites_dna": "Calamites Dna",
  "item.prelude.calamites_cells": "Calamites Cells",
  "item.prelude.calamites_disc": "Calamites Disc",
  "block.prelude.calamites_sapling1": "Calamites Sapling",
  "block.prelude.calamites_stairs": "Calamites Stairs",
  "block.prelude.calamites_slab": "Calamites Slab",
  "block.prelude.calamites_fence": "Calamites Fence",
  "block.prelude.calamites_fence_gate": "Calamites Fence Gate",
  "block.prelude.calamites_button": "Calamites Button",
  "block.prelude.calamites_pressure_plate": "Calamites Pressure Plate",
  "block.prelude.calamites_door": "Calamites Door",
  "block.prelude.calamites_trapdoor": "Calamites Trapdoor",
  "block.prelude.ginkgo_log": "Ginkgo Log",
  "block.prelude.ginkgo_wood": "Ginkgo Wood",
  "block.prelude.ginkgo_planks": "Ginkgo Planks",
  "block.prelude.ginkgo_leaves": "Ginkgo Leaves",
  "block.prelude.ginkgo_sapling": "Ginkgo Sapling",
  "block.prelude.ginkgo_leaves_fruit": "Ginkgo Fruit Leaves",
  "entity.prelude.sturgeon": "Sturgeon",
  "entity.prelude.conodonta": "Conodonta",
  "item.prelude.sturgeon_spawn_egg": "Sturgeon Spawn Eggs",
  "item.prelude.sturgeon_meat": "Sturgeon Meat",
  "item.prelude.fish_coocked_meat": "Fish Coocked Meat",
  "item.prelude.sturgeon_fossil": "sturgeon fossil",
  "item.prelude.cleaned_sturgeon_fossil": "cleaned sturgeon fossil",
  "item.prelude.sturgeon_dna": "Sturgeon Dna",
  "item.prelude.sturgeon_disc": "Sturgeon Disc",
  "item.prelude.sturgeon_syringue": "Sturgeon Syringue",
  "item.prelude.conodonta_meat": "Conodonta Meat",
  "item.prelude.conodonta_spawn_egg": "Conodonta Spawn Egg",
  "item.prelude.conodonta_fossil": "Conodonta Fossil",
  "item.prelude.conodonta_bucket": "Conodonta Bucket",
  "item.prelude.cleaned_conodonta_fossil": "Cleaned Conodonta Fossil",
  "item.prelude.conodonta_dna": "Conodonta Dna",
  "item.prelude.conodonta_disc": "Conodonta Disc",
  "item.prelude.conodonta_syringue": "Conodonta Syringue",
  "block.prelude.ginkgo_stairs": "Ginkgo Stairs",
  "block.prelude.ginkgo_slab": "Ginkgo Slab",
  "block.prelude.ginkgo_fence": "Ginkgo Fence",
  "block.prelude.ginkgo_fence_gate": "Ginkgo Fence Gate",
  "block.prelude.ginkgo_button": "Ginkgo Button",
  "block.prelude.ginkgo_pressure_plate": "Ginkgo Pressure Plate",
  "block.prelude.ginkgo_door": "Ginkgo Door",
  "block.prelude.ginkgo_trapdoor": "Ginkgo Trapdoor",
  "item.prelude.salinized_bone": "Ancient Bone",
  "entity.prelude.prognathodon": "Prognathodon",
  "item.prelude.ancient_sword": "Ancient Sword",
  "item.prelude.ancient_axe": "Ancient Aaxe",
  "item.prelude.ancient_hoe": "Ancient Hoe",
  "item.prelude.ancient_shovel": "Ancient Shovel",
  "item.prelude.ancient_pickaxe": "Ancient Pickaxe",
  "item.prelude.prognathodon_dna": "Prognathodon Dna",
  "item.prelude.prognathodon_disc": "Prognathodon Disc",
  "item.prelude.prognathodon_syringue": "Prognathodon Syringue",
  "item.prelude.prognathodon_spawn_egg": "Prognathodon Sac",
  "item.prelude.raw_prognathodon_meat": "Raw Prognathodon Meat",
  "item.prelude.prognathodon_fossil": "Prognathodon Fossil",
  "item.prelude.cleaned_prognathodon_fossil": "Cleaned Prognathodon Fossil"
}

src/main/resources/assets/prelude/lang/en_us.json (after)
{
  "itemGroup.fossil_mod_items": "Prelude Genetics Items",
  "itemGroup.fossil_eggs": "Prelude Spawn Eggs",
  "itemGroup.paleo_botanic": "Prelude Paleo Botanic Items",
  "item.prelude.diskdrive": "Disc Drive",
  "item.prelude.unsaturated_nucleotides": "Unsaturated Nucleotides",
  "item.prelude.dna_nucleotides": "Dna Nucleotides",
  "item.prelude.tube": "Test Tube",
  "item.prelude.syringue": "Syringue",
  "item.prelude.fossil": "Fossil",
  "block.prelude.deep_fossil_ore": "Deep Fossil Ore",
  "block.prelude.fossil_ore": "Fossil Ore",
  "item.prelude.jura_spawn_egg": "Juravenator Spawn Egg",
  "item.prelude.salty_dust": "Salt",
  "item.prelude.petri": "Petri Dish",
  "item.prelude.brusher": "Brush",
  "item.prelude.nutrients": "Nutrients",
  "entity.prelude.jura": "Juravenator",
  "entity.prelude.albertosaurus": "Albertosaurus",
  "entity.prelude.pyroraptor": "Pyroraptor",
  "entity.prelude.avaceratops": "Avaceratops",
  "entity.prelude.amazonsaurus": "Amazonsaurus",
  "entity.prelude.torvosaurus": "Torvosaurus",
  "entity.prelude.paleolama": "Paleolama Major",
  "item.prelude.cooksonia_spores": "Cooksonia Spores",
  "item.prelude.albertosaurus_spawn_egg": "Albertosaurus Spawn Egg",
  "item.prelude.avaceratops_spawn_egg": "Avaceratops Spawn Egg",
  "item.prelude.pyroraptor_spawn_egg": "Pyroraptor Spawn Egg",
  "item.prelude.amazonsaurus_spawn_egg": "Amazonsaurus Spawn Egg",
  "item.prelude.torvosaurus_spawn_egg": "Torvosaurus Spawn Egg",
  "item.prelude.paleolama_gest_syringue": "Paleolama Gestation Syringue",
  "block.prelude.cooksonia": "Cooksonia",
  "block.prelude.analyzer": "Analyzer",
  "block.prelude.dna_ressonator": "Dna Ressonator",
  "item.prelude.token": "Token",
  "item.prelude.empty_eggy": "Empty Egg",
  "item.prelude.bacterias": "Bacterias",
  "item.prelude.dryosaurus_spawn_egg": "Dryosaurus Spawn Egg",
  "item.prelude.ypupiara_spawn_egg": "Ypupiara Spawn Egg",
  "item.prelude.petri_dish_agar": "Petri Dish Agar",
  "item.prelude.jura_syringue": "Juravenator Syringue",
  "item.prelude.albertosaurus_syringue": "Albertosaurus Syringue",
  "item.prelude.avaceratops_syringue": "Avaceratops Syringue",
  "item.prelude.pyro_syringue": "Pyroraptor Syringue",
  "item.prelude.amazonsaurus_syringue": "Amazonsaurus Syringue",
  "item.prelude.torvo_syringue": "Torvosaurus Syringue",
  "item.prelude.paleolama_syringue": "Paleolama Syringue",
  "item.prelude.dryo_syringue": "Dryosaurus Syringue",
  "entity.prelude.dryosaurus": "Dryosaurus",
  "entity.prelude.ypupiara": "Ypupiara",
  "entity.prelude.tenontosaurus": "Tenontosaurus",
  "entity.prelude.mimodactylus": "Mimodactylus",
  "block.prelude.adobe": "Adobe Block",
  "block.prelude.culture_vat": "Culture Vat",
  "block.prelude.cleaner": "Cleaner",
  "item.prelude.cooksonia_fossil": "Cooksonia Fossil",
  "item.prelude.cooksonia_disc": "Cooksonia Disc",
  "item.prelude.cooksonia_cells": "Cooksonia Cells",
  "item.prelude.cooksonia_dna": "Cooksonia Dna",
  "item.prelude.ypupiara_syringue": "Ypupiara Syringue",
  "item.prelude.tenontosaurus_syringue": "Tenontosaurus Syringue",
  "item.prelude.mimodactylus_syringue": "Mimodactylus Syringue",
  "item.prelude.plant_cells": "Plant Cells",
  "item.prelude.petri_dish_plant_cells": "Petri Dish Plant Cells",
  "item.prelude.tenontosaurus_spawn_egg": "Tenontosaurus Spawn Egg",
  "item.prelude.mimodactylus_spawn_egg": "Mimodactylus Spawn Egg",
  "item.prelude.raw_albertosaurus_meat": "Raw Albertosaurus Meat",
  "item.prelude.raw_pyroraptor_meat": "Raw Pyroraptor Meat",
  "item.prelude.raw_amazonsaurus_meat": "Raw Amazonsaurus Meat",
  "item.prelude.raw_avaceratops_meat": "Raw Avaceratops Meat",
  "item.prelude.raw_juravenator_meat": "Raw Juravenator Meat",
  "item.prelude.raw_torvosaurus_meat": "Raw Torvosaurus Meat",
  "item.prelude.raw_paleolama_meat": "Raw Paleolama Meat",
  "item.prelude.raw_dryosaurus_meat": "Raw Dryosaurus Meat",
  "item.prelude.raw_ypupiara_meat": "Raw Ypupiara Meat",
  "item.prelude.raw_tenontosaurus_meat": "Raw Tenontosaurus Meat",
  "item.prelude.raw_mimodactylus_meat": "Raw Mimodactylus Meat",
  "item.prelude.thagomizer": "Thagomizer",
  "block.prelude.prototaxites": "Prototaxites",
  "block.prelude.calamites_log": "Calamites Log",
  "block.prelude.calamites_wood": "Calamites Wood",
  "block.prelude.calamites_planks": "Calamites Planks",
  "block.prelude.stripped_calamites_log": "Stripped Calamites Log",
  "block.prelude.stripped_calamites_wood": "Stripped Calamites Wood",
  "block.prelude.calamites_leaves": "Calamites Leaves",
  "block.prelude.calamites_sapling": "Calamites Sapling",
  "item.prelude.irritator_spawn_egg": "Irritator Spawn Egg",
  "entity.prelude.irritator": "Irritator",
  "item.prelude.albertosaurus_fossil": "Albertosaurus Fossil",
  "item.prelude.avaceratops_fossil": "Avaceratops Fossil",
  "item.prelude.pyro_fossil": "Pyroraptor Fossil",
  "item.prelude.jura_fossil": "Juravenator Fossil",
  "item.prelude.amazonsaurus_fossil": "Amazonsaurus Fossil",
  "item.prelude.torvo_fossil": "Torvosaurus Fossil",
  "item.prelude.paleolama_fossil": "Paleolama Fossil",
  "item.prelude.dryo_fossil": "Dryosaurus Fossil",
  "item.prelude.ypupiara_fossil": "Ypupiara Fossil",
  "item.prelude.tenontosaurus_fossil": "Tenontosaurus Fossil",
  "item.prelude.mimodactylus_fossil": "Mimodactylus Fossil",
  "item.prelude.irritator_fossil": "Irritator Fossil",
  "item.prelude.cleaned_albertosaurus_fossil": "Cleaned Albertosaurus Fossil",
  "item.prelude.cleaned_avaceratops_fossil": "Cleaned Avaceratops Fossil",
  "item.prelude.cleaned_pyro_fossil": "Cleaned Pyroraptor Fossil",
  "item.prelude.cleaned_jura_fossil": "Cleaned Juravenator Fossil",
  "item.prelude.cleaned_amazonsaurus_fossil": "Cleaned Amazonsaurus Fossil",
  "item.prelude.cleaned_torvo_fossil": "Cleaned Torvosaurus Fossil",
  "item.prelude.cleaned_paleolama_fossil": "Cleaned Paleolama Fossil",
  "item.prelude.cleaned_dryo_fossil": "Cleaned Dryosaurus Fossil",
  "item.prelude.cleaned_ypupiara_fossil": "Cleaned Ypupiara Fossil",
  "item.prelude.cleaned_tenontosaurus_fossil": "Cleaned Tenontosaurus Fossil",
  "item.prelude.cleaned_mimodactylus_fossil": "Cleaned Mimodactylus Fossil",
  "item.prelude.cleaned_irritator_fossil": "Cleaned Irritator Fossil",
  "item.prelude.albertosaurus_dna": "Albertosaurus Dna",
  "item.prelude.avaceratops_dna": "Avaceratops Dna",
  "item.prelude.pyro_dna": "Pyroraptor Dna",
  "item.prelude.jura_dna": "Juravenator Dna",
  "item.prelude.amazonsaurus_dna": "Amazonsaurus Dna",
  "item.prelude.torvo_dna": "Torvosaurus Dna",
  "item.prelude.paleolama_dna": "Paleolama Dna",
  "item.prelude.dryo_dna": "Dryosaurus Dna",
  "item.prelude.ypupiara_dna": "Ypupiara Dna",
  "item.prelude.tenontosaurus_dna": "Tenontosaurus Dna",
  "item.prelude.mimodactylus_dna": "Mimodactylus Dna",
  "item.prelude.irritator_dna": "Irritator Dna",
  "item.prelude.irritator_syringue": "Irritator Syringue",
  "item.prelude.raw_irritator_meat": "Raw Irritator Meat",
  "item.prelude.albertosaurus_disc": "Albertosaurus Disc",
  "item.prelude.avaceratops_disc": "Avaceratops Disc",
  "item.prelude.pyro_disc": "Pyroraptor Disc",
  "item.prelude.jura_disc": "Juravenator Disc",
  "item.prelude.amazonsaurus_disc": "Amazonsaurus Disc",
  "item.prelude.torvo_disc": "Torvosaurus Disc",
  "item.prelude.paleolama_disc": "Paleolama Disc",
  "item.prelude.dryo_disc": "Dryosaurus Disc",
  "item.prelude.ypupiara_disc": "Ypupiara Disc",
  "item.prelude.tenontosaurus_disc": "Tenontosaurus Disc",
  "item.prelude.mimodactylus_disc": "Mimodactylus Disc",
  "item.prelude.irritator_disc": "Irritator Disc",
  "entity.prelude.prolibytherium": "Prolibytherium",
  "item.prelude.prolibytherium_fossil": "Prolibytherium Fossil",
  "item.prelude.cleaned_prolibytherium_fossil": "Cleaned Prolibytherium Fossil",
  "item.prelude.eotriceratops_fossil": "Eotriceratops Fossil",
  "item.prelude.cleaned_eotriceratops_fossil": "Cleaned Eotriceratops Fossil",
  "item.prelude.incisivosaurus_fossil": "Incisivosaurus Fossil",
  "item.prelude.cleaned_incisivosaurus_fossil": "Cleaned Incisivosaurus Fossil",
  "item.prelude.silessaurus_fossil": "Silessaurus Fossil",
  "item.prelude.cleaned_silessaurus_fossil": "Cleaned Silessaurus Fossil",
  "item.prelude.prolibytherium_gest_syringue": "Prolibytherium Gestation Syringue",
  "item.prelude.raw_eotriceratops_meat": "Raw Eotriceratops Meat",
  "item.prelude.raw_prolibytherium_meat": "Raw Prolibytherium Meat",
  "item.prelude.prolibytherium_dna": "Prolibytherium Dna",
  "item.prelude.prolibytherium_disc": "Prolibytherium Disc",
  "item.prelude.prolibytherium_syringue": "Prolibytherium Syringue",
  "block.prelude.swartpuntia": "Swartpuntia",
  "block.prelude.encrinus": "Encrinus",
  "block.prelude.encrinus_stem": "Encrinus Stem",
  "block.prelude.enchased_fossil": "Encased Fossil",
  "item.prelude.plaster": "Plaster",
  "item.prelude.eotriceratops_spawn_egg": "Eotriceratops Spawn Egg",
  "item.prelude.swartpuntia_fossil": "Swartpuntia Fossil",
  "item.prelude.swartpuntia_disc": "Swartpuntia Disc",
  "item.prelude.swartpuntia_cells": "Swartpuntia Cells",
  "item.prelude.swartpuntia_dna": "Swartpuntia Dna",
  "item.prelude.eotriceratops_dna": "Eotriceratops Dna",
  "item.prelude.eotriceratops_disc": "Eotriceratops Disc",
  "item.prelude.eotriceratops_syringue": "Eotriceratops Syringue",
  "item.prelude.prototaxites_fossil": "Prototaxites Fossil",
  "item.prelude.prototaxites_disc": "Prototaxites Disc",
  "item.prelude.prototaxites_cells": "Prototaxites Cells",
  "item.prelude.prototaxites_dna": "Prototaxites Dna",
  "item.prelude.encrinus_fossil": "Encrinus Fossil",
  "item.prelude.encrinus_disc": "Encrinus Disc",
  "item.prelude.encrinus_cells": "Encrinus Cells",
  "item.prelude.encrinus_dna": "Encrinus Dna",
  "item.prelude.raw_incisivosaurus_meat": "Raw Incisivosaurus Meat",
  "item.prelude.incisivosaurus_spawn_egg": "Incisivosaurus Spawn Egg",
  "item.prelude.incisivosaurus_dna": "Incisivosaurus Dna",
  "item.prelude.incisivosaurus_disc": "Incisivosaurus Disc",
  "item.prelude.incisivosaurus_syringue": "Incisivosaurus Syringue",
  "item.prelude.ornithomimus_fossil": "Ornithomimus Fossil",
  "item.prelude.cleaned_ornithomimus_fossil": "Cleaned Ornithomimus Fossil",
  "entity.prelude.eotriceratops": "Eotriceratops",
  "entity.prelude.incisivosaurus": "Incisivosaurus",
  "advancements.welcomea.descr": "Welcome Do jurassic prelude genetics",
  "advancements.welcome.title": "Welcome To Jurassic Prelude",
  "advancements.bingo.title": "Bingo! Bingo! Dino DNA!",
  "advancements.bingo.descr": "Bingo! Bingo! Dino DNA!",
  "entity.prelude.ornithomimus": "Ornithomimus",
  "item.prelude.amber": "Amber",
  "block.prelude.common_fence": "Common Fence",
  "item.prelude.raw_ornithomimus_meat": "Raw Ornithomimus Meat",
  "item.prelude.fence_wire": "Fence Wire",
  "item.prelude.ornithomimus_spawn_egg": "Ornithomimus Spawn Egg",
  "item.prelude.computer_screen": "Computer Screen",
  "item.prelude.computer_modules": "Computer Modules",
  "item.prelude.ornithomimus_dna": "Ornithomimus Dna",
  "item.prelude.ornithomimus_disc": "Ornithomimus Disc",
  "item.prelude.ornithomimus_syringue": "Ornithomimus Syringue",
  "item.prelude.caviar": "Caviar",
  "item.prelude.dinosaur_beef": "Dinosaur Beef",
  "item.prelude.pyroraptor_feather": "Pyroraptor Feather",
  "item.prelude.deinonychus_fossil": "Deinonychus Fossil",
  "item.prelude.cleaned_deinonychus_fossil": "Cleaned Deinonychus Fossil",
  "item.prelude.deinonychus_spawn_egg": "Deinonychus Spawn Egg",
  "item.prelude.deinonychus_dna": "Deinonychus Dna",
  "item.prelude.deinonychus_disc": "Deinonychus Disc",
  "item.prelude.deinonychus_syringue": "Deinonychus Syringue",
  "item.prelude.ginkgo_nuts": "Ginkgo Nuts",
  "item.prelude.sturgeon_bucket": "Sturgeon Bucket",
  "item.prelude.silessaurus_dna": "Silessaurus Dna",
  "entity.prelude.silessaurus": "Silessaurus",
  "entity.prelude.deinonychus": "Deinonychus",
  "item.prelude.calamites_fossil": "Calamites Fossil",
  "item.prelude.raw_silessaurus_meat": "Raw Silessaurus Meat",
  "item.prelude.silessaurus_spawn_egg": "Silessaurus Spawn Egg",
  "item.prelude.silessaurus_disc": "Silessaurus Disc",
  "item.prelude.raw_deinonychus_meat": "Raw Deinonychus Meat",
  "item.prelude.silessaurus_syringue": "Silessaurus Syringue",
  "item.prelude.ginkgo_dna": "Ginkgo Dna",
  "item.prelude.ginkgo_cells": "Ginkgo Cells",
  "item.prelude.ginkgo_disc": "Ginkgo Disc",
  "item.prelude.ginkgo_fossil": "Ginkgo Fossil",
  "item.prelude.calamites_dna": "Calamites Dna",
  "item.prelude.calamites_cells": "Calamites Cells",
  "item.prelude.calamites_disc": "Calamites Disc",
  "block.prelude.calamites_sapling1": "Calamites Sapling",
  "block.prelude.calamites_stairs": "Calamites Stairs",
  "block.prelude.calamites_slab": "Calamites Slab",
  "block.prelude.calamites_fence": "Calamites Fence",
  "block.prelude.calamites_fence_gate": "Calamites Fence Gate",
  "block.prelude.calamites_button": "Calamites Button",
  "block.prelude.calamites_pressure_plate": "Calamites Pressure Plate",
  "block.prelude.calamites_door": "Calamites Door",
  "block.prelude.calamites_trapdoor": "Calamites Trapdoor",
  "block.prelude.ginkgo_log": "Ginkgo Log",
  "block.prelude.ginkgo_wood": "Ginkgo Wood",
  "block.prelude.ginkgo_planks": "Ginkgo Planks",
  "block.prelude.ginkgo_leaves": "Ginkgo Leaves",
  "block.prelude.ginkgo_sapling": "Ginkgo Sapling",
  "block.prelude.ginkgo_leaves_fruit": "Ginkgo Fruit Leaves",
  "entity.prelude.sturgeon": "Sturgeon",
  "entity.prelude.conodonta": "Conodonta",
  "item.prelude.sturgeon_spawn_egg": "Sturgeon Spawn Eggs",
  "item.prelude.sturgeon_meat": "Sturgeon Meat",
  "item.prelude.fish_coocked_meat": "Fish Coocked Meat",
  "item.prelude.sturgeon_fossil": "sturgeon fossil",
  "item.prelude.cleaned_sturgeon_fossil": "cleaned sturgeon fossil",
  "item.prelude.sturgeon_dna": "Sturgeon Dna",
  "item.prelude.sturgeon_disc": "Sturgeon Disc",
  "item.prelude.sturgeon_syringue": "Sturgeon Syringue",
  "item.prelude.conodonta_meat": "Conodonta Meat",
  "item.prelude.conodonta_spawn_egg": "Conodonta Spawn Egg",
  "item.prelude.conodonta_fossil": "Conodonta Fossil",
  "item.prelude.conodonta_bucket": "Conodonta Bucket",
  "item.prelude.cleaned_conodonta_fossil": "Cleaned Conodonta Fossil",
  "item.prelude.conodonta_dna": "Conodonta Dna",
  "item.prelude.conodonta_disc": "Conodonta Disc",
  "item.prelude.conodonta_syringue": "Conodonta Syringue",
  "block.prelude.ginkgo_stairs": "Ginkgo Stairs",
  "block.prelude.ginkgo_slab": "Ginkgo Slab",
  "block.prelude.ginkgo_fence": "Ginkgo Fence",
  "block.prelude.ginkgo_fence_gate": "Ginkgo Fence Gate",
  "block.prelude.ginkgo_button": "Ginkgo Button",
  "block.prelude.ginkgo_pressure_plate": "Ginkgo Pressure Plate",
  "block.prelude.ginkgo_door": "Ginkgo Door",
  "block.prelude.ginkgo_trapdoor": "Ginkgo Trapdoor",
  "item.prelude.salinized_bone": "Ancient Bone",
  "entity.prelude.prognathodon": "Prognathodon",
  "item.prelude.ancient_sword": "Ancient Sword",
  "item.prelude.ancient_axe": "Ancient Axe",
  "item.prelude.ancient_hoe": "Ancient Hoe",
  "item.prelude.ancient_shovel": "Ancient Shovel",
  "item.prelude.ancient_pickaxe": "Ancient Pickaxe",
  "item.prelude.prognathodon_dna": "Prognathodon Dna",
  "item.prelude.prognathodon_disc": "Prognathodon Disc",
  "item.prelude.prognathodon_syringue": "Prognathodon Syringue",
  "item.prelude.prognathodon_spawn_egg": "Prognathodon Sac",
  "item.prelude.raw_prognathodon_meat": "Raw Prognathodon Meat",
  "item.prelude.prognathodon_fossil": "Prognathodon Fossil",
  "item.prelude.cleaned_prognathodon_fossil": "Cleaned Prognathodon Fossil",
  "entity.prelude.dilophosaurus": "Dilophosaurus",
  "entity.prelude.giganothosaurus": "Giganothosaurus",
  "entity.prelude.proterosuchus": "Proterosuchus",
  "entity.prelude.tiktaalik": "Tiktaalik",
  "entity.prelude.achilobator": "Achillobator",
  "item.prelude.achilobator_fossil": "Achillobator Fossil",
  "item.prelude.achilobator_spawn_egg": "Achillobator Spawn Egg",
  "item.prelude.proterosuchus_dna": "Proterosuchus Dna",
  "item.prelude.proterosuchus_disc": "Proterosuchus Disc",
  "item.prelude.proterosuchus_syringue": "Proterosuchus Syringue",
  "item.prelude.raw_achilobator_meat": "Raw Achillobator Meat",
  "item.prelude.cleaned_achilobator_fossil": "cleaned Achillobator Fossil",
  "item.prelude.raw_marble": "Raw Marble",
  "item.prelude.achilobator_dna": "Achilobator Dna",
  "item.prelude.achilobator_disc": "Achilobator Disc",
  "item.prelude.achilobator_syringue": "Achilobator Syringue",
  "item.prelude.tiktaalik_syringue": "Tiktaalik Syringue",
  "item.prelude.tiktaalik_disc": "Tiktaalik Disc",
  "item.prelude.tiktaalik_dna": "Tiktaalik Dna",
  "item.prelude.dilophosaurus_syringue": "Dilophosaurus Syringue",
  "item.prelude.dilophosaurus_disc": "Dilophosaurus Disc",
  "item.prelude.dilophosaurus_dna": "Dilophosaurus Dna",
  "item.prelude.giganothosaurus_dna": "Giganothosaurus Dna",
  "item.prelude.giganothosaurus_disc": "Giganothosaurus Disc",
  "item.prelude.giganothosaurus_syringue": "Giganothosaurus Syringue",
  "block.prelude.marble_bricks": "Marble Bricks",
  "block.prelude.marble_tiles": "Marble Tiles",
  "block.prelude.marble_floor": "Marble Floor",
  "block.prelude.marble_pillar": "Marble Pillar",
  "block.prelude.marble": "Marble",
  "item.prelude.raw_proterosuchus_meat": "Raw Proterosuchus Meat",
  "item.prelude.raw_giganothosaurus_meat": "Raw Giganothosaurus Meat",
  "item.prelude.raw_tiktaalik_meat": "Raw Tiktaalik Meat",
  "item.prelude.raw_dilophosaurus_meat": "Raw Dilophosaurus Meat",
  "item.prelude.proterosuchus_fossil": "Proterosuchus Fossil",
  "item.prelude.giganothosaurus_fossil": "Giganothosaurus Fossil",
  "item.prelude.tiktaalik_fossil": "Tiktaalik Fossil",
  "item.prelude.dilophosaurus_fossil": "Dilophosaurus Fossil",
  "item.prelude.proterosuchus_spawn_egg": "Proterosuchus Spawn Egg",
  "item.prelude.giganothosaurus_spawn_egg": "Giganothosaurus Spawn Egg",
  "item.prelude.tiktaalik_spawn_egg": "Tiktaalik Spawn Egg",
  "item.prelude.dilophosaurus_spawn_egg": "Dilophosaurus Spawn Egg",
  "item.prelude.cleaned_proterosuchus_fossil": "Cleaned Proterosuchus Fossil",
  "item.prelude.cleaned_giganothosaurus_fossil": "Cleaned Giganothosaurus Fossil",
  "item.prelude.cleaned_tiktaalik_fossil": "Cleaned Tiktaalik Fossil",
  "item.prelude.cleaned_dilophosaurus_fossil": "Cleaned Dilophosaurus Fossil"
}

src/main/resources/assets/prelude/lang/en_us.json (diff)
@@ -267,7 +267,7 @@
   "item.prelude.salinized_bone": "Ancient Bone",
   "entity.prelude.prognathodon": "Prognathodon",
   "item.prelude.ancient_sword": "Ancient Sword",
-  "item.prelude.ancient_axe": "Ancient Aaxe",
+  "item.prelude.ancient_axe": "Ancient Axe",
   "item.prelude.ancient_hoe": "Ancient Hoe",
   "item.prelude.ancient_shovel": "Ancient Shovel",
   "item.prelude.ancient_pickaxe": "Ancient Pickaxe",
@@ -277,5 +277,51 @@
   "item.prelude.prognathodon_spawn_egg": "Prognathodon Sac",
   "item.prelude.raw_prognathodon_meat": "Raw Prognathodon Meat",
   "item.prelude.prognathodon_fossil": "Prognathodon Fossil",
-  "item.prelude.cleaned_prognathodon_fossil": "Cleaned Prognathodon Fossil"
+  "item.prelude.cleaned_prognathodon_fossil": "Cleaned Prognathodon Fossil",
+  "entity.prelude.dilophosaurus": "Dilophosaurus",
+  "entity.prelude.giganothosaurus": "Giganothosaurus",
+  "entity.prelude.proterosuchus": "Proterosuchus",
+  "entity.prelude.tiktaalik": "Tiktaalik",
+  "entity.prelude.achilobator": "Achillobator",
+  "item.prelude.achilobator_fossil": "Achillobator Fossil",
+  "item.prelude.achilobator_spawn_egg": "Achillobator Spawn Egg",
+  "item.prelude.proterosuchus_dna": "Proterosuchus Dna",
+  "item.prelude.proterosuchus_disc": "Proterosuchus Disc",
+  "item.prelude.proterosuchus_syringue": "Proterosuchus Syringue",
+  "item.prelude.raw_achilobator_meat": "Raw Achillobator Meat",
+  "item.prelude.cleaned_achilobator_fossil": "cleaned Achillobator Fossil",
+  "item.prelude.raw_marble": "Raw Marble",
+  "item.prelude.achilobator_dna": "Achilobator Dna",
+  "item.prelude.achilobator_disc": "Achilobator Disc",
+  "item.prelude.achilobator_syringue": "Achilobator Syringue",
+  "item.prelude.tiktaalik_syringue": "Tiktaalik Syringue",
+  "item.prelude.tiktaalik_disc": "Tiktaalik Disc",
+  "item.prelude.tiktaalik_dna": "Tiktaalik Dna",
+  "item.prelude.dilophosaurus_syringue": "Dilophosaurus Syringue",
+  "item.prelude.dilophosaurus_disc": "Dilophosaurus Disc",
+  "item.prelude.dilophosaurus_dna": "Dilophosaurus Dna",
+  "item.prelude.giganothosaurus_dna": "Giganothosaurus Dna",
+  "item.prelude.giganothosaurus_disc": "Giganothosaurus Disc",
+  "item.prelude.giganothosaurus_syringue": "Giganothosaurus Syringue",
+  "block.prelude.marble_bricks": "Marble Bricks",
+  "block.prelude.marble_tiles": "Marble Tiles",
+  "block.prelude.marble_floor": "Marble Floor",
+  "block.prelude.marble_pillar": "Marble Pillar",
+  "block.prelude.marble": "Marble",
+  "item.prelude.raw_proterosuchus_meat": "Raw Proterosuchus Meat",
+  "item.prelude.raw_giganothosaurus_meat": "Raw Giganothosaurus Meat",
+  "item.prelude.raw_tiktaalik_meat": "Raw Tiktaalik Meat",
+  "item.prelude.raw_dilophosaurus_meat": "Raw Dilophosaurus Meat",
+  "item.prelude.proterosuchus_fossil": "Proterosuchus Fossil",
+  "item.prelude.giganothosaurus_fossil": "Giganothosaurus Fossil",
+  "item.prelude.tiktaalik_fossil": "Tiktaalik Fossil",
+  "item.prelude.dilophosaurus_fossil": "Dilophosaurus Fossil",
+  "item.prelude.proterosuchus_spawn_egg": "Proterosuchus Spawn Egg",
+  "item.prelude.giganothosaurus_spawn_egg": "Giganothosaurus Spawn Egg",
+  "item.prelude.tiktaalik_spawn_egg": "Tiktaalik Spawn Egg",
+  "item.prelude.dilophosaurus_spawn_egg": "Dilophosaurus Spawn Egg",
+  "item.prelude.cleaned_proterosuchus_fossil": "Cleaned Proterosuchus Fossil",
+  "item.prelude.cleaned_giganothosaurus_fossil": "Cleaned Giganothosaurus Fossil",
+  "item.prelude.cleaned_tiktaalik_fossil": "Cleaned Tiktaalik Fossil",
+  "item.prelude.cleaned_dilophosaurus_fossil": "Cleaned Dilophosaurus Fossil"
 }
