src/main/resources/data/prelude/tags/items/dino_raw_meat.json (before)
{
  "replace": false,
  "values": [
    "prelude:raw_albertosaurus_meat",
    "prelude:raw_pyroraptor_meat",
    "prelude:raw_amazonsaurus_meat",
    "prelude:raw_avaceratops_meat",
    "prelude:raw_juravenator_meat",
    "prelude:raw_torvosaurus_meat",
    "prelude:raw_paleolama_meat",
    "prelude:raw_dryosaurus_meat",
    "prelude:raw_ypupiara_meat",
    "prelude:raw_tenontosaurus_meat",
    "prelude:raw_mimodactylus_meat",
    "prelude:raw_irritator_meat",
    "prelude:raw_prolibytherium_meat",
    "prelude:raw_eotriceratops_meat",
    "prelude:raw_incisivosaurus_meat",
    "prelude:raw_ornithomimus_meat",
    "prelude:raw_silessaurus_meat",
    "prelude:raw_deinonychus_meat",
    "prelude:raw_prognathodon_meat",
    "prelude:raw_giganothosaurus_meat",
    "prelude:raw_dilophosaurus_meat",
    "prelude:raw_proterosuchus_meat",
    "prelude:raw_achilobator_meat",
    "prelude:raw_tapejara_meat",
    "prelude:raw_bajada_meat",
    "prelude:raw_allosaurus_meat",
    "prelude:raw_diabloceratops_meat",
    "prelude:raw_orodromeus_meat",
    "prelude:raw_eocarcharia_meat"
  ]
}

src/main/resources/data/prelude/tags/items/dino_raw_meat.json (after)
{
  "replace": false,
  "values": [
    "prelude:raw_albertosaurus_meat",
    "prelude:raw_pyroraptor_meat",
    "prelude:raw_amazonsaurus_meat",
    "prelude:raw_avaceratops_meat",
    "prelude:raw_juravenator_meat",
    "prelude:raw_torvosaurus_meat",
    "prelude:raw_paleolama_meat",
    "prelude:raw_dryosaurus_meat",
    "prelude:raw_ypupiara_meat",
    "prelude:raw_tenontosaurus_meat",
    "prelude:raw_mimodactylus_meat",
    "prelude:raw_irritator_meat",
    "prelude:raw_prolibytherium_meat",
    "prelude:raw_eotriceratops_meat",
    "prelude:raw_incisivosaurus_meat",
    "prelude:raw_ornithomimus_meat",
    "prelude:raw_silessaurus_meat",
    "prelude:raw_deinonychus_meat",
    "prelude:raw_prognathodon_meat",
    "prelude:raw_giganothosaurus_meat",
    "prelude:raw_dilophosaurus_meat",
    "prelude:raw_proterosuchus_meat",
    "prelude:raw_achilobator_meat",
    "prelude:raw_tapejara_meat",
    "prelude:raw_bajada_meat",
    "prelude:raw_allosaurus_meat",
    "prelude:raw_diabloceratops_meat",
    "prelude:raw_orodromeus_meat",
    "prelude:raw_eocarcharia_meat",
    "prelude:raw_araripesuchus_meat",
    "prelude:raw_kaprosuchus_meat",
    "prelude:raw_suchomimus_meat",
    "prelude:raw_herrerassaurus_meat"
  ]
}

src/main/resources/data/prelude/tags/items/dino_raw_meat.json (diff)
@@ -29,6 +29,10 @@
     "prelude:raw_allosaurus_meat",
     "prelude:raw_diabloceratops_meat",
     "prelude:raw_orodromeus_meat",
-    "prelude:raw_eocarcharia_meat"
+    "prelude:raw_eocarcharia_meat",
+    "prelude:raw_araripesuchus_meat",
+    "prelude:raw_kaprosuchus_meat",
+    "prelude:raw_suchomimus_meat",
+    "prelude:raw_herrerassaurus_meat"
   ]
 }
