src/main/resources/assets/prelude/geo/albertosaurus.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.albertosaurus",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 7,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 0, 0],
					"rotation": [0, 180, 0]
				},
				{
					"name": "droot",
					"parent": "root",
					"pivot": [0, 0, 2],
					"rotation": [5, 0, 0],
					"cubes": [
						{"origin": [-3, 16, -4], "size": [6, 8, 9], "uv": [0, 0]},
						{"origin": [-2.5, 15.67502, -3.82921], "size": [5, 4, 7], "pivot": [0, 16, -3], "rotation": [-27.5, 0, 0], "uv": [43, 32]}
					]
				},
				{
					"name": "spine1",
					"parent": "droot",
					"pivot": [0, 24, 4],
					"rotation": [-5, 0, 0],
					"cubes": [
						{"origin": [-2.5, 15.91284, 4.00381], "size": [5, 8, 7], "uv": [26, 37]},
						{"origin": [-2, 12.91284, 3.00381], "size": [4, 3, 8], "pivot": [0, 12.91284, 3.00381], "rotation": [7.5, 0, 0], "uv": [0, 48]}
					]
				},
				{
					"name": "spine2",
					"parent": "spine1",
					"pivot": [0, 23.91284, 11.00381],
					"rotation": [-5, 0, 0],
					"cubes": [
						{"origin": [-2, 15.91284, 11.00381], "size": [4, 8, 6], "uv": [24, 52]},
						{"origin": [-1.5, 13.71284, 11.70381], "size": [3, 2, 5], "pivot": [0, 13.91284, 11.00381], "rotation": [22.5, 0, 0], "uv": [39, 61]}
					]
				},
				{
					"name": "spine3",
					"parent": "spine2",
					"pivot": [0, 21.91284, 17.00381],
					"cubes": [
						{"origin": [-1.5, 17.91284, 14.00381], "size": [3, 6, 11], "pivot": [0, 20.91284, 17.00381], "rotation": [30, 0, 0], "uv": [19, 6]}
					]
				},
				{
					"name": "head",
					"parent": "spine3",
					"pivot": [0, 27.41284, 22.50381],
					"cubes": [
						{"origin": [-2, 23.41284, 22.50381], "size": [4, 4, 5], "pivot": [0, 27.41284, 22.50381], "rotation": [-12.5, 0, 0], "uv": [53, 0]},
						{"origin": [1, 27.41284, 24.50381], "size": [1, 2, 2], "pivot": [0, 27.41284, 22.50381], "rotation": [-11.36081, 5.24826, 24.47761], "uv": [36, 5]},
						{"origin": [-2, 27.41284, 24.50381], "size": [1, 2, 2], "pivot": [0, 27.41284, 22.50381], "rotation": [-11.3608, -5.2483, -24.4776], "uv": [34, 23]},
						{"origin": [-1.5, 23.41284, 27.50381], "size": [3, 3, 4], "pivot": [0, 27.41284, 22.50381], "rotation": [-12.5, 0, 0], "uv": [16, 48]},
						{"origin": [-1, 23.41284, 31.50381], "size": [2, 2, 1], "pivot": [0, 27.41284, 22.50381], "rotation": [-12.5, 0, 0], "uv": [34, 27]}
					]
				},
				{
					"name": "jaw",
					"parent": "head",
					"pivot": [0, 23.41284, 22.50381],
					"cubes": [
						{"origin": [-1.5, 23.41284, 23.50381], "size": [3, 3, 3], "pivot": [0, 27.41284, 22.50381], "rotation": [-12.5, 0, 0], "uv": [18, 23]},
						{"origin": [-2, 21.41284, 22.50381], "size": [4, 2, 5], "pivot": [0, 27.41284, 22.50381], "rotation": [-12.5, 0, 0], "uv": [60, 27]},
						{"origin": [-1.5, 21.41284, 27.50381], "size": [3, 2, 4], "pivot": [0, 27.41284, 22.50381], "rotation": [-12.5, 0, 0], "uv": [21, 0]},
						{"origin": [-1, 21.41284, 31.50381], "size": [2, 2, 1], "pivot": [0, 27.41284, 22.50381], "rotation": [-12.5, 0, 0], "uv": [21, 6]}
					]
				},
				{
					"name": "hand1",
					"parent": "spine2",
					"pivot": [2, 16.91284, 16.00381],
					"rotation": [-55, 0, 0],
					"cubes": [
						{"origin": [1, 14.91284, 15.00381], "size": [2, 3, 2], "uv": [35, 0]}
					]
				},
				{
					"name": "hand2",
					"parent": "hand1",
					"pivot": [2, 14.91284, 16.00381],
					"rotation": [60, 0, 0],
					"cubes": [
						{"origin": [1.5, 12.91284, 15.50381], "size": [1, 3, 1], "uv": [31, 0]}
					]
				},
				{
					"name": "bone",
					"parent": "hand2",
					"pivot": [2.5, 12.91284, 16.00381],
					"rotation": [0, 0, 25],
					"cubes": [
						{"origin": [1.5, 10.91284, 15.00381], "size": [1, 2, 2], "uv": [24, 37]}
					]
				},
				{
					"name": "hand3",
					"parent": "spine2",
					"pivot": [-2, 16.91284, 16.00381],
					"rotation": [-55, 0, 0],
					"cubes": [
						{"origin": [-3, 14.91284, 15.00381], "size": [2, 3, 2], "uv": [34, 30]}
					]
				},
				{
					"name": "hand4",
					"parent": "hand3",
					"pivot": [-2, 14.91284, 16.00381],
					"rotation": [60, 0, 0],
					"cubes": [
						{"origin": [-2.5, 12.91284, 15.50381], "size": [1, 3, 1], "uv": [21, 0]}
					]
				},
				{
					"name": "bone2",
					"parent": "hand4",
					"pivot": [-2.5, 12.91284, 16.00381],
					"rotation": [0, 0, -25],
					"cubes": [
						{"origin": [-2.5, 10.91284, 15.00381], "size": [1, 2, 2], "uv": [18, 37]}
					]
				},
				{
					"name": "tail1",
					"parent": "droot",
					"pivot": [0, 24, -4],
					"cubes": [
						{"origin": [-2.5, 17, -11], "size": [5, 7, 8], "pivot": [0, 23, -4], "rotation": [-2.5, 0, 0], "uv": [0, 33]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 23, -10],
					"cubes": [
						{"origin": [-2, 18.6, -19], "size": [4, 5, 9], "pivot": [0, 23, -12], "rotation": [-7.5, 0, 0], "uv": [36, 0]}
					]
				},
				{
					"name": "tail3",
					"parent": "tail2",
					"pivot": [0, 24, -18],
					"cubes": [
						{"origin": [-1.5, 20.48716, -29.99619], "size": [3, 4, 12], "pivot": [0, 24.08716, -19.99619], "rotation": [-7.5, 0, 0], "uv": [0, 17]}
					]
				},
				{
					"name": "tail4",
					"parent": "tail3",
					"pivot": [0, 25.08716, -29.99619],
					"rotation": [5, 0, 0],
					"cubes": [
						{"origin": [-1, 22.74807, -41.11817], "size": [2, 2, 12], "pivot": [0, 24.08716, -29.99619], "rotation": [-7.5, 0, 0], "uv": [18, 23]}
					]
				},
				{
					"name": "leg1",
					"parent": "root",
					"pivot": [3, 21, -1],
					"rotation": [7.5, 0, 0],
					"cubes": [
						{"origin": [1, 13.13053, -3.99144], "size": [4, 9, 6], "uv": [44, 46]}
					]
				},
				{
					"name": "leg2",
					"parent": "leg1",
					"pivot": [3, 13, 3],
					"rotation": [-25, 0, 0],
					"cubes": [
						{"origin": [1.5, 3.69929, -1.95372], "size": [3, 9, 4], "uv": [0, 59]},
						{"origin": [2, 9.08716, -3.89619], "size": [2, 5, 2], "pivot": [3, 13, 3], "rotation": [22.5, 0, 0], "uv": [0, 33]}
					]
				},
				{
					"name": "leg3",
					"parent": "leg2",
					"pivot": [3, 4, 0],
					"rotation": [25, 0, 0],
					"cubes": [
						{"origin": [2, -1.86947, -1.79144], "size": [2, 7, 3], "uv": [14, 59]}
					]
				},
				{
					"name": "foot1",
					"parent": "leg3",
					"pivot": [3, -0.45, 2.2],
					"cubes": [
						{"origin": [1.5, -2.4, -1.15], "size": [3, 2, 6], "pivot": [3, -1, 2], "rotation": [-7.5, 0, 0], "uv": [58, 55]}
					]
				},
				{
					"name": "leg4",
					"parent": "root",
					"pivot": [-3, 21, -1],
					"rotation": [7.5, 0, 0],
					"cubes": [
						{"origin": [-5, 13.13053, -3.99144], "size": [4, 9, 6], "uv": [41, 17]}
					]
				},
				{
					"name": "leg5",
					"parent": "leg4",
					"pivot": [-3, 13, 3],
					"rotation": [-25, 0, 0],
					"cubes": [
						{"origin": [-4.5, 3.69929, -1.95372], "size": [3, 9, 4], "uv": [58, 10]},
						{"origin": [-4, 9.08716, -3.89619], "size": [2, 5, 2], "pivot": [-3, 13, 3], "rotation": [22.5, 0, 0], "uv": [0, 0]}
					]
				},
				{
					"name": "leg6",
					"parent": "leg5",
					"pivot": [-3, 4, 0],
					"rotation": [25, 0, 0],
					"cubes": [
						{"origin": [-4, -1.86947, -1.79144], "size": [2, 7, 3], "uv": [0, 17]}
					]
				},
				{
					"name": "foot2",
					"parent": "leg6",
					"pivot": [-3, -0.45, 2.2],
					"cubes": [
						{"origin": [-4.5, -2.4, -1.15], "size": [3, 2, 6], "pivot": [-3, -1, 2], "rotation": [-7.5, 0, 0], "uv": [58, 43]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/prelude/geo/albertosaurus.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.albertosaurus",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 7,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 0, 0],
					"rotation": [0, 180, 0]
				},
				{
					"name": "droot",
					"parent": "root",
					"pivot": [0, 0, 2],
					"rotation": [5, 0, 0],
					"cubes": [
						{"origin": [-3, 16, -4], "size": [6, 8, 9], "uv": [0, 0]},
						{"origin": [-2.5, 15.67502, -3.82921], "size": [5, 4, 7], "pivot": [0, 16, -3], "rotation": [-27.5, 0, 0], "uv": [43, 32]}
					]
				},
				{
					"name": "spine1",
					"parent": "droot",
					"pivot": [0, 24, 4],
					"rotation": [-5, 0, 0],
					"cubes": [
						{"origin": [-2.5, 15.91284, 4.00381], "size": [5, 8, 7], "uv": [26, 37]},
						{"origin": [-2, 12.91284, 3.00381], "size": [4, 3, 8], "pivot": [0, 12.91284, 3.00381], "rotation": [7.5, 0, 0], "uv": [0, 48]}
					]
				},
				{
					"name": "spine2",
					"parent": "spine1",
					"pivot": [0, 23.91284, 11.00381],
					"rotation": [-5, 0, 0],
					"cubes": [
						{"origin": [-2, 15.91284, 11.00381], "size": [4, 8, 6], "uv": [24, 52]},
						{"origin": [-1.5, 13.71284, 11.70381], "size": [3, 2, 5], "pivot": [0, 13.91284, 11.00381], "rotation": [22.5, 0, 0], "uv": [39, 61]}
					]
				},
				{
					"name": "spine3",
					"parent": "spine2",
					"pivot": [0, 21.91284, 17.00381],
					"cubes": [
						{"origin": [-1.5, 17.91284, 14.00381], "size": [3, 6, 11], "pivot": [0, 20.91284, 17.00381], "rotation": [30, 0, 0], "uv": [19, 6]}
					]
				},
				{
					"name": "head",
					"parent": "spine3",
					"pivot": [0, 27.41284, 22.50381],
					"cubes": [
						{"origin": [-2, 23.41284, 22.50381], "size": [4, 4, 5], "pivot": [0, 27.41284, 22.50381], "rotation": [-12.5, 0, 0], "uv": [53, 0]},
						{"origin": [1, 27.41284, 24.50381], "size": [1, 2, 2], "pivot": [0, 27.41284, 22.50381], "rotation": [-26.36081, 5.24826, 24.47761], "uv": [36, 5]},
						{"origin": [-2, 27.41284, 24.50381], "size": [1, 2, 2], "pivot": [0, 27.41284, 22.50381], "rotation": [-26.3608, -5.2483, -24.4776], "uv": [34, 23]},
						{"origin": [-1.5, 23.41284, 27.50381], "size": [3, 3, 4], "pivot": [0, 27.41284, 22.50381], "rotation": [-12.5, 0, 0], "uv": [16, 48]},
						{"origin": [-1, 23.41284, 31.50381], "size": [2, 2, 1], "pivot": [0, 27.41284, 22.50381], "rotation": [-12.5, 0, 0], "uv": [34, 27]}
					]
				},
				{
					"name": "jaw",
					"parent": "head",
					"pivot": [0, 23.41284, 22.50381],
					"cubes": [
						{"origin": [-1.5, 23.41284, 23.50381], "size": [3, 3, 3], "pivot": [0, 27.41284, 22.50381], "rotation": [-12.5, 0, 0], "uv": [18, 23]},
						{"origin": [-2, 21.41284, 22.50381], "size": [4, 2, 5], "pivot": [0, 27.41284, 22.50381], "rotation": [-12.5, 0, 0], "uv": [60, 27]},
						{"origin": [-1.5, 21.41284, 27.50381], "size": [3, 2, 4], "pivot": [0, 27.41284, 22.50381], "rotation": [-12.5, 0, 0], "uv": [21, 0]},
						{"origin": [-1, 21.41284, 31.50381], "size": [2, 2, 1], "pivot": [0, 27.41284, 22.50381], "rotation": [-12.5, 0, 0], "uv": [21, 6]}
					]
				},
				{
					"name": "hand1",
					"parent": "spine2",
					"pivot": [2, 16.91284, 16.00381],
					"rotation": [-55, 0, 0],
					"cubes": [
						{"origin": [1, 14.91284, 15.00381], "size": [2, 3, 2], "uv": [35, 0]}
					]
				},
				{
					"name": "hand2",
					"parent": "hand1",
					"pivot": [2, 14.91284, 16.00381],
					"rotation": [60, 0, 0],
					"cubes": [
						{"origin": [1.5, 12.91284, 15.50381], "size": [1, 3, 1], "uv": [31, 0]}
					]
				},
				{
					"name": "bone",
					"parent": "hand2",
					"pivot": [2.5, 12.91284, 16.00381],
					"rotation": [0, 0, 25],
					"cubes": [
						{"origin": [1.5, 10.91284, 15.00381], "size": [1, 2, 2], "uv": [24, 37]}
					]
				},
				{
					"name": "hand3",
					"parent": "spine2",
					"pivot": [-2, 16.91284, 16.00381],
					"rotation": [-55, 0, 0],
					"cubes": [
						{"origin": [-3, 14.91284, 15.00381], "size": [2, 3, 2], "uv": [34, 30]}
					]
				},
				{
					"name": "hand4",
					"parent": "hand3",
					"pivot": [-2, 14.91284, 16.00381],
					"rotation": [60, 0, 0],
					"cubes": [
						{"origin": [-2.5, 12.91284, 15.50381], "size": [1, 3, 1], "uv": [21, 0]}
					]
				},
				{
					"name": "bone2",
					"parent": "hand4",
					"pivot": [-2.5, 12.91284, 16.00381],
					"rotation": [0, 0, -25],
					"cubes": [
						{"origin": [-2.5, 10.91284, 15.00381], "size": [1, 2, 2], "uv": [18, 37]}
					]
				},
				{
					"name": "tail1",
					"parent": "droot",
					"pivot": [0, 24, -4],
					"cubes": [
						{"origin": [-2.5, 17, -11], "size": [5, 7, 8], "pivot": [0, 23, -4], "rotation": [-2.5, 0, 0], "uv": [0, 33]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 23, -10],
					"cubes": [
						{"origin": [-2, 18.6, -19], "size": [4, 5, 9], "pivot": [0, 23, -12], "rotation": [-7.5, 0, 0], "uv": [36, 0]}
					]
				},
				{
					"name": "tail3",
					"parent": "tail2",
					"pivot": [0, 24, -18],
					"cubes": [
						{"origin": [-1.5, 20.48716, -29.99619], "size": [3, 4, 12], "pivot": [0, 24.08716, -19.99619], "rotation": [-7.5, 0, 0], "uv": [0, 17]}
					]
				},
				{
					"name": "tail4",
					"parent": "tail3",
					"pivot": [0, 25.08716, -29.99619],
					"rotation": [5, 0, 0],
					"cubes": [
						{"origin": [-1, 22.74807, -41.11817], "size": [2, 2, 12], "pivot": [0, 24.08716, -29.99619], "rotation": [-7.5, 0, 0], "uv": [18, 23]}
					]
				},
				{
					"name": "leg1",
					"parent": "root",
					"pivot": [3, 21, -1],
					"rotation": [7.5, 0, 0],
					"cubes": [
						{"origin": [1, 13.13053, -3.99144], "size": [4, 9, 6], "uv": [44, 46]}
					]
				},
				{
					"name": "leg2",
					"parent": "leg1",
					"pivot": [3, 13, 3],
					"rotation": [-25, 0, 0],
					"cubes": [
						{"origin": [1.5, 3.69929, -1.95372], "size": [3, 9, 4], "uv": [0, 59]},
						{"origin": [2, 9.08716, -3.89619], "size": [2, 5, 2], "pivot": [3, 13, 3], "rotation": [22.5, 0, 0], "uv": [0, 33]}
					]
				},
				{
					"name": "leg3",
					"parent": "leg2",
					"pivot": [3, 4, 0],
					"rotation": [25, 0, 0],
					"cubes": [
						{"origin": [2, -1.86947, -1.79144], "size": [2, 7, 3], "uv": [14, 59]}
					]
				},
				{
					"name": "foot1",
					"parent": "leg3",
					"pivot": [3, -0.45, 2.2],
					"cubes": [
						{"origin": [1.5, -2.4, -1.15], "size": [3, 2, 6], "pivot": [3, -1, 2], "rotation": [-7.5, 0, 0], "uv": [58, 55]}
					]
				},
				{
					"name": "leg4",
					"parent": "root",
					"pivot": [-3, 21, -1],
					"rotation": [7.5, 0, 0],
					"cubes": [
						{"origin": [-5, 13.13053, -3.99144], "size": [4, 9, 6], "uv": [41, 17]}
					]
				},
				{
					"name": "leg5",
					"parent": "leg4",
					"pivot": [-3, 13, 3],
					"rotation": [-25, 0, 0],
					"cubes": [
						{"origin": [-4.5, 3.69929, -1.95372], "size": [3, 9, 4], "uv": [58, 10]},
						{"origin": [-4, 9.08716, -3.89619], "size": [2, 5, 2], "pivot": [-3, 13, 3], "rotation": [22.5, 0, 0], "uv": [0, 0]}
					]
				},
				{
					"name": "leg6",
					"parent": "leg5",
					"pivot": [-3, 4, 0],
					"rotation": [25, 0, 0],
					"cubes": [
						{"origin": [-4, -1.86947, -1.79144], "size": [2, 7, 3], "uv": [0, 17]}
					]
				},
				{
					"name": "foot2",
					"parent": "leg6",
					"pivot": [-3, -0.45, 2.2],
					"cubes": [
						{"origin": [-4.5, -2.4, -1.15], "size": [3, 2, 6], "pivot": [-3, -1, 2], "rotation": [-7.5, 0, 0], "uv": [58, 43]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/prelude/geo/albertosaurus.geo.json (diff)
@@ -60,8 +60,8 @@
 					"pivot": [0, 27.41284, 22.50381],
 					"cubes": [
 						{"origin": [-2, 23.41284, 22.50381], "size": [4, 4, 5], "pivot": [0, 27.41284, 22.50381], "rotation": [-12.5, 0, 0], "uv": [53, 0]},
-						{"origin": [1, 27.41284, 24.50381], "size": [1, 2, 2], "pivot": [0, 27.41284, 22.50381], "rotation": [-11.36081, 5.24826, 24.47761], "uv": [36, 5]},
-						{"origin": [-2, 27.41284, 24.50381], "size": [1, 2, 2], "pivot": [0, 27.41284, 22.50381], "rotation": [-11.3608, -5.2483, -24.4776], "uv": [34, 23]},
+						{"origin": [1, 27.41284, 24.50381], "size": [1, 2, 2], "pivot": [0, 27.41284, 22.50381], "rotation": [-26.36081, 5.24826, 24.47761], "uv": [36, 5]},
+						{"origin": [-2, 27.41284, 24.50381], "size": [1, 2, 2], "pivot": [0, 27.41284, 22.50381], "rotation": [-26.3608, -5.2483, -24.4776], "uv": [34, 23]},
 						{"origin": [-1.5, 23.41284, 27.50381], "size": [3, 3, 4], "pivot": [0, 27.41284, 22.50381], "rotation": [-12.5, 0, 0], "uv": [16, 48]},
 						{"origin": [-1, 23.41284, 31.50381], "size": [2, 2, 1], "pivot": [0, 27.41284, 22.50381], "rotation": [-12.5, 0, 0], "uv": [34, 27]}
 					]
