src/main/resources/assets/prelude/geo/gallimimusgen1.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.GallimimusGen1",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 7,
				"visible_bounds_height": 4.5,
				"visible_bounds_offset": [0, 1.75, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 24, 0]
				},
				{
					"name": "body3",
					"parent": "root",
					"pivot": [0, 21.3, 2],
					"rotation": [-2.61269, 0, 0],
					"cubes": [
						{"origin": [-4, 16.3, -5.9], "size": [8, 10, 12], "uv": [0, 0]}
					]
				},
				{
					"name": "body2",
					"parent": "body3",
					"pivot": [0, 26.1, -5.7],
					"rotation": [7.1677, 0, 0],
					"cubes": [
						{"origin": [-3.5, 17.1, -12.7], "size": [7, 9, 7], "uv": [0, 24]}
					]
				},
				{
					"name": "body1",
					"parent": "body2",
					"pivot": [0, 25.8, -9.5],
					"rotation": [-47.91073, 0, 0],
					"cubes": [
						{"origin": [-2.5, 18.8, -13.5], "size": [5, 7, 7], "uv": [0, 43]}
					]
				},
				{
					"name": "neck1",
					"parent": "body1",
					"pivot": [0, 24.7, -13.1],
					"rotation": [-19.09095, 0, 0],
					"cubes": [
						{"origin": [-2, 20, -17.8], "size": [4, 5, 6], "uv": [0, 58]}
					]
				},
				{
					"name": "neck2",
					"parent": "neck1",
					"pivot": [0, 24.5, -17],
					"rotation": [-10.21011, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.5, -25], "size": [3, 4, 8], "uv": [0, 72]}
					]
				},
				{
					"name": "neck3",
					"parent": "neck2",
					"pivot": [0, 24.49, -25],
					"rotation": [18.24871, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.49, -27], "size": [3, 4, 2], "uv": [25, 75]}
					]
				},
				{
					"name": "neck4",
					"parent": "neck3",
					"pivot": [0, 24.49, -27],
					"rotation": [19.70975, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.49, -29], "size": [3, 4, 2], "uv": [40, 75]}
					]
				},
				{
					"name": "neck5",
					"parent": "neck4",
					"pivot": [0, 24.49, -29],
					"rotation": [13.00041, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.49, -31], "size": [3, 4, 2], "uv": [55, 75]}
					]
				},
				{
					"name": "HeadBase",
					"parent": "neck5",
					"pivot": [0, 24.54, -30.95],
					"rotation": [26.87172, 0, 0],
					"cubes": [
						{"origin": [-2, 20.54, -34.95], "size": [4, 4, 4], "uv": [45, 0]}
					]
				},
				{
					"name": "JawUPPER1",
					"parent": "HeadBase",
					"pivot": [0, 22.49, -35.75],
					"cubes": [
						{"origin": [-1.5, 21.49, -37.75], "size": [3, 2, 3], "uv": [45, 13]}
					]
				},
				{
					"name": "JawUPPER2",
					"parent": "JawUPPER1",
					"pivot": [0, 22.49, -37.75],
					"cubes": [
						{"origin": [-1, 21.49, -39.75], "size": [2, 2, 2], "uv": [45, 23]}
					]
				},
				{
					"name": "HeadSlope1",
					"parent": "JawUPPER2",
					"pivot": [0, 23.49, -39.75],
					"rotation": [7.83233, 0, 0],
					"cubes": [
						{"origin": [-0.5, 22.49, -39.75], "size": [1, 1, 2], "uv": [45, 33]}
					]
				},
				{
					"name": "HeadSlope2",
					"parent": "HeadSlope1",
					"pivot": [0, 23.49, -37.85],
					"rotation": [5.21965, 0, 0],
					"cubes": [
						{"origin": [-0.5, 22.49, -37.85], "size": [1, 1, 3], "uv": [45, 42]}
					]
				},
				{
					"name": "JawLower",
					"parent": "HeadBase",
					"pivot": [0, 21.14, -34.35],
					"rotation": [-5.21965, 0, 0],
					"cubes": [
						{"origin": [-0.5, 20.64, -39.35], "size": [1, 1, 5], "uv": [42, 51]}
					]
				},
				{
					"name": "Throat",
					"parent": "neck5",
					"pivot": [0, 20.09, -26.7],
					"rotation": [-13.25824, 0, 0],
					"cubes": [
						{"origin": [-1, 18.89, -31.7], "size": [2, 2, 6], "uv": [100, 112]}
					]
				},
				{
					"name": "ArmUPPERRight",
					"parent": "body2",
					"pivot": [3, 18.6, -11.4],
					"rotation": [13.04052, 0, 0],
					"cubes": [
						{"origin": [3, 15.1, -12.4], "size": [2, 4, 2], "uv": [0, 90]}
					]
				},
				{
					"name": "ArmMidRight",
					"parent": "ArmUPPERRight",
					"pivot": [4, 16.6, -11],
					"rotation": [-75.64762, 0, 0],
					"cubes": [
						{"origin": [3, 11.6, -11.5], "size": [2, 5, 2], "uv": [0, 100]}
					]
				},
				{
					"name": "HandRIGHT",
					"parent": "ArmMidRight",
					"pivot": [4, 12.3, -10.7],
					"rotation": [-26.0925, 0, 0],
					"cubes": [
						{"origin": [3, 11.3, -11.2], "size": [2, 1, 3], "uv": [0, 110]}
					]
				},
				{
					"name": "Claw2",
					"parent": "HandRIGHT",
					"pivot": [4, 12, -9.4],
					"cubes": [
						{"origin": [3.5, 11, -9.9], "size": [1, 1, 3], "uv": [100, 100]}
					]
				},
				{
					"name": "FingerTip2",
					"parent": "Claw2",
					"pivot": [4, 11.4, -7.2],
					"rotation": [36.52033, 0, 0],
					"cubes": [
						{"origin": [3.5, 10.9, -7.2], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "Claw3",
					"parent": "HandRIGHT",
					"pivot": [4.6, 12.3, -9.4],
					"rotation": [0, 28.69946, 0],
					"cubes": [
						{"origin": [4.1, 11.3, -9.9], "size": [1, 1, 2], "uv": [100, 104]}
					]
				},
				{
					"name": "FingerTip3",
					"parent": "Claw3",
					"pivot": [4.67, 11.8, -8.1],
					"rotation": [0, -20.87285, 0],
					"cubes": [
						{"origin": [4.15, 11.3, -8.1], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "Claw4",
					"parent": "HandRIGHT",
					"pivot": [3.4, 12.3, -9.4],
					"rotation": [0, -28.69946, 0],
					"cubes": [
						{"origin": [2.9, 11.3, -9.9], "size": [1, 1, 2], "uv": [100, 104]}
					]
				},
				{
					"name": "FingerTip4",
					"parent": "Claw4",
					"pivot": [3.33, 11.8, -8.1],
					"rotation": [0, 20.87285, 0],
					"cubes": [
						{"origin": [2.85, 11.3, -8.1], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "ArmUPPERLeft",
					"parent": "body2",
					"pivot": [-3, 18.6, -11.4],
					"rotation": [13.04052, 0, 0],
					"cubes": [
						{"origin": [-5, 15.1, -12.4], "size": [2, 4, 2], "uv": [0, 90]}
					]
				},
				{
					"name": "ArmMidLeft",
					"parent": "ArmUPPERLeft",
					"pivot": [-4, 16.6, -11],
					"rotation": [-75.64762, 0, 0],
					"cubes": [
						{"origin": [-5, 11.6, -11.5], "size": [2, 5, 2], "uv": [0, 100]}
					]
				},
				{
					"name": "HandLEFT",
					"parent": "ArmMidLeft",
					"pivot": [-4, 12.3, -10.7],
					"rotation": [-26.0925, 0, 0],
					"cubes": [
						{"origin": [-5, 11.3, -11.2], "size": [2, 1, 3], "uv": [0, 110]}
					]
				},
				{
					"name": "Claw5",
					"parent": "HandLEFT",
					"pivot": [-3.4, 12.3, -9.4],
					"rotation": [0, 28.69946, 0],
					"cubes": [
						{"origin": [-3.9, 11.3, -9.9], "size": [1, 1, 2], "uv": [100, 104]}
					]
				},
				{
					"name": "FingerTip5",
					"parent": "Claw5",
					"pivot": [-3.33, 11.8, -8.1],
					"rotation": [0, -20.87285, 0],
					"cubes": [
						{"origin": [-3.85, 11.3, -8.1], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "Claw6",
					"parent": "HandLEFT",
					"pivot": [-4, 12, -9.4],
					"cubes": [
						{"origin": [-4.5, 11, -9.9], "size": [1, 1, 3], "uv": [100, 100]}
					]
				},
				{
					"name": "FingerTip6",
					"parent": "Claw6",
					"pivot": [-4, 11.4, -7.2],
					"rotation": [36.52033, 0, 0],
					"cubes": [
						{"origin": [-4.5, 10.9, -7.2], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "Claw",
					"parent": "HandLEFT",
					"pivot": [-4.6, 12.3, -9.4],
					"rotation": [0, -28.69946, 0],
					"cubes": [
						{"origin": [-5.1, 11.3, -9.9], "size": [1, 1, 2], "uv": [100, 104]}
					]
				},
				{
					"name": "FingerTip",
					"parent": "Claw",
					"pivot": [-4.67, 11.8, -8.1],
					"rotation": [0, 20.87285, 0],
					"cubes": [
						{"origin": [-5.15, 11.3, -8.1], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "tail1",
					"parent": "body3",
					"pivot": [0, 26, 4.7],
					"rotation": [0.21772, 0, 0],
					"cubes": [
						{"origin": [-3.5, 19, 4.7], "size": [7, 7, 7], "uv": [70, 0]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 25.7, 11.4],
					"rotation": [-3.71277, 0, 0],
					"cubes": [
						{"origin": [-3, 19.7, 11.4], "size": [6, 6, 7], "uv": [70, 20]}
					]
				},
				{
					"name": "tail3",
					"parent": "tail2",
					"pivot": [0, 25.4, 17.4],
					"rotation": [4.38886, 0, 0],
					"cubes": [
						{"origin": [-2.5, 20.4, 16.9], "size": [5, 5, 7], "uv": [70, 40]}
					]
				},
				{
					"name": "tail4",
					"parent": "tail3",
					"pivot": [0, 25.1, 23.7],
					"rotation": [1.7819, 0, 0],
					"cubes": [
						{"origin": [-2, 21.1, 23.7], "size": [4, 4, 7], "uv": [70, 59]}
					]
				},
				{
					"name": "tail5",
					"parent": "tail4",
					"pivot": [0, 25, 29.6],
					"rotation": [-7.21927, 0, 0],
					"cubes": [
						{"origin": [-1.5, 22, 29.6], "size": [3, 3, 8], "uv": [70, 76]}
					]
				},
				{
					"name": "tail6",
					"parent": "tail5",
					"pivot": [0, 24.7, 36.7],
					"rotation": [-7.21927, 0, 0],
					"cubes": [
						{"origin": [-1, 22.7, 36.7], "size": [2, 2, 8], "uv": [70, 93]}
					]
				},
				{
					"name": "thighright",
					"parent": "root",
					"pivot": [4, 20.7, 1.8],
					"rotation": [70.18733, 0, 0],
					"cubes": [
						{"origin": [2, 16.7, -6.6], "size": [4, 6, 11], "uv": [98, 17]}
					]
				},
				{
					"name": "legright",
					"parent": "thighright",
					"pivot": [4, 21.9, -6.6],
					"rotation": [-35.00199, 0, 0],
					"cubes": [
						{"origin": [2.5, 12.9, -6.6], "size": [3, 9, 3], "uv": [100, 35]}
					]
				},
				{
					"name": "upperfootright",
					"parent": "legright",
					"pivot": [4, 13.4, -3.7],
					"rotation": [-60.95125, 0, 0],
					"cubes": [
						{"origin": [3, 4.5, -5.7], "size": [2, 8, 2], "uv": [100, 50]}
					]
				},
				{
					"name": "footright",
					"parent": "upperfootright",
					"pivot": [4, 6.8, -3.7],
					"rotation": [26.00082, 0, 0],
					"cubes": [
						{"origin": [2.5, 4.8, -8.7], "size": [3, 2, 5], "uv": [100, 65]}
					]
				},
				{
					"name": "thighleft",
					"parent": "root",
					"pivot": [-4, 20.7, 1.8],
					"rotation": [70.18733, 0, 0],
					"cubes": [
						{"origin": [-6, 16.7, -6.6], "size": [4, 6, 11], "uv": [98, 0]}
					]
				},
				{
					"name": "legleft",
					"parent": "thighleft",
					"pivot": [-4, 21.9, -6.6],
					"rotation": [-35.00199, 0, 0],
					"cubes": [
						{"origin": [-5.5, 12.9, -6.6], "size": [3, 9, 3], "uv": [112, 35]}
					]
				},
				{
					"name": "upperfootleft",
					"parent": "legleft",
					"pivot": [-4, 13.4, -3.7],
					"rotation": [-60.95125, 0, 0],
					"cubes": [
						{"origin": [-5, 4.5, -5.7], "size": [2, 8, 2], "uv": [100, 50], "mirror": true}
					]
				},
				{
					"name": "footleft",
					"parent": "upperfootleft",
					"pivot": [-4, 6.8, -3.7],
					"rotation": [26.00082, 0, 0],
					"cubes": [
						{"origin": [-5.5, 4.8, -8.7], "size": [3, 2, 5], "uv": [100, 65], "mirror": true}
					]
				}
			]
		}
	]
}

src/main/resources/assets/prelude/geo/gallimimusgen1.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.GallimimusGen1",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 7,
				"visible_bounds_height": 4.5,
				"visible_bounds_offset": [0, 1.75, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 24, 0]
				},
				{
					"name": "body3",
					"parent": "root",
					"pivot": [0, 21.3, 2],
					"rotation": [-2.61269, 0, 0],
					"cubes": [
						{"origin": [-4, 16.3, -5.9], "size": [8, 10, 12], "uv": [0, 0]}
					]
				},
				{
					"name": "body2",
					"parent": "body3",
					"pivot": [0, 26.1, -5.7],
					"rotation": [7.1677, 0, 0],
					"cubes": [
						{"origin": [-3.5, 17.1, -12.7], "size": [7, 9, 7], "uv": [0, 24]}
					]
				},
				{
					"name": "body1",
					"parent": "body2",
					"pivot": [0, 25.8, -9.5],
					"rotation": [-47.91073, 0, 0],
					"cubes": [
						{"origin": [-2.5, 18.8, -13.5], "size": [5, 7, 7], "uv": [0, 43]}
					]
				},
				{
					"name": "neck1",
					"parent": "body1",
					"pivot": [0, 24.7, -13.1],
					"rotation": [-19.09095, 0, 0],
					"cubes": [
						{"origin": [-2, 20, -17.8], "size": [4, 5, 6], "uv": [0, 58]}
					]
				},
				{
					"name": "neck2",
					"parent": "neck1",
					"pivot": [0, 24.5, -17],
					"rotation": [-10.21011, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.5, -25], "size": [3, 4, 8], "uv": [0, 72]}
					]
				},
				{
					"name": "neck3",
					"parent": "neck2",
					"pivot": [0, 24.49, -25],
					"rotation": [18.24871, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.49, -27], "size": [3, 4, 2], "uv": [25, 75]}
					]
				},
				{
					"name": "neck4",
					"parent": "neck3",
					"pivot": [0, 24.49, -27],
					"rotation": [19.70975, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.49, -29], "size": [3, 4, 2], "uv": [40, 75]}
					]
				},
				{
					"name": "neck5",
					"parent": "neck4",
					"pivot": [0, 24.49, -29],
					"rotation": [13.00041, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.49, -31], "size": [3, 4, 2], "uv": [55, 75]}
					]
				},
				{
					"name": "HeadBase",
					"parent": "neck5",
					"pivot": [0, 24.54, -30.95],
					"rotation": [26.87172, 0, 0],
					"cubes": [
						{"origin": [-2, 20.54, -34.95], "size": [4, 4, 4], "uv": [45, 0]}
					]
				},
				{
					"name": "JawUPPER1",
					"parent": "HeadBase",
					"pivot": [0, 22.49, -35.75],
					"cubes": [
						{"origin": [-1.5, 21.49, -37.75], "size": [3, 2, 3], "uv": [45, 13]}
					]
				},
				{
					"name": "JawUPPER2",
					"parent": "JawUPPER1",
					"pivot": [0, 22.49, -37.75],
					"cubes": [
						{"origin": [-1, 21.49, -39.75], "size": [2, 2, 2], "uv": [45, 23]}
					]
				},
				{
					"name": "HeadSlope1",
					"parent": "JawUPPER2",
					"pivot": [0, 23.49, -39.75],
					"rotation": [7.83233, 0, 0],
					"cubes": [
						{"origin": [-0.5, 22.49, -39.75], "size": [1, 1, 2], "uv": [45, 33]}
					]
				},
				{
					"name": "HeadSlope2",
					"parent": "HeadSlope1",
					"pivot": [0, 23.49, -37.85],
					"rotation": [5.21965, 0, 0],
					"cubes": [
						{"origin": [-0.5, 22.49, -37.85], "size": [1, 1, 3], "uv": [45, 42]}
					]
				},
				{
					"name": "JawLower",
					"parent": "HeadBase",
					"pivot": [0, 21.14, -34.35],
					"rotation": [-5.21965, 0, 0],
					"cubes": [
						{"origin": [-0.5, 20.64, -39.35], "size": [1, 1, 5], "uv": [42, 51]}
					]
				},
				{
					"name": "Throat",
					"parent": "neck5",
					"pivot": [0, 20.09, -26.7],
					"rotation": [-13.25824, 0, 0],
					"cubes": [
						{"origin": [-1, 18.89, -31.7], "size": [2, 2, 6], "uv": [100, 112]}
					]
				},
				{
					"name": "ArmUPPERRight",
					"parent": "body2",
					"pivot": [3, 18.6, -11.4],
					"rotation": [13.04052, 0, 0],
					"cubes": [
						{"origin": [3, 15.1, -12.4], "size": [2, 4, 2], "uv": [0, 90]}
					]
				},
				{
					"name": "ArmMidRight",
					"parent": "ArmUPPERRight",
					"pivot": [4, 16.6, -11],
					"rotation": [-75.64762, 0, 0],
					"cubes": [
						{"origin": [3, 11.6, -11.5], "size": [2, 5, 2], "uv": [0, 100]}
					]
				},
				{
					"name": "HandRIGHT",
					"parent": "ArmMidRight",
					"pivot": [4, 12.3, -10.7],
					"rotation": [-26.0925, 0, 0],
					"cubes": [
						{"origin": [3, 11.3, -11.2], "size": [2, 1, 3], "uv": [0, 110]}
					]
				},
				{
					"name": "Claw2",
					"parent": "HandRIGHT",
					"pivot": [4, 12, -9.4],
					"cubes": [
						{"origin": [3.5, 11, -9.9], "size": [1, 1, 3], "uv": [100, 100]}
					]
				},
				{
					"name": "FingerTip2",
					"parent": "Claw2",
					"pivot": [4, 11.4, -7.2],
					"rotation": [36.52033, 0, 0],
					"cubes": [
						{"origin": [3.5, 10.9, -7.2], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "Claw3",
					"parent": "HandRIGHT",
					"pivot": [4.6, 12.3, -9.4],
					"rotation": [0, 28.69946, 0],
					"cubes": [
						{"origin": [4.1, 11.3, -9.9], "size": [1, 1, 2], "uv": [100, 104]}
					]
				},
				{
					"name": "FingerTip3",
					"parent": "Claw3",
					"pivot": [4.67, 11.8, -8.1],
					"rotation": [0, -20.87285, 0],
					"cubes": [
						{"origin": [4.15, 11.3, -8.1], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "Claw4",
					"parent": "HandRIGHT",
					"pivot": [3.4, 12.3, -9.4],
					"rotation": [0, -28.69946, 0],
					"cubes": [
						{"origin": [2.9, 11.3, -9.9], "size": [1, 1, 2], "uv": [100, 104]}
					]
				},
				{
					"name": "FingerTip4",
					"parent": "Claw4",
					"pivot": [3.33, 11.8, -8.1],
					"rotation": [0, 20.87285, 0],
					"cubes": [
						{"origin": [2.85, 11.3, -8.1], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "ArmUPPERLeft",
					"parent": "body2",
					"pivot": [-3, 18.6, -11.4],
					"rotation": [13.04052, 0, 0],
					"cubes": [
						{"origin": [-5, 15.1, -12.4], "size": [2, 4, 2], "uv": [0, 90]}
					]
				},
				{
					"name": "ArmMidLeft",
					"parent": "ArmUPPERLeft",
					"pivot": [-4, 16.6, -11],
					"rotation": [-75.64762, 0, 0],
					"cubes": [
						{"origin": [-5, 11.6, -11.5], "size": [2, 5, 2], "uv": [0, 100]}
					]
				},
				{
					"name": "HandLEFT",
					"parent": "ArmMidLeft",
					"pivot": [-4, 12.3, -10.7],
					"rotation": [-26.0925, 0, 0],
					"cubes": [
						{"origin": [-5, 11.3, -11.2], "size": [2, 1, 3], "uv": [0, 110]}
					]
				},
				{
					"name": "Claw5",
					"parent": "HandLEFT",
					"pivot": [-3.4, 12.3, -9.4],
					"rotation": [0, 28.69946, 0],
					"cubes": [
						{"origin": [-3.9, 11.3, -9.9], "size": [1, 1, 2], "uv": [100, 104]}
					]
				},
				{
					"name": "FingerTip5",
					"parent": "Claw5",
					"pivot": [-3.33, 11.8, -8.1],
					"rotation": [0, -20.87285, 0],
					"cubes": [
						{"origin": [-3.85, 11.3, -8.1], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "Claw6",
					"parent": "HandLEFT",
					"pivot": [-4, 12, -9.4],
					"cubes": [
						{"origin": [-4.5, 11, -9.9], "size": [1, 1, 3], "uv": [100, 100]}
					]
				},
				{
					"name": "FingerTip6",
					"parent": "Claw6",
					"pivot": [-4, 11.4, -7.2],
					"rotation": [36.52033, 0, 0],
					"cubes": [
						{"origin": [-4.5, 10.9, -7.2], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "Claw",
					"parent": "HandLEFT",
					"pivot": [-4.6, 12.3, -9.4],
					"rotation": [0, -28.69946, 0],
					"cubes": [
						{"origin": [-5.1, 11.3, -9.9], "size": [1, 1, 2], "uv": [100, 104]}
					]
				},
				{
					"name": "FingerTip",
					"parent": "Claw",
					"pivot": [-4.67, 11.8, -8.1],
					"rotation": [0, 20.87285, 0],
					"cubes": [
						{"origin": [-5.15, 11.3, -8.1], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "tail1",
					"parent": "body3",
					"pivot": [0, 26, 4.7],
					"rotation": [0.21772, 0, 0],
					"cubes": [
						{"origin": [-3.5, 19, 4.7], "size": [7, 7, 7], "uv": [70, 0]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 25.7, 11.4],
					"rotation": [-3.71277, 0, 0],
					"cubes": [
						{"origin": [-3, 19.7, 11.4], "size": [6, 6, 7], "uv": [70, 20]}
					]
				},
				{
					"name": "tail3",
					"parent": "tail2",
					"pivot": [0, 25.4, 17.4],
					"rotation": [4.38886, 0, 0],
					"cubes": [
						{"origin": [-2.5, 20.4, 16.9], "size": [5, 5, 7], "uv": [70, 40]}
					]
				},
				{
					"name": "tail4",
					"parent": "tail3",
					"pivot": [0, 25.1, 23.7],
					"rotation": [1.7819, 0, 0],
					"cubes": [
						{"origin": [-2, 21.1, 23.7], "size": [4, 4, 7], "uv": [70, 59]}
					]
				},
				{
					"name": "tail5",
					"parent": "tail4",
					"pivot": [0, 25, 29.6],
					"rotation": [-7.21927, 0, 0],
					"cubes": [
						{"origin": [-1.5, 22, 29.6], "size": [3, 3, 8], "uv": [70, 76]}
					]
				},
				{
					"name": "tail6",
					"parent": "tail5",
					"pivot": [0, 24.7, 36.7],
					"rotation": [-7.21927, 0, 0],
					"cubes": [
						{"origin": [-1, 22.7, 36.7], "size": [2, 2, 8], "uv": [70, 93]}
					]
				},
				{
					"name": "thighright",
					"parent": "root",
					"pivot": [4, 20.7, 1.8],
					"rotation": [70.18733, 0, 0],
					"cubes": [
						{"origin": [2, 16.7, -6.6], "size": [4, 6, 11], "uv": [98, 0]}
					]
				},
				{
					"name": "legright",
					"parent": "thighright",
					"pivot": [4, 21.9, -6.6],
					"rotation": [-35.00199, 0, 0],
					"cubes": [
						{"origin": [2.5, 12.9, -6.6], "size": [3, 9, 3], "uv": [100, 35]}
					]
				},
				{
					"name": "upperfootright",
					"parent": "legright",
					"pivot": [4, 13.4, -3.7],
					"rotation": [-60.95125, 0, 0],
					"cubes": [
						{"origin": [3, 4.5, -5.7], "size": [2, 8, 2], "uv": [100, 50]}
					]
				},
				{
					"name": "footright",
					"parent": "upperfootright",
					"pivot": [4, 6.8, -3.7],
					"rotation": [26.00082, 0, 0],
					"cubes": [
						{"origin": [2.5, 4.8, -8.7], "size": [3, 2, 5], "uv": [100, 65]}
					]
				},
				{
					"name": "thighleft",
					"parent": "root",
					"pivot": [-4, 20.7, 1.8],
					"rotation": [70.18733, 0, 0],
					"cubes": [
						{"origin": [-6, 16.7, -6.6], "size": [4, 6, 11], "uv": [98, 17]}
					]
				},
				{
					"name": "legleft",
					"parent": "thighleft",
					"pivot": [-4, 21.9, -6.6],
					"rotation": [-35.00199, 0, 0],
					"cubes": [
						{"origin": [-5.5, 12.9, -6.6], "size": [3, 9, 3], "uv": [112, 35]}
					]
				},
				{
					"name": "upperfootleft",
					"parent": "legleft",
					"pivot": [-4, 13.4, -3.7],
					"rotation": [-60.95125, 0, 0],
					"cubes": [
						{"origin": [-5, 4.5, -5.7], "size": [2, 8, 2], "uv": [100, 50], "mirror": true}
					]
				},
				{
					"name": "footleft",
					"parent": "upperfootleft",
					"pivot": [-4, 6.8, -3.7],
					"rotation": [26.00082, 0, 0],
					"cubes": [
						{"origin": [-5.5, 4.8, -8.7], "size": [3, 2, 5], "uv": [100, 65], "mirror": true}
					]
				}
			]
		}
	]
}

src/main/resources/assets/prelude/geo/gallimimusgen1.geo.json (diff)
@@ -368,7 +368,7 @@
 					"pivot": [4, 20.7, 1.8],
 					"rotation": [70.18733, 0, 0],
 					"cubes": [
-						{"origin": [2, 16.7, -6.6], "size": [4, 6, 11], "uv": [98, 17]}
+						{"origin": [2, 16.7, -6.6], "size": [4, 6, 11], "uv": [98, 0]}
 					]
 				},
 				{
@@ -404,7 +404,7 @@
 					"pivot": [-4, 20.7, 1.8],
 					"rotation": [70.18733, 0, 0],
 					"cubes": [
-						{"origin": [-6, 16.7, -6.6], "size": [4, 6, 11], "uv": [98, 0]}
+						{"origin": [-6, 16.7, -6.6], "size": [4, 6, 11], "uv": [98, 17]}
 					]
 				},
 				{
