src/main/resources/assets/prelude/geo/juravenator.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.juravenator",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 11,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, -1, 0]
				},
				{
					"name": "leg1",
					"parent": "root",
					"pivot": [3, 15, 3],
					"rotation": [-20, 0, 0],
					"cubes": [
						{"origin": [2, 10, 1], "size": [3, 6, 4], "uv": [25, 0]}
					]
				},
				{
					"name": "leg2",
					"parent": "leg1",
					"pivot": [3.5, 10, 3],
					"rotation": [32.5, 0, 0],
					"cubes": [
						{"origin": [2.5, 5, 3], "size": [2, 5, 2], "uv": [0, 45]},
						{"origin": [2.5, 5, 2], "size": [2, 6, 1], "pivot": [3, 10, 3], "rotation": [10, 0, 0], "uv": [0, 10]}
					]
				},
				{
					"name": "leg3",
					"parent": "leg2",
					"pivot": [3.5, 5, 4],
					"rotation": [-12.5, 0, 0],
					"cubes": [
						{"origin": [2.5, 0, 3], "size": [2, 5, 2], "uv": [30, 33]}
					]
				},
				{
					"name": "feet1",
					"parent": "leg3",
					"pivot": [3.5, 1, 4],
					"cubes": [
						{"origin": [1.5, -1, 0], "size": [4, 2, 5], "uv": [54, 19]}
					]
				},
				{
					"name": "leg4",
					"parent": "root",
					"pivot": [-3, 15, 3],
					"rotation": [-20, 0, 0],
					"cubes": [
						{"origin": [-5, 10, 1], "size": [3, 6, 4], "uv": [0, 25]}
					]
				},
				{
					"name": "leg5",
					"parent": "leg4",
					"pivot": [-3.5, 10, 3],
					"rotation": [32.5, 0, 0],
					"cubes": [
						{"origin": [-4.5, 5, 3], "size": [2, 5, 2], "uv": [13, 10]},
						{"origin": [-4.5, 5, 2], "size": [2, 6, 1], "pivot": [-4, 10, 3], "rotation": [10, 0, 0], "uv": [0, 0]}
					]
				},
				{
					"name": "leg6",
					"parent": "leg5",
					"pivot": [-3.5, 5, 4],
					"rotation": [-12.5, 0, 0],
					"cubes": [
						{"origin": [-4.5, 0, 3], "size": [2, 5, 2], "uv": [13, 0]}
					]
				},
				{
					"name": "feet2",
					"parent": "leg6",
					"pivot": [-3.5, 1, 4],
					"cubes": [
						{"origin": [-5.5, -1, 0], "size": [4, 2, 5], "uv": [46, 38]}
					]
				},
				{
					"name": "root2",
					"parent": "root",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3, 11, -1], "size": [6, 7, 7], "uv": [46, 0]}
					]
				},
				{
					"name": "body",
					"parent": "root2",
					"pivot": [0, -1, 0]
				},
				{
					"name": "spine1",
					"parent": "body",
					"pivot": [0, 16, -1],
					"cubes": [
						{"origin": [-2, 12, -10], "size": [4, 6, 9], "uv": [0, 45]},
						{"origin": [-1.5, 11, -10], "size": [3, 1, 9], "pivot": [0, 11, -1], "rotation": [-5, 0, 0], "uv": [39, 19]}
					]
				},
				{
					"name": "shoder1",
					"parent": "spine1",
					"pivot": [2, 13, -9],
					"rotation": [32.5, 0, 0],
					"cubes": [
						{"origin": [1, 11, -10], "size": [2, 3, 2], "uv": [59, 38]}
					]
				},
				{
					"name": "shoder2",
					"parent": "shoder1",
					"pivot": [2, 11, -9],
					"rotation": [-42.5, 0, 0],
					"cubes": [
						{"origin": [1, 8, -10], "size": [2, 3, 2], "uv": [32, 59]}
					]
				},
				{
					"name": "hand1",
					"parent": "shoder2",
					"pivot": [2, 8, -9],
					"rotation": [11.76782, -4.2453, 19.5623],
					"cubes": [
						{"origin": [2, 5, -10.5], "size": [1, 3, 3], "uv": [57, 29]}
					]
				},
				{
					"name": "shoder3",
					"parent": "spine1",
					"pivot": [-2, 13, -9],
					"rotation": [32.5, 0, 0],
					"cubes": [
						{"origin": [-3, 11, -10], "size": [2, 3, 2], "uv": [24, 59]}
					]
				},
				{
					"name": "shoder4",
					"parent": "shoder3",
					"pivot": [-2, 11, -9],
					"rotation": [-42.5, 0, 0],
					"cubes": [
						{"origin": [-3, 8, -10], "size": [2, 3, 2], "uv": [25, 10]}
					]
				},
				{
					"name": "hand2",
					"parent": "shoder4",
					"pivot": [-3, 8, -9],
					"rotation": [11.7678, 4.2453, -19.5623],
					"cubes": [
						{"origin": [-3, 5, -10.5], "size": [1, 3, 3], "uv": [38, 50]}
					]
				},
				{
					"name": "neck",
					"parent": "spine1",
					"pivot": [0, 16, -10],
					"rotation": [-20, 0, 0],
					"cubes": [
						{"origin": [-1.5, 14.5, -16], "size": [3, 3, 7], "uv": [0, 10]},
						{"origin": [-0.5, 13.5, -16], "size": [1, 1, 7], "uv": [21, 25]}
					]
				},
				{
					"name": "neck2",
					"parent": "neck",
					"pivot": [0, 16, -16],
					"rotation": [-30, 0, 0],
					"cubes": [
						{"origin": [-1.5, 14.5, -22], "size": [3, 3, 6], "uv": [26, 50]},
						{"origin": [-0.5, 13.5, -22], "size": [1, 1, 6], "uv": [56, 53]}
					]
				},
				{
					"name": "head",
					"parent": "neck2",
					"pivot": [0, 18, -21],
					"rotation": [52.5, 0, 0],
					"cubes": [
						{"origin": [-2, 14, -25], "size": [4, 4, 4], "uv": [40, 58]},
						{"origin": [-1, 15, -32], "size": [2, 2, 7], "uv": [46, 29]},
						{"origin": [-1, 15, -32], "size": [2, 2, 1], "pivot": [0, 17, -32], "rotation": [-10, 0, 0], "uv": [6, 20]},
						{"origin": [1, 15, -32], "size": [1, 1, 7], "pivot": [2, 16, -25], "rotation": [0, 7.5, 0], "uv": [55, 45]},
						{"origin": [-2, 15, -32], "size": [1, 1, 7], "pivot": [-2, 16, -25], "rotation": [0, -7.5, 0], "uv": [21, 33]},
						{"origin": [-1, 17, -32], "size": [2, 1, 7], "pivot": [0, 18, -25], "rotation": [7.5, 0, 0], "uv": [44, 50]}
					]
				},
				{
					"name": "jaw",
					"parent": "head",
					"pivot": [0, 15, -25],
					"cubes": [
						{"origin": [-1, 14, -30], "size": [2, 1, 6], "uv": [0, 35]},
						{"origin": [-2, 14, -30], "size": [1, 1, 5], "pivot": [-2, 15, -25], "rotation": [0, -10, 0], "uv": [17, 45]},
						{"origin": [1, 14, -30], "size": [1, 1, 5], "pivot": [2, 15, -25], "rotation": [0, 10, 0], "uv": [30, 25]},
						{"origin": [-1, 14, -32], "size": [1, 1, 2], "pivot": [-1, 15, -30], "rotation": [0, -7.5, 0], "uv": [12, 20]},
						{"origin": [0, 14, -32], "size": [1, 1, 2], "pivot": [1, 15, -30], "rotation": [0, 7.5, 0], "uv": [0, 20]}
					]
				},
				{
					"name": "court",
					"parent": "jaw",
					"pivot": [0, 14, -23],
					"cubes": [
						{"origin": [-1, 13.7, -24], "size": [2, 2, 2], "pivot": [0, 14, -23], "rotation": [-2.5, 0, 0], "uv": [25, 19]}
					]
				},
				{
					"name": "feathers",
					"parent": "head",
					"pivot": [0, 18, -24],
					"cubes": [
						{"origin": [-1.5, 15, -25], "size": [3, 3, 7], "pivot": [0, 18, -25], "rotation": [20, 0, 0], "uv": [0, 0]}
					]
				},
				{
					"name": "tail",
					"parent": "root2",
					"pivot": [0, 17, 6],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-2, 13, 6], "size": [4, 5, 14], "uv": [24, 31]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail",
					"pivot": [0, 17, 20],
					"rotation": [2.5, 0, 0],
					"cubes": [
						{"origin": [-1.5, 14, 20], "size": [3, 4, 15], "uv": [25, 0]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 17, 35],
					"rotation": [-5, 0, 0],
					"cubes": [
						{"origin": [-1, 14.8, 35], "size": [2, 3, 17], "uv": [0, 25]}
					]
				},
				{
					"name": "tail3",
					"parent": "tail2",
					"pivot": [0, 17, 52],
					"rotation": [-7.5, 0, 0],
					"cubes": [
						{"origin": [-0.5, 15.8, 52], "size": [1, 2, 23], "uv": [0, 0]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/prelude/geo/juravenator.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.juravenator",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 11,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, -1, 0]
				},
				{
					"name": "leg1",
					"parent": "root",
					"pivot": [3, 15, 3],
					"rotation": [-20, 0, 0],
					"cubes": [
						{"origin": [2, 10, 1], "size": [3, 6, 4], "uv": [25, 0]}
					]
				},
				{
					"name": "leg2",
					"parent": "leg1",
					"pivot": [3.5, 10, 3],
					"rotation": [32.5, 0, 0],
					"cubes": [
						{"origin": [2.5, 5, 3], "size": [2, 5, 2], "uv": [0, 45]},
						{"origin": [2.5, 5, 2], "size": [2, 6, 1], "pivot": [3, 10, 3], "rotation": [10, 0, 0], "uv": [0, 10]}
					]
				},
				{
					"name": "leg3",
					"parent": "leg2",
					"pivot": [3.5, 5, 4],
					"rotation": [-12.5, 0, 0],
					"cubes": [
						{"origin": [2.5, 0, 3], "size": [2, 5, 2], "uv": [30, 33]}
					]
				},
				{
					"name": "feet1",
					"parent": "leg3",
					"pivot": [3.5, 1, 4],
					"cubes": [
						{"origin": [1.5, -1, 0], "size": [4, 2, 5], "uv": [54, 19]}
					]
				},
				{
					"name": "leg4",
					"parent": "root",
					"pivot": [-3, 15, 3],
					"rotation": [-20, 0, 0],
					"cubes": [
						{"origin": [-5, 10, 1], "size": [3, 6, 4], "uv": [0, 25]}
					]
				},
				{
					"name": "leg5",
					"parent": "leg4",
					"pivot": [-3.5, 10, 3],
					"rotation": [32.5, 0, 0],
					"cubes": [
						{"origin": [-4.5, 5, 3], "size": [2, 5, 2], "uv": [13, 10]},
						{"origin": [-4.5, 5, 2], "size": [2, 6, 1], "pivot": [-4, 10, 3], "rotation": [10, 0, 0], "uv": [0, 0]}
					]
				},
				{
					"name": "leg6",
					"parent": "leg5",
					"pivot": [-3.5, 5, 4],
					"rotation": [-12.5, 0, 0],
					"cubes": [
						{"origin": [-4.5, 0, 3], "size": [2, 5, 2], "uv": [13, 0]}
					]
				},
				{
					"name": "feet2",
					"parent": "leg6",
					"pivot": [-3.5, 1, 4],
					"cubes": [
						{"origin": [-5.5, -1, 0], "size": [4, 2, 5], "uv": [46, 38]}
					]
				},
				{
					"name": "root2",
					"parent": "root",
					"pivot": [0, 0, 0],
					"cubes": [
						{"origin": [-3, 11, -1], "size": [6, 7, 7], "uv": [46, 0]}
					]
				},
				{
					"name": "body",
					"parent": "root2",
					"pivot": [0, -1, 0]
				},
				{
					"name": "spine1",
					"parent": "body",
					"pivot": [0, 16, -1],
					"cubes": [
						{"origin": [-2, 12, -10], "size": [4, 6, 9], "uv": [0, 45]},
						{"origin": [-1.5, 11, -10], "size": [3, 1, 9], "pivot": [0, 11, -1], "rotation": [-5, 0, 0], "uv": [39, 19]}
					]
				},
				{
					"name": "shoder1",
					"parent": "spine1",
					"pivot": [2, 13, -9],
					"rotation": [32.5, 0, 0],
					"cubes": [
						{"origin": [1, 11, -10], "size": [2, 3, 2], "uv": [59, 38]}
					]
				},
				{
					"name": "shoder2",
					"parent": "shoder1",
					"pivot": [2, 11, -9],
					"rotation": [-42.5, 0, 0],
					"cubes": [
						{"origin": [1, 8, -10], "size": [2, 3, 2], "uv": [32, 59]}
					]
				},
				{
					"name": "hand1",
					"parent": "shoder2",
					"pivot": [2, 8, -9],
					"rotation": [11.76782, -4.2453, 19.5623],
					"cubes": [
						{"origin": [2, 5, -10.5], "size": [1, 3, 3], "uv": [57, 29]}
					]
				},
				{
					"name": "shoder3",
					"parent": "spine1",
					"pivot": [-2, 13, -9],
					"rotation": [32.5, 0, 0],
					"cubes": [
						{"origin": [-3, 11, -10], "size": [2, 3, 2], "uv": [24, 59]}
					]
				},
				{
					"name": "shoder4",
					"parent": "shoder3",
					"pivot": [-2, 11, -9],
					"rotation": [-42.5, 0, 0],
					"cubes": [
						{"origin": [-3, 8, -10], "size": [2, 3, 2], "uv": [25, 10]}
					]
				},
				{
					"name": "hand2",
					"parent": "shoder4",
					"pivot": [-3, 8, -9],
					"rotation": [11.7678, 4.2453, -19.5623],
					"cubes": [
						{"origin": [-3, 5, -10.5], "size": [1, 3, 3], "uv": [38, 50]}
					]
				},
				{
					"name": "neck",
					"parent": "spine1",
					"pivot": [0, 16, -10],
					"rotation": [-20, 0, 0],
					"cubes": [
						{"origin": [-1.5, 14.5, -16], "size": [3, 3, 7], "uv": [0, 10]},
						{"origin": [-0.5, 13.5, -16], "size": [1, 1, 7], "uv": [21, 25]}
					]
				},
				{
					"name": "neck2",
					"parent": "neck",
					"pivot": [0, 14, -16],
					"rotation": [-25, 0, 0],
					"cubes": [
						{"origin": [-1.5, 14.5, -22], "size": [3, 3, 6], "uv": [26, 50]},
						{"origin": [-0.5, 13.5, -22], "size": [1, 1, 6], "uv": [56, 53]}
					]
				},
				{
					"name": "head",
					"parent": "neck2",
					"pivot": [0, 17, -22],
					"rotation": [52.5, 0, 0],
					"cubes": [
						{"origin": [-2, 13, -26], "size": [4, 4, 4], "uv": [40, 58]},
						{"origin": [-1, 14, -33], "size": [2, 2, 7], "uv": [46, 29]},
						{"origin": [-1, 14, -33], "size": [2, 2, 1], "pivot": [0, 16, -33], "rotation": [-10, 0, 0], "uv": [6, 20]},
						{"origin": [1, 14, -33], "size": [1, 1, 7], "pivot": [2, 15, -26], "rotation": [0, 7.5, 0], "uv": [55, 45]},
						{"origin": [-2, 14, -33], "size": [1, 1, 7], "pivot": [-2, 15, -26], "rotation": [0, -7.5, 0], "uv": [21, 33]},
						{"origin": [-0.5, 16, -33], "size": [1, 1, 7], "pivot": [0, 17, -26], "rotation": [7.5, 0, 0], "uv": [44, 50]}
					]
				},
				{
					"name": "jaw",
					"parent": "head",
					"pivot": [0, 14, -26],
					"cubes": [
						{"origin": [-1, 13, -31], "size": [2, 1, 6], "uv": [0, 35]},
						{"origin": [-2, 13, -31], "size": [1, 1, 5], "pivot": [-2, 14, -26], "rotation": [0, -10, 0], "uv": [17, 45]},
						{"origin": [1, 13, -31], "size": [1, 1, 5], "pivot": [2, 14, -26], "rotation": [0, 10, 0], "uv": [30, 25]},
						{"origin": [-1, 13, -33], "size": [1, 1, 2], "pivot": [-1, 14, -31], "rotation": [0, -7.5, 0], "uv": [12, 20]},
						{"origin": [0, 13, -33], "size": [1, 1, 2], "pivot": [1, 14, -31], "rotation": [0, 7.5, 0], "uv": [0, 20]}
					]
				},
				{
					"name": "court",
					"parent": "jaw",
					"pivot": [0, 13, -24],
					"cubes": [
						{"origin": [-1, 12.7, -25], "size": [2, 2, 2], "pivot": [0, 13, -24], "rotation": [-2.5, 0, 0], "uv": [25, 19]}
					]
				},
				{
					"name": "feathers",
					"parent": "head",
					"pivot": [0, 17, -25],
					"cubes": [
						{"origin": [-1.5, 14, -26], "size": [3, 3, 7], "pivot": [0, 17, -26], "rotation": [17.5, 0, 0], "uv": [0, 0]}
					]
				},
				{
					"name": "tail",
					"parent": "root2",
					"pivot": [0, 17, 6],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{"origin": [-2, 13, 6], "size": [4, 5, 14], "uv": [24, 31]}
					]
				},
				{
					"name": "tail1",
					"parent": "tail",
					"pivot": [0, 17, 20],
					"rotation": [2.5, 0, 0],
					"cubes": [
						{"origin": [-1.5, 14, 20], "size": [3, 4, 15], "uv": [25, 0]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 17, 35],
					"rotation": [-5, 0, 0],
					"cubes": [
						{"origin": [-1, 14.8, 35], "size": [2, 3, 17], "uv": [0, 25]}
					]
				},
				{
					"name": "tail3",
					"parent": "tail2",
					"pivot": [0, 17, 52],
					"rotation": [-7.5, 0, 0],
					"cubes": [
						{"origin": [-0.5, 15.8, 52], "size": [1, 2, 23], "uv": [0, 0]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/prelude/geo/juravenator.geo.json (diff)
@@ -176,8 +176,8 @@
 				{
 					"name": "neck2",
 					"parent": "neck",
-					"pivot": [0, 16, -16],
-					"rotation": [-30, 0, 0],
+					"pivot": [0, 14, -16],
+					"rotation": [-25, 0, 0],
 					"cubes": [
 						{"origin": [-1.5, 14.5, -22], "size": [3, 3, 6], "uv": [26, 50]},
 						{"origin": [-0.5, 13.5, -22], "size": [1, 1, 6], "uv": [56, 53]}
@@ -186,43 +186,43 @@
 				{
 					"name": "head",
 					"parent": "neck2",
-					"pivot": [0, 18, -21],
+					"pivot": [0, 17, -22],
 					"rotation": [52.5, 0, 0],
 					"cubes": [
-						{"origin": [-2, 14, -25], "size": [4, 4, 4], "uv": [40, 58]},
-						{"origin": [-1, 15, -32], "size": [2, 2, 7], "uv": [46, 29]},
-						{"origin": [-1, 15, -32], "size": [2, 2, 1], "pivot": [0, 17, -32], "rotation": [-10, 0, 0], "uv": [6, 20]},
-						{"origin": [1, 15, -32], "size": [1, 1, 7], "pivot": [2, 16, -25], "rotation": [0, 7.5, 0], "uv": [55, 45]},
-						{"origin": [-2, 15, -32], "size": [1, 1, 7], "pivot": [-2, 16, -25], "rotation": [0, -7.5, 0], "uv": [21, 33]},
-						{"origin": [-1, 17, -32], "size": [2, 1, 7], "pivot": [0, 18, -25], "rotation": [7.5, 0, 0], "uv": [44, 50]}
+						{"origin": [-2, 13, -26], "size": [4, 4, 4], "uv": [40, 58]},
+						{"origin": [-1, 14, -33], "size": [2, 2, 7], "uv": [46, 29]},
+						{"origin": [-1, 14, -33], "size": [2, 2, 1], "pivot": [0, 16, -33], "rotation": [-10, 0, 0], "uv": [6, 20]},
+						{"origin": [1, 14, -33], "size": [1, 1, 7], "pivot": [2, 15, -26], "rotation": [0, 7.5, 0], "uv": [55, 45]},
+						{"origin": [-2, 14, -33], "size": [1, 1, 7], "pivot": [-2, 15, -26], "rotation": [0, -7.5, 0], "uv": [21, 33]},
+						{"origin": [-0.5, 16, -33], "size": [1, 1, 7], "pivot": [0, 17, -26], "rotation": [7.5, 0, 0], "uv": [44, 50]}
 					]
 				},
 				{
 					"name": "jaw",
 					"parent": "head",
-					"pivot": [0, 15, -25],
+					"pivot": [0, 14, -26],
 					"cubes": [
-						{"origin": [-1, 14, -30], "size": [2, 1, 6], "uv": [0, 35]},
-						{"origin": [-2, 14, -30], "size": [1, 1, 5], "pivot": [-2, 15, -25], "rotation": [0, -10, 0], "uv": [17, 45]},
-						{"origin": [1, 14, -30], "size": [1, 1, 5], "pivot": [2, 15, -25], "rotation": [0, 10, 0], "uv": [30, 25]},
-						{"origin": [-1, 14, -32], "size": [1, 1, 2], "pivot": [-1, 15, -30], "rotation": [0, -7.5, 0], "uv": [12, 20]},
-						{"origin": [0, 14, -32], "size": [1, 1, 2], "pivot": [1, 15, -30], "rotation": [0, 7.5, 0], "uv": [0, 20]}
+						{"origin": [-1, 13, -31], "size": [2, 1, 6], "uv": [0, 35]},
+						{"origin": [-2, 13, -31], "size": [1, 1, 5], "pivot": [-2, 14, -26], "rotation": [0, -10, 0], "uv": [17, 45]},
+						{"origin": [1, 13, -31], "size": [1, 1, 5], "pivot": [2, 14, -26], "rotation": [0, 10, 0], "uv": [30, 25]},
+						{"origin": [-1, 13, -33], "size": [1, 1, 2], "pivot": [-1, 14, -31], "rotation": [0, -7.5, 0], "uv": [12, 20]},
+						{"origin": [0, 13, -33], "size": [1, 1, 2], "pivot": [1, 14, -31], "rotation": [0, 7.5, 0], "uv": [0, 20]}
 					]
 				},
 				{
 					"name": "court",
 					"parent": "jaw",
-					"pivot": [0, 14, -23],
+					"pivot": [0, 13, -24],
 					"cubes": [
-						{"origin": [-1, 13.7, -24], "size": [2, 2, 2], "pivot": [0, 14, -23], "rotation": [-2.5, 0, 0], "uv": [25, 19]}
+						{"origin": [-1, 12.7, -25], "size": [2, 2, 2], "pivot": [0, 13, -24], "rotation": [-2.5, 0, 0], "uv": [25, 19]}
 					]
 				},
 				{
 					"name": "feathers",
 					"parent": "head",
-					"pivot": [0, 18, -24],
+					"pivot": [0, 17, -25],
 					"cubes": [
-						{"origin": [-1.5, 15, -25], "size": [3, 3, 7], "pivot": [0, 18, -25], "rotation": [20, 0, 0], "uv": [0, 0]}
+						{"origin": [-1.5, 14, -26], "size": [3, 3, 7], "pivot": [0, 17, -26], "rotation": [17.5, 0, 0], "uv": [0, 0]}
 					]
 				},
 				{
