src/main/resources/assets/prelude/geo/ornithomimus.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.ornithomimus",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 7,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 24, 0]
				},
				{
					"name": "body3",
					"parent": "root",
					"pivot": [0, 21.1, 3],
					"rotation": [-2.61, 0, 0],
					"cubes": [
						{"origin": [-4, 16.1, -4.9], "size": [8, 10, 12], "uv": [0, 0]}
					]
				},
				{
					"name": "body2",
					"parent": "body3",
					"pivot": [0, 25.9, -4.7],
					"rotation": [7.17, 0, 0],
					"cubes": [
						{"origin": [-3.5, 16.9, -11.7], "size": [7, 9, 7], "uv": [0, 24]}
					]
				},
				{
					"name": "body1",
					"parent": "body2",
					"pivot": [0, 25.6, -8.6],
					"rotation": [-32.91, 0, 0],
					"cubes": [
						{"origin": [-2.5, 18.6, -12.6], "size": [5, 7, 7], "uv": [0, 43]}
					]
				},
				{
					"name": "neck1",
					"parent": "body1",
					"pivot": [0, 24.5, -12.2],
					"rotation": [-19.09, 0, 0],
					"cubes": [
						{"origin": [-2, 19.8, -16.9], "size": [4, 5, 6], "uv": [0, 58]}
					]
				},
				{
					"name": "neck2",
					"parent": "neck1",
					"pivot": [0, 24.3, -16.1],
					"rotation": [-10.21, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.3, -24.1], "size": [3, 4, 8], "uv": [0, 72]}
					]
				},
				{
					"name": "neck3",
					"parent": "neck2",
					"pivot": [0, 24.29, -24.1],
					"rotation": [18.25, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.29, -26.1], "size": [3, 4, 2], "uv": [25, 75]}
					]
				},
				{
					"name": "neck4",
					"parent": "neck3",
					"pivot": [0, 24.29, -26.1],
					"rotation": [19.71, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.29, -28.1], "size": [3, 4, 2], "uv": [40, 75]}
					]
				},
				{
					"name": "neck5",
					"parent": "neck4",
					"pivot": [0, 24.29, -28.1],
					"rotation": [13, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.29, -30.1], "size": [3, 4, 2], "uv": [55, 75]}
					]
				},
				{
					"name": "HeadBase",
					"parent": "neck5",
					"pivot": [0, 24.34, -30.05],
					"rotation": [19.87, 0, 0],
					"cubes": [
						{"origin": [-2, 20.34, -34.05], "size": [4, 4, 4], "uv": [45, 0]}
					]
				},
				{
					"name": "JawUPPER1",
					"parent": "HeadBase",
					"pivot": [0, 21.99, -34.85],
					"cubes": [
						{"origin": [-1.5, 20.99, -36.85], "size": [3, 3, 3], "uv": [45, 13]}
					]
				},
				{
					"name": "JawUPPER2",
					"parent": "JawUPPER1",
					"pivot": [0, 21.99, -36.85],
					"cubes": [
						{"origin": [-1, 20.99, -38.85], "size": [2, 3, 2], "uv": [45, 23]}
					]
				},
				{
					"name": "HeadSlope1",
					"parent": "JawUPPER2",
					"pivot": [0, 23.8, -38.75],
					"rotation": [7.53, 0, 0],
					"cubes": [
						{"origin": [-0.5, 23, -38.75], "size": [1, 1, 2], "uv": [45, 33]}
					]
				},
				{
					"name": "HeadSlope2",
					"parent": "HeadSlope1",
					"pivot": [0, 24, -36.85],
					"rotation": [-5.78, 0, 0],
					"cubes": [
						{"origin": [-0.5, 23, -36.85], "size": [1, 1, 3], "uv": [45, 42]}
					]
				},
				{
					"name": "JawLower",
					"parent": "HeadBase",
					"pivot": [0, 20.94, -33.45],
					"rotation": [-3.22, 0, 0],
					"cubes": [
						{"origin": [-0.5, 20.44, -38.45], "size": [1, 1, 5], "uv": [42, 51]}
					]
				},
				{
					"name": "Throat",
					"parent": "HeadBase",
					"pivot": [0, 18.9436, -27.16856],
					"rotation": [-38.09, 0, 0],
					"cubes": [
						{"origin": [-1, 16.9436, -32.86856], "size": [2, 2, 6], "uv": [100, 112]}
					]
				},
				{
					"name": "ArmUPPERRight",
					"parent": "body2",
					"pivot": [3, 18.61824, -10.82488],
					"rotation": [34.50982, -0.5212, 6.54938],
					"cubes": [
						{"origin": [3, 15.11824, -11.82488], "size": [2, 4, 2], "uv": [0, 90]}
					]
				},
				{
					"name": "ArmMidRight",
					"parent": "ArmUPPERRight",
					"pivot": [4, 16.31824, -10.82488],
					"rotation": [-48.65, 9, 0],
					"cubes": [
						{"origin": [3, 11.31824, -11.32488], "size": [2, 5, 2], "uv": [0, 100]}
					]
				},
				{
					"name": "HandRIGHT",
					"parent": "ArmMidRight",
					"pivot": [4, 11.51824, -10.32488],
					"rotation": [-57.09, 0, 0],
					"cubes": [
						{"origin": [3, 10.51824, -10.82488], "size": [2, 1, 3], "uv": [0, 110]}
					]
				},
				{
					"name": "Claw2",
					"parent": "HandRIGHT",
					"pivot": [4, 11.21824, -9.02488],
					"cubes": [
						{"origin": [3.5, 10.21824, -9.52488], "size": [1, 1, 3], "uv": [100, 104]}
					]
				},
				{
					"name": "FingerTip2",
					"parent": "Claw2",
					"pivot": [4, 10.61824, -6.82488],
					"rotation": [36.52, 0, 0],
					"cubes": [
						{"origin": [3.5, 10.11824, -6.82488], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "Claw3",
					"parent": "HandRIGHT",
					"pivot": [4.6, 11.51824, -9.02488],
					"rotation": [0, 28.7, 0],
					"cubes": [
						{"origin": [4.1, 10.51824, -9.52488], "size": [1, 1, 2], "uv": [100, 100]}
					]
				},
				{
					"name": "FingerTip3",
					"parent": "Claw3",
					"pivot": [4.67, 11.01824, -7.72488],
					"rotation": [0, -20.87, 0],
					"cubes": [
						{"origin": [4.15, 10.51824, -7.72488], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "Claw4",
					"parent": "HandRIGHT",
					"pivot": [3.4, 11.51824, -9.02488],
					"rotation": [0, -28.7, 0],
					"cubes": [
						{"origin": [2.9, 10.51824, -9.52488], "size": [1, 1, 2], "uv": [100, 100]}
					]
				},
				{
					"name": "FingerTip4",
					"parent": "Claw4",
					"pivot": [3.33, 11.01824, -7.72488],
					"rotation": [0, 20.87, 0],
					"cubes": [
						{"origin": [2.85, 10.51824, -7.72488], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "ArmUPPERLeft",
					"parent": "body2",
					"pivot": [-3, 18.61824, -10.82488],
					"rotation": [34.50982, 0.5212, -6.54938],
					"cubes": [
						{"origin": [-5, 15.11824, -11.82488], "size": [2, 4, 2], "uv": [0, 90]}
					]
				},
				{
					"name": "ArmMidLeft",
					"parent": "ArmUPPERLeft",
					"pivot": [-4, 16.31824, -10.82488],
					"rotation": [-48.65, -9, 0],
					"cubes": [
						{"origin": [-5, 11.31824, -11.32488], "size": [2, 5, 2], "uv": [0, 100]}
					]
				},
				{
					"name": "HandLEFT",
					"parent": "ArmMidLeft",
					"pivot": [-4, 11.51824, -10.32488],
					"rotation": [-57.09, 0, 0],
					"cubes": [
						{"origin": [-5, 10.51824, -10.82488], "size": [2, 1, 3], "uv": [0, 110]}
					]
				},
				{
					"name": "Claw5",
					"parent": "HandLEFT",
					"pivot": [-3.4, 11.51824, -9.02488],
					"rotation": [0, 28.7, 0],
					"cubes": [
						{"origin": [-3.9, 10.51824, -9.52488], "size": [1, 1, 2], "uv": [100, 100]}
					]
				},
				{
					"name": "FingerTip5",
					"parent": "Claw5",
					"pivot": [-3.33, 11.01824, -7.72488],
					"rotation": [0, -20.87, 0],
					"cubes": [
						{"origin": [-3.85, 10.51824, -7.72488], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "Claw6",
					"parent": "HandLEFT",
					"pivot": [-4, 11.21824, -9.02488],
					"cubes": [
						{"origin": [-4.5, 10.21824, -9.52488], "size": [1, 1, 3], "uv": [100, 104]}
					]
				},
				{
					"name": "FingerTip6",
					"parent": "Claw6",
					"pivot": [-4, 10.61824, -6.82488],
					"rotation": [36.52, 0, 0],
					"cubes": [
						{"origin": [-4.5, 10.11824, -6.82488], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "Claw",
					"parent": "HandLEFT",
					"pivot": [-4.6, 11.51824, -9.02488],
					"rotation": [0, -28.7, 0],
					"cubes": [
						{"origin": [-5.1, 10.51824, -9.52488], "size": [1, 1, 2], "uv": [100, 100]}
					]
				},
				{
					"name": "FingerTip",
					"parent": "Claw",
					"pivot": [-4.67, 11.01824, -7.72488],
					"rotation": [0, 20.87, 0],
					"cubes": [
						{"origin": [-5.15, 10.51824, -7.72488], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "tail1",
					"parent": "body3",
					"pivot": [0, 25.5, 5.7],
					"rotation": [9.22, 0, 0],
					"cubes": [
						{"origin": [-3.5, 18.5, 5.7], "size": [7, 7, 7], "uv": [70, 0]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 25.2, 12.4],
					"rotation": [-3.71, 0, 0],
					"cubes": [
						{"origin": [-3, 19.2, 12.4], "size": [6, 6, 7], "uv": [70, 20]}
					]
				},
				{
					"name": "tail3",
					"parent": "tail2",
					"pivot": [0, 24.9, 18.4],
					"rotation": [4.39, 0, 0],
					"cubes": [
						{"origin": [-2.5, 19.9, 17.9], "size": [5, 5, 7], "uv": [70, 40]}
					]
				},
				{
					"name": "tail4",
					"parent": "tail3",
					"pivot": [0, 24.6, 24.7],
					"rotation": [1.78, 0, 0],
					"cubes": [
						{"origin": [-2, 20.6, 24.7], "size": [4, 4, 7], "uv": [70, 59]}
					]
				},
				{
					"name": "tail5",
					"parent": "tail4",
					"pivot": [0, 24.4, 30.6],
					"rotation": [-7.22, 0, 0],
					"cubes": [
						{"origin": [-1.5, 21.4, 30.6], "size": [3, 3, 8], "uv": [70, 76]}
					]
				},
				{
					"name": "tail6",
					"parent": "tail5",
					"pivot": [0, 24.1, 37.7],
					"rotation": [-7.22, 0, 0],
					"cubes": [
						{"origin": [-1, 22.1, 37.7], "size": [2, 2, 8], "uv": [70, 93]}
					]
				},
				{
					"name": "thigh1",
					"parent": "root",
					"pivot": [4, 19.7, 2.8],
					"rotation": [70.19, 0, 0],
					"cubes": [
						{"origin": [2, 16.7, -5.2], "size": [4, 6, 11], "uv": [98, 17]}
					]
				},
				{
					"name": "leg1",
					"parent": "thigh1",
					"pivot": [4, 22, -5],
					"rotation": [-35, 0, 0],
					"cubes": [
						{"origin": [2.5, 13, -5], "size": [3, 9, 3], "uv": [100, 35]}
					]
				},
				{
					"name": "upperfoot1",
					"parent": "leg1",
					"pivot": [4, 13.5, -2.1],
					"rotation": [-60.95, 0, 0],
					"cubes": [
						{"origin": [3, 4.6, -4.1], "size": [2, 8, 2], "uv": [100, 50]}
					]
				},
				{
					"name": "foot1",
					"parent": "upperfoot1",
					"pivot": [4, 6.9, -2.1],
					"rotation": [26, 0, 0],
					"cubes": [
						{"origin": [2.5, 4.9, -7.1], "size": [3, 2, 5], "uv": [100, 65]}
					]
				},
				{
					"name": "thigh2",
					"parent": "root",
					"pivot": [-4, 19.7, 2.8],
					"rotation": [70.19, 0, 0],
					"cubes": [
						{"origin": [-6, 16.7, -5.2], "size": [4, 6, 11], "uv": [98, 0]}
					]
				},
				{
					"name": "leg2",
					"parent": "thigh2",
					"pivot": [-4, 22, -5],
					"rotation": [-35, 0, 0],
					"cubes": [
						{"origin": [-5.5, 13, -5], "size": [3, 9, 3], "uv": [100, 35]}
					]
				},
				{
					"name": "upperfoot2",
					"parent": "leg2",
					"pivot": [-4, 13.5, -2.1],
					"rotation": [-60.95, 0, 0],
					"cubes": [
						{"origin": [-5, 4.6, -4.1], "size": [2, 8, 2], "uv": [100, 50]}
					]
				},
				{
					"name": "foot2",
					"parent": "upperfoot2",
					"pivot": [-4, 6.9, -2.1],
					"rotation": [26, 0, 0],
					"cubes": [
						{"origin": [-5.5, 4.9, -7.1], "size": [3, 2, 5], "uv": [100, 65]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/prelude/geo/ornithomimus.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.ornithomimus",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 7,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 24, 0]
				},
				{
					"name": "body3",
					"parent": "root",
					"pivot": [0, 21.1, 3],
					"rotation": [-2.61, 0, 0],
					"cubes": [
						{"origin": [-4, 16.1, -4.9], "size": [8, 10, 12], "uv": [0, 0]}
					]
				},
				{
					"name": "body2",
					"parent": "body3",
					"pivot": [0, 25.9, -4.7],
					"rotation": [7.17, 0, 0],
					"cubes": [
						{"origin": [-3.5, 16.9, -11.7], "size": [7, 9, 7], "uv": [0, 24]}
					]
				},
				{
					"name": "body1",
					"parent": "body2",
					"pivot": [0, 25.6, -8.6],
					"rotation": [-32.91, 0, 0],
					"cubes": [
						{"origin": [-2.5, 18.6, -12.6], "size": [5, 7, 7], "uv": [0, 43]}
					]
				},
				{
					"name": "neck1",
					"parent": "body1",
					"pivot": [0, 24.5, -12.2],
					"rotation": [-19.09, 0, 0],
					"cubes": [
						{"origin": [-2, 19.8, -16.9], "size": [4, 5, 6], "uv": [0, 58]}
					]
				},
				{
					"name": "neck2",
					"parent": "neck1",
					"pivot": [0, 24.3, -16.1],
					"rotation": [-10.21, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.3, -24.1], "size": [3, 4, 8], "uv": [0, 72]}
					]
				},
				{
					"name": "neck3",
					"parent": "neck2",
					"pivot": [0, 24.29, -24.1],
					"rotation": [18.25, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.29, -26.1], "size": [3, 4, 2], "uv": [25, 75]}
					]
				},
				{
					"name": "neck4",
					"parent": "neck3",
					"pivot": [0, 24.29, -26.1],
					"rotation": [19.71, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.29, -28.1], "size": [3, 4, 2], "uv": [40, 75]}
					]
				},
				{
					"name": "neck5",
					"parent": "neck4",
					"pivot": [0, 24.29, -28.1],
					"rotation": [13, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.29, -30.1], "size": [3, 4, 2], "uv": [55, 75]}
					]
				},
				{
					"name": "HeadBase",
					"parent": "neck5",
					"pivot": [0, 24.34, -30.05],
					"rotation": [19.87, 0, 0],
					"cubes": [
						{"origin": [-2, 20.34, -34.05], "size": [4, 4, 4], "uv": [45, 0]}
					]
				},
				{
					"name": "JawUPPER1",
					"parent": "HeadBase",
					"pivot": [0, 21.99, -34.85],
					"cubes": [
						{"origin": [-1.5, 20.99, -36.85], "size": [3, 3, 3], "uv": [45, 13]}
					]
				},
				{
					"name": "JawUPPER2",
					"parent": "JawUPPER1",
					"pivot": [0, 21.99, -36.85],
					"cubes": [
						{"origin": [-1, 20.99, -38.85], "size": [2, 3, 2], "uv": [45, 23]}
					]
				},
				{
					"name": "HeadSlope1",
					"parent": "JawUPPER2",
					"pivot": [0, 23.8, -38.75],
					"rotation": [7.53, 0, 0],
					"cubes": [
						{"origin": [-0.5, 23, -38.75], "size": [1, 1, 2], "uv": [45, 33]}
					]
				},
				{
					"name": "HeadSlope2",
					"parent": "HeadSlope1",
					"pivot": [0, 24, -36.85],
					"rotation": [-5.78, 0, 0],
					"cubes": [
						{"origin": [-0.5, 23, -36.85], "size": [1, 1, 3], "uv": [45, 42]}
					]
				},
				{
					"name": "JawLower",
					"parent": "HeadBase",
					"pivot": [0, 20.94, -33.45],
					"rotation": [-3.22, 0, 0],
					"cubes": [
						{"origin": [-0.5, 20.44, -38.45], "size": [1, 1, 5], "uv": [42, 51]}
					]
				},
				{
					"name": "Throat",
					"parent": "HeadBase",
					"pivot": [0, 18.9436, -27.16856],
					"rotation": [-38.09, 0, 0],
					"cubes": [
						{"origin": [-1, 16.9436, -32.86856], "size": [2, 2, 6], "uv": [100, 112]}
					]
				},
				{
					"name": "ArmUPPERRight",
					"parent": "body2",
					"pivot": [3, 18.61824, -10.82488],
					"rotation": [34.50982, -0.5212, 6.54938],
					"cubes": [
						{"origin": [3, 15.11824, -11.82488], "size": [2, 4, 2], "uv": [0, 90]}
					]
				},
				{
					"name": "ArmMidRight",
					"parent": "ArmUPPERRight",
					"pivot": [4, 16.31824, -10.82488],
					"rotation": [-48.65, 9, 0],
					"cubes": [
						{"origin": [3, 11.31824, -11.32488], "size": [2, 5, 2], "uv": [0, 100]}
					]
				},
				{
					"name": "HandRIGHT",
					"parent": "ArmMidRight",
					"pivot": [4, 11.51824, -10.32488],
					"rotation": [-57.09, 0, 0],
					"cubes": [
						{"origin": [3, 10.51824, -10.82488], "size": [2, 1, 3], "uv": [0, 110]}
					]
				},
				{
					"name": "Claw2",
					"parent": "HandRIGHT",
					"pivot": [4, 11.21824, -9.02488],
					"cubes": [
						{"origin": [3.5, 10.21824, -9.52488], "size": [1, 1, 3], "uv": [100, 104]}
					]
				},
				{
					"name": "FingerTip2",
					"parent": "Claw2",
					"pivot": [4, 10.61824, -6.82488],
					"rotation": [36.52, 0, 0],
					"cubes": [
						{"origin": [3.5, 10.11824, -6.82488], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "Claw3",
					"parent": "HandRIGHT",
					"pivot": [4.6, 11.51824, -9.02488],
					"rotation": [0, 28.7, 0],
					"cubes": [
						{"origin": [4.1, 10.51824, -9.52488], "size": [1, 1, 2], "uv": [100, 100]}
					]
				},
				{
					"name": "FingerTip3",
					"parent": "Claw3",
					"pivot": [4.67, 11.01824, -7.72488],
					"rotation": [0, -20.87, 0],
					"cubes": [
						{"origin": [4.15, 10.51824, -7.72488], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "Claw4",
					"parent": "HandRIGHT",
					"pivot": [3.4, 11.51824, -9.02488],
					"rotation": [0, -28.7, 0],
					"cubes": [
						{"origin": [2.9, 10.51824, -9.52488], "size": [1, 1, 2], "uv": [100, 100]}
					]
				},
				{
					"name": "FingerTip4",
					"parent": "Claw4",
					"pivot": [3.33, 11.01824, -7.72488],
					"rotation": [0, 20.87, 0],
					"cubes": [
						{"origin": [2.85, 10.51824, -7.72488], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "ArmUPPERLeft",
					"parent": "body2",
					"pivot": [-3, 18.61824, -10.82488],
					"rotation": [34.50982, 0.5212, -6.54938],
					"cubes": [
						{"origin": [-5, 15.11824, -11.82488], "size": [2, 4, 2], "uv": [0, 90]}
					]
				},
				{
					"name": "ArmMidLeft",
					"parent": "ArmUPPERLeft",
					"pivot": [-4, 16.31824, -10.82488],
					"rotation": [-48.65, -9, 0],
					"cubes": [
						{"origin": [-5, 11.31824, -11.32488], "size": [2, 5, 2], "uv": [0, 100]}
					]
				},
				{
					"name": "HandLEFT",
					"parent": "ArmMidLeft",
					"pivot": [-4, 11.51824, -10.32488],
					"rotation": [-57.09, 0, 0],
					"cubes": [
						{"origin": [-5, 10.51824, -10.82488], "size": [2, 1, 3], "uv": [0, 110]}
					]
				},
				{
					"name": "Claw5",
					"parent": "HandLEFT",
					"pivot": [-3.4, 11.51824, -9.02488],
					"rotation": [0, 28.7, 0],
					"cubes": [
						{"origin": [-3.9, 10.51824, -9.52488], "size": [1, 1, 2], "uv": [100, 100]}
					]
				},
				{
					"name": "FingerTip5",
					"parent": "Claw5",
					"pivot": [-3.33, 11.01824, -7.72488],
					"rotation": [0, -20.87, 0],
					"cubes": [
						{"origin": [-3.85, 10.51824, -7.72488], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "Claw6",
					"parent": "HandLEFT",
					"pivot": [-4, 11.21824, -9.02488],
					"cubes": [
						{"origin": [-4.5, 10.21824, -9.52488], "size": [1, 1, 3], "uv": [100, 104]}
					]
				},
				{
					"name": "FingerTip6",
					"parent": "Claw6",
					"pivot": [-4, 10.61824, -6.82488],
					"rotation": [36.52, 0, 0],
					"cubes": [
						{"origin": [-4.5, 10.11824, -6.82488], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "Claw",
					"parent": "HandLEFT",
					"pivot": [-4.6, 11.51824, -9.02488],
					"rotation": [0, -28.7, 0],
					"cubes": [
						{"origin": [-5.1, 10.51824, -9.52488], "size": [1, 1, 2], "uv": [100, 100]}
					]
				},
				{
					"name": "FingerTip",
					"parent": "Claw",
					"pivot": [-4.67, 11.01824, -7.72488],
					"rotation": [0, 20.87, 0],
					"cubes": [
						{"origin": [-5.15, 10.51824, -7.72488], "size": [1, 1, 1], "uv": [100, 90]}
					]
				},
				{
					"name": "tail1",
					"parent": "body3",
					"pivot": [0, 25.5, 5.7],
					"rotation": [9.22, 0, 0],
					"cubes": [
						{"origin": [-3.5, 18.5, 5.7], "size": [7, 7, 7], "uv": [70, 0]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 25.2, 12.4],
					"rotation": [-3.71, 0, 0],
					"cubes": [
						{"origin": [-3, 19.2, 12.4], "size": [6, 6, 7], "uv": [70, 20]}
					]
				},
				{
					"name": "tail3",
					"parent": "tail2",
					"pivot": [0, 24.9, 18.4],
					"rotation": [4.39, 0, 0],
					"cubes": [
						{"origin": [-2.5, 19.9, 17.9], "size": [5, 5, 7], "uv": [70, 40]}
					]
				},
				{
					"name": "tail4",
					"parent": "tail3",
					"pivot": [0, 24.6, 24.7],
					"rotation": [1.78, 0, 0],
					"cubes": [
						{"origin": [-2, 20.6, 24.7], "size": [4, 4, 7], "uv": [70, 59]}
					]
				},
				{
					"name": "tail5",
					"parent": "tail4",
					"pivot": [0, 24.4, 30.6],
					"rotation": [-7.22, 0, 0],
					"cubes": [
						{"origin": [-1.5, 21.4, 30.6], "size": [3, 3, 8], "uv": [70, 76]}
					]
				},
				{
					"name": "tail6",
					"parent": "tail5",
					"pivot": [0, 24.1, 37.7],
					"rotation": [-7.22, 0, 0],
					"cubes": [
						{"origin": [-1, 22.1, 37.7], "size": [2, 2, 8], "uv": [70, 93]}
					]
				},
				{
					"name": "thigh1",
					"parent": "root",
					"pivot": [4, 19.7, 2.8],
					"rotation": [70.19, 0, 0],
					"cubes": [
						{"origin": [2, 16.7, -5.2], "size": [4, 6, 11], "uv": [98, 0]}
					]
				},
				{
					"name": "leg1",
					"parent": "thigh1",
					"pivot": [4, 22, -5],
					"rotation": [-35, 0, 0],
					"cubes": [
						{"origin": [2.5, 13, -5], "size": [3, 9, 3], "uv": [100, 35]}
					]
				},
				{
					"name": "upperfoot1",
					"parent": "leg1",
					"pivot": [4, 13.5, -2.1],
					"rotation": [-60.95, 0, 0],
					"cubes": [
						{"origin": [3, 4.6, -4.1], "size": [2, 8, 2], "uv": [100, 50]}
					]
				},
				{
					"name": "foot1",
					"parent": "upperfoot1",
					"pivot": [4, 6.9, -2.1],
					"rotation": [26, 0, 0],
					"cubes": [
						{"origin": [2.5, 4.9, -7.1], "size": [3, 2, 5], "uv": [100, 65]}
					]
				},
				{
					"name": "thigh2",
					"parent": "root",
					"pivot": [-4, 19.7, 2.8],
					"rotation": [70.19, 0, 0],
					"cubes": [
						{"origin": [-6, 16.7, -5.2], "size": [4, 6, 11], "uv": [98, 17]}
					]
				},
				{
					"name": "leg2",
					"parent": "thigh2",
					"pivot": [-4, 22, -5],
					"rotation": [-35, 0, 0],
					"cubes": [
						{"origin": [-5.5, 13, -5], "size": [3, 9, 3], "uv": [100, 35]}
					]
				},
				{
					"name": "upperfoot2",
					"parent": "leg2",
					"pivot": [-4, 13.5, -2.1],
					"rotation": [-60.95, 0, 0],
					"cubes": [
						{"origin": [-5, 4.6, -4.1], "size": [2, 8, 2], "uv": [100, 50]}
					]
				},
				{
					"name": "foot2",
					"parent": "upperfoot2",
					"pivot": [-4, 6.9, -2.1],
					"rotation": [26, 0, 0],
					"cubes": [
						{"origin": [-5.5, 4.9, -7.1], "size": [3, 2, 5], "uv": [100, 65]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/prelude/geo/ornithomimus.geo.json (diff)
@@ -368,7 +368,7 @@
 					"pivot": [4, 19.7, 2.8],
 					"rotation": [70.19, 0, 0],
 					"cubes": [
-						{"origin": [2, 16.7, -5.2], "size": [4, 6, 11], "uv": [98, 17]}
+						{"origin": [2, 16.7, -5.2], "size": [4, 6, 11], "uv": [98, 0]}
 					]
 				},
 				{
@@ -404,7 +404,7 @@
 					"pivot": [-4, 19.7, 2.8],
 					"rotation": [70.19, 0, 0],
 					"cubes": [
-						{"origin": [-6, 16.7, -5.2], "size": [4, 6, 11], "uv": [98, 0]}
+						{"origin": [-6, 16.7, -5.2], "size": [4, 6, 11], "uv": [98, 17]}
 					]
 				},
 				{
