src/main/resources/assets/prelude/geo/trex.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.TRex",
				"texture_width": 128,
				"texture_height": 64,
				"visible_bounds_width": 6,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 0, 0],
					"cubes": [
						{
							"origin": [-4, 11, -2],
							"size": [8, 11, 12],
							"uv": {
								"north": {"uv": [69, 32], "uv_size": [8, 11]},
								"east": {"uv": [57, 32], "uv_size": [12, 11]},
								"south": {"uv": [89, 32], "uv_size": [8, 11]},
								"west": {"uv": [77, 32], "uv_size": [12, 11]},
								"up": {"uv": [69, 20], "uv_size": [8, 12]},
								"down": {"uv": [77, 32], "uv_size": [8, -12]}
							}
						}
					]
				},
				{
					"name": "spine1",
					"parent": "root",
					"pivot": [-1, 21, -2],
					"rotation": [5, 0, 0],
					"cubes": [
						{
							"origin": [-3, 12, -12],
							"size": [6, 10, 10],
							"uv": {
								"north": {"uv": [90, 10], "uv_size": [6, 10]},
								"east": {"uv": [80, 10], "uv_size": [10, 10]},
								"south": {"uv": [106, 10], "uv_size": [6, 10]},
								"west": {"uv": [96, 10], "uv_size": [10, 10]},
								"up": {"uv": [90, 0], "uv_size": [6, 10]},
								"down": {"uv": [96, 10], "uv_size": [6, -10]}
							}
						}
					]
				},
				{
					"name": "spine2",
					"parent": "spine1",
					"pivot": [-4, 17, -11],
					"rotation": [-37.5, 0, 0],
					"cubes": [
						{
							"origin": [-2.5, 14, -19],
							"size": [5, 7, 9],
							"uv": {
								"north": {"uv": [61, 9], "uv_size": [5, 7]},
								"east": {"uv": [52, 9], "uv_size": [9, 7]},
								"south": {"uv": [75, 9], "uv_size": [5, 7]},
								"west": {"uv": [66, 9], "uv_size": [9, 7]},
								"up": {"uv": [61, 0], "uv_size": [5, 9]},
								"down": {"uv": [66, 9], "uv_size": [5, -9]}
							}
						}
					]
				},
				{
					"name": "head",
					"parent": "spine2",
					"pivot": [0, 21, -19],
					"rotation": [2.5, 0, 0],
					"cubes": [
						{
							"origin": [-3.5, 13, -25],
							"size": [7, 8, 7],
							"pivot": [0, 19, -19],
							"rotation": [32.5, 0, 0],
							"uv": {
								"north": {"uv": [7, 7], "uv_size": [7, 8]},
								"east": {"uv": [0, 7], "uv_size": [7, 8]},
								"south": {"uv": [21, 7], "uv_size": [7, 8]},
								"west": {"uv": [14, 7], "uv_size": [7, 8]},
								"up": {"uv": [7, 0], "uv_size": [7, 7]},
								"down": {"uv": [14, 7], "uv_size": [7, -7]}
							}
						}
					]
				},
				{
					"name": "jawA",
					"parent": "head",
					"pivot": [0, 16, -24],
					"cubes": [
						{
							"origin": [-2.5, 19, -19],
							"size": [5, 5, 7],
							"pivot": [0, 0, -6],
							"rotation": [32.5, 0, 0],
							"uv": {
								"north": {"uv": [35, 7], "uv_size": [5, 5]},
								"east": {"uv": [28, 7], "uv_size": [7, 5]},
								"south": {"uv": [47, 7], "uv_size": [5, 5]},
								"west": {"uv": [40, 7], "uv_size": [7, 5]},
								"up": {"uv": [35, 0], "uv_size": [5, 7]},
								"down": {"uv": [40, 7], "uv_size": [5, -7]}
							}
						},
						{
							"origin": [-2.5, 18, -19],
							"size": [5, 1, 7],
							"pivot": [0, 0, -6],
							"rotation": [32.5, 0, 0],
							"uv": {
								"north": {"uv": [51, 25], "uv_size": [5, 1]},
								"east": {"uv": [44, 25], "uv_size": [7, 1]},
								"south": {"uv": [63, 25], "uv_size": [5, 1]},
								"west": {"uv": [56, 25], "uv_size": [7, 1]},
								"up": {"uv": [51, 18], "uv_size": [5, 7]},
								"down": {"uv": [56, 25], "uv_size": [5, -7]}
							}
						}
					]
				},
				{
					"name": "jawB",
					"parent": "head",
					"pivot": [0, 12, -22],
					"cubes": [
						{
							"origin": [-2, 17, -18],
							"size": [4, 2, 6],
							"pivot": [0, 0, -6],
							"rotation": [32.5, 0, 0],
							"uv": {
								"north": {"uv": [33, 18], "uv_size": [4, 2]},
								"east": {"uv": [27, 18], "uv_size": [6, 2]},
								"south": {"uv": [43, 18], "uv_size": [4, 2]},
								"west": {"uv": [37, 18], "uv_size": [6, 2]},
								"up": {"uv": [33, 12], "uv_size": [4, 6]},
								"down": {"uv": [37, 18], "uv_size": [4, -6]}
							}
						}
					]
				},
				{
					"name": "feather1",
					"parent": "head",
					"pivot": [3, 21, -19],
					"rotation": [55, 0, 0],
					"cubes": [
						{
							"origin": [3, 16.5, -20],
							"size": [0, 5, 6],
							"pivot": [3, 21, -19],
							"rotation": [-7.5, 0, 0],
							"uv": {
								"north": {"uv": [16, 59], "uv_size": [0, 5]},
								"east": {"uv": [10, 59], "uv_size": [6, 5]},
								"south": {"uv": [22, 59], "uv_size": [0, 5]},
								"west": {"uv": [16, 59], "uv_size": [6, 5]},
								"up": {"uv": [16, 53], "uv_size": [0, 6]},
								"down": {"uv": [16, 59], "uv_size": [0, -6]}
							}
						}
					]
				},
				{
					"name": "feather5",
					"parent": "head",
					"pivot": [1, 21, -19],
					"rotation": [82.5, 0, 0],
					"cubes": [
						{
							"origin": [1, 16.5, -20],
							"size": [0, 5, 6],
							"pivot": [1, 21, -19],
							"rotation": [-7.5, 0, 0],
							"uv": {
								"north": {"uv": [16, 59], "uv_size": [0, 5]},
								"east": {"uv": [10, 59], "uv_size": [6, 5]},
								"south": {"uv": [22, 59], "uv_size": [0, 5]},
								"west": {"uv": [16, 59], "uv_size": [6, 5]},
								"up": {"uv": [16, 53], "uv_size": [0, 6]},
								"down": {"uv": [16, 59], "uv_size": [0, -6]}
							}
						}
					]
				},
				{
					"name": "feather6",
					"parent": "head",
					"pivot": [-1, 21, -19],
					"rotation": [82.5, 0, 0],
					"cubes": [
						{
							"origin": [-1, 16.5, -20],
							"size": [0, 5, 6],
							"pivot": [-1, 21, -19],
							"rotation": [-7.5, 0, 0],
							"uv": {
								"north": {"uv": [16, 59], "uv_size": [0, 5]},
								"east": {"uv": [10, 59], "uv_size": [6, 5]},
								"south": {"uv": [22, 59], "uv_size": [0, 5]},
								"west": {"uv": [16, 59], "uv_size": [6, 5]},
								"up": {"uv": [16, 53], "uv_size": [0, 6]},
								"down": {"uv": [16, 59], "uv_size": [0, -6]}
							}
						}
					]
				},
				{
					"name": "feather3",
					"parent": "head",
					"pivot": [3, 18, -19],
					"rotation": [40, 0, 0],
					"cubes": [
						{
							"origin": [3.1, 13.5, -20],
							"size": [0, 5, 6],
							"pivot": [3, 18, -19],
							"rotation": [-7.5, 0, 0],
							"uv": {
								"north": {"uv": [16, 59], "uv_size": [0, 5]},
								"east": {"uv": [10, 59], "uv_size": [6, 5]},
								"south": {"uv": [22, 59], "uv_size": [0, 5]},
								"west": {"uv": [16, 59], "uv_size": [6, 5]},
								"up": {"uv": [16, 53], "uv_size": [0, 6]},
								"down": {"uv": [16, 59], "uv_size": [0, -6]}
							}
						}
					]
				},
				{
					"name": "feather4",
					"parent": "head",
					"pivot": [-3, 18, -19],
					"rotation": [40, 0, 0],
					"cubes": [
						{
							"origin": [-3.1, 13.5, -20],
							"size": [0, 5, 6],
							"pivot": [-3, 18, -19],
							"rotation": [-7.5, 0, 0],
							"uv": {
								"north": {"uv": [16, 59], "uv_size": [0, 5]},
								"east": {"uv": [10, 59], "uv_size": [6, 5]},
								"south": {"uv": [22, 59], "uv_size": [0, 5]},
								"west": {"uv": [16, 59], "uv_size": [6, 5]},
								"up": {"uv": [16, 53], "uv_size": [0, 6]},
								"down": {"uv": [16, 59], "uv_size": [0, -6]}
							}
						}
					]
				},
				{
					"name": "feather2",
					"parent": "head",
					"pivot": [-3, 21, -19],
					"rotation": [55, 0, 0],
					"cubes": [
						{
							"origin": [-3, 16.5, -20],
							"size": [0, 5, 6],
							"pivot": [-3, 21, -19],
							"rotation": [-7.5, 0, 0],
							"uv": {
								"north": {"uv": [16, 59], "uv_size": [0, 5]},
								"east": {"uv": [10, 59], "uv_size": [6, 5]},
								"south": {"uv": [22, 59], "uv_size": [0, 5]},
								"west": {"uv": [16, 59], "uv_size": [6, 5]},
								"up": {"uv": [16, 53], "uv_size": [0, 6]},
								"down": {"uv": [16, 59], "uv_size": [0, -6]}
							}
						}
					]
				},
				{
					"name": "wand1",
					"parent": "spine1",
					"pivot": [3, 15, -12],
					"cubes": [
						{
							"origin": [3, 11, -12],
							"size": [2, 4, 2],
							"uv": {
								"north": {"uv": [37, 29], "uv_size": [2, 4]},
								"east": {"uv": [35, 28], "uv_size": [2, 4]},
								"south": {"uv": [41, 28], "uv_size": [2, 4]},
								"west": {"uv": [39, 28], "uv_size": [2, 4]},
								"up": {"uv": [37, 26], "uv_size": [2, 2]},
								"down": {"uv": [39, 28], "uv_size": [2, -2]}
							}
						}
					]
				},
				{
					"name": "wand2",
					"parent": "wand1",
					"pivot": [4, 11, -12],
					"rotation": [-20, 0, 0],
					"cubes": [
						{
							"origin": [3.01, 8, -12],
							"size": [2, 4, 2],
							"uv": {
								"north": {"uv": [36, 35], "uv_size": [2, 4]},
								"east": {"uv": [34, 35], "uv_size": [2, 4]},
								"south": {"uv": [40, 35], "uv_size": [2, 4]},
								"west": {"uv": [38, 35], "uv_size": [2, 4]},
								"up": {"uv": [36, 33], "uv_size": [2, 2]},
								"down": {"uv": [38, 35], "uv_size": [2, -2]}
							}
						}
					]
				},
				{
					"name": "wand3",
					"parent": "spine1",
					"pivot": [-3, 15, -12],
					"cubes": [
						{
							"origin": [-5, 11, -12],
							"size": [2, 4, 2],
							"uv": {
								"north": {"uv": [37, 28], "uv_size": [2, 4]},
								"east": {"uv": [35, 28], "uv_size": [2, 4]},
								"south": {"uv": [41, 28], "uv_size": [2, 4]},
								"west": {"uv": [39, 28], "uv_size": [2, 4]},
								"up": {"uv": [37, 26], "uv_size": [2, 2]},
								"down": {"uv": [39, 28], "uv_size": [2, -2]}
							}
						}
					]
				},
				{
					"name": "wand4",
					"parent": "wand3",
					"pivot": [-4, 11, -12],
					"rotation": [-20, 0, 0],
					"cubes": [
						{
							"origin": [-4.99, 8, -12],
							"size": [2, 4, 2],
							"pivot": [-4, 12, -11],
							"rotation": [0, 180, 0],
							"uv": {
								"north": {"uv": [36, 35], "uv_size": [2, 4]},
								"east": {"uv": [34, 35], "uv_size": [2, 4]},
								"south": {"uv": [40, 35], "uv_size": [2, 4]},
								"west": {"uv": [38, 35], "uv_size": [2, 4]},
								"up": {"uv": [36, 33], "uv_size": [2, 2]},
								"down": {"uv": [38, 35], "uv_size": [2, -2]}
							}
						}
					]
				},
				{
					"name": "tail",
					"parent": "root",
					"pivot": [0, 21, 10],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{
							"origin": [-2.5, 15, 9],
							"size": [5, 7, 11],
							"uv": {
								"north": {"uv": [47, 57], "uv_size": [5, 7]},
								"east": {"uv": [36, 57], "uv_size": [11, 7]},
								"south": {"uv": [63, 57], "uv_size": [5, 7]},
								"west": {"uv": [52, 57], "uv_size": [11, 7]},
								"up": {"uv": [47, 46], "uv_size": [5, 11]},
								"down": {"uv": [52, 57], "uv_size": [5, -11]}
							}
						}
					]
				},
				{
					"name": "tail1",
					"parent": "tail",
					"pivot": [0, 20, 20],
					"rotation": [7.5, 0, 0],
					"cubes": [
						{
							"origin": [-2, 16, 19],
							"size": [4, 5, 10],
							"uv": {
								"north": {"uv": [84, 58], "uv_size": [4, 5]},
								"east": {"uv": [74, 58], "uv_size": [10, 5]},
								"south": {"uv": [98, 58], "uv_size": [4, 5]},
								"west": {"uv": [88, 58], "uv_size": [10, 5]},
								"up": {"uv": [84, 48], "uv_size": [4, 10]},
								"down": {"uv": [88, 58], "uv_size": [4, -10]}
							}
						}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 20, 29],
					"rotation": [-7.5, 0, 0],
					"cubes": [
						{
							"origin": [-1, 17, 28],
							"size": [2, 3, 8],
							"uv": {
								"north": {"uv": [111, 57], "uv_size": [2, 3]},
								"east": {"uv": [103, 57], "uv_size": [8, 3]},
								"south": {"uv": [121, 57], "uv_size": [2, 3]},
								"west": {"uv": [113, 57], "uv_size": [8, 3]},
								"up": {"uv": [111, 49], "uv_size": [2, 8]},
								"down": {"uv": [113, 57], "uv_size": [2, -8]}
							}
						}
					]
				},
				{
					"name": "leg1",
					"parent": "root",
					"pivot": [-4, 16, 6],
					"cubes": [
						{
							"origin": [-7, 10, 4],
							"size": [4, 8, 6],
							"uv": {
								"north": {"uv": [8, 23], "uv_size": [4, 8]},
								"east": {"uv": [2, 23], "uv_size": [6, 8]},
								"south": {"uv": [18, 23], "uv_size": [4, 8]},
								"west": {"uv": [12, 23], "uv_size": [6, 8]},
								"up": {"uv": [8, 17], "uv_size": [4, 6]},
								"down": {"uv": [12, 23], "uv_size": [4, -6]}
							}
						}
					]
				},
				{
					"name": "leg2",
					"parent": "leg1",
					"pivot": [-5, 14, 8],
					"rotation": [-25, 0, 0],
					"cubes": [
						{
							"origin": [-6, 1, 9],
							"size": [2, 13, 3],
							"uv": {
								"north": {"uv": [101, 31], "uv_size": [2, 13]},
								"east": {"uv": [98, 31], "uv_size": [3, 13]},
								"south": {"uv": [106, 31], "uv_size": [2, 13]},
								"west": {"uv": [103, 31], "uv_size": [3, 13]},
								"up": {"uv": [101, 28], "uv_size": [2, 3]},
								"down": {"uv": [103, 31], "uv_size": [2, -3]}
							}
						}
					]
				},
				{
					"name": "leg3",
					"parent": "leg2",
					"pivot": [-5, 1, 9],
					"rotation": [25, 0, 0],
					"cubes": [
						{
							"origin": [-6.5, -0.77402, 6.0765],
							"size": [3, 2, 5],
							"uv": {
								"north": {"uv": [8, 50], "uv_size": [3, 2]},
								"east": {"uv": [3, 50], "uv_size": [5, 2]},
								"south": {"uv": [16, 50], "uv_size": [3, 2]},
								"west": {"uv": [11, 50], "uv_size": [5, 2]},
								"up": {"uv": [8, 45], "uv_size": [3, 5]},
								"down": {"uv": [11, 50], "uv_size": [3, -5]}
							}
						}
					]
				},
				{
					"name": "leg4",
					"parent": "root",
					"pivot": [4, 16, 6],
					"cubes": [
						{
							"origin": [3, 10, 4],
							"size": [4, 8, 6],
							"uv": {
								"north": {"uv": [7, 23], "uv_size": [4, 8]},
								"east": {"uv": [11, 23], "uv_size": [6, 8]},
								"south": {"uv": [18, 23], "uv_size": [4, 8]},
								"west": {"uv": [2, 23], "uv_size": [6, 8]},
								"up": {"uv": [8, 17], "uv_size": [4, 6]},
								"down": {"uv": [12, 23], "uv_size": [4, -6]}
							}
						}
					]
				},
				{
					"name": "leg5",
					"parent": "leg4",
					"pivot": [5, 14, 8],
					"rotation": [-25, 0, 0],
					"cubes": [
						{
							"origin": [4, 1, 9],
							"size": [2, 13, 3],
							"uv": {
								"north": {"uv": [101, 31], "uv_size": [2, 13]},
								"east": {"uv": [98, 31], "uv_size": [3, 13]},
								"south": {"uv": [106, 31], "uv_size": [2, 13]},
								"west": {"uv": [103, 31], "uv_size": [3, 13]},
								"up": {"uv": [101, 28], "uv_size": [2, 3]},
								"down": {"uv": [103, 31], "uv_size": [2, -3]}
							}
						}
					]
				},
				{
					"name": "leg6",
					"parent": "leg5",
					"pivot": [5, 1, 9],
					"rotation": [25, 0, 0],
					"cubes": [
						{
							"origin": [3.5, -0.77402, 6.0765],
							"size": [3, 2, 5],
							"uv": {
								"north": {"uv": [8, 50], "uv_size": [3, 2]},
								"east": {"uv": [3, 50], "uv_size": [5, 2]},
								"south": {"uv": [16, 50], "uv_size": [3, 2]},
								"west": {"uv": [11, 50], "uv_size": [5, 2]},
								"up": {"uv": [8, 45], "uv_size": [3, 5]},
								"down": {"uv": [11, 50], "uv_size": [3, -5]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/prelude/geo/trex.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.TRex",
				"texture_width": 128,
				"texture_height": 64,
				"visible_bounds_width": 6,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 0, 0],
					"cubes": [
						{
							"origin": [-4, 11, -2],
							"size": [8, 11, 12],
							"uv": {
								"north": {"uv": [69, 32], "uv_size": [8, 11]},
								"east": {"uv": [57, 32], "uv_size": [12, 11]},
								"south": {"uv": [89, 32], "uv_size": [8, 11]},
								"west": {"uv": [77, 32], "uv_size": [12, 11]},
								"up": {"uv": [69, 20], "uv_size": [8, 12]},
								"down": {"uv": [77, 32], "uv_size": [8, -12]}
							}
						}
					]
				},
				{
					"name": "spine1",
					"parent": "root",
					"pivot": [-1, 21, -2],
					"rotation": [5, 0, 0],
					"cubes": [
						{
							"origin": [-3, 12, -12],
							"size": [6, 10, 10],
							"uv": {
								"north": {"uv": [90, 10], "uv_size": [6, 10]},
								"east": {"uv": [80, 10], "uv_size": [10, 10]},
								"south": {"uv": [106, 10], "uv_size": [6, 10]},
								"west": {"uv": [96, 10], "uv_size": [10, 10]},
								"up": {"uv": [90, 0], "uv_size": [6, 10]},
								"down": {"uv": [96, 10], "uv_size": [6, -10]}
							}
						}
					]
				},
				{
					"name": "spine2",
					"parent": "spine1",
					"pivot": [-4, 17, -11],
					"rotation": [-37.5, 0, 0],
					"cubes": [
						{
							"origin": [-2.5, 14, -19],
							"size": [5, 7, 9],
							"uv": {
								"north": {"uv": [61, 9], "uv_size": [5, 7]},
								"east": {"uv": [52, 9], "uv_size": [9, 7]},
								"south": {"uv": [75, 9], "uv_size": [5, 7]},
								"west": {"uv": [66, 9], "uv_size": [9, 7]},
								"up": {"uv": [61, 0], "uv_size": [5, 9]},
								"down": {"uv": [66, 9], "uv_size": [5, -9]}
							}
						}
					]
				},
				{
					"name": "head",
					"parent": "spine2",
					"pivot": [0, 21, -19],
					"rotation": [2.5, 0, 0],
					"cubes": [
						{
							"origin": [-3.5, 13, -25],
							"size": [7, 8, 7],
							"pivot": [0, 19, -19],
							"rotation": [32.5, 0, 0],
							"uv": {
								"north": {"uv": [7, 7], "uv_size": [7, 8]},
								"east": {"uv": [0, 7], "uv_size": [7, 8]},
								"south": {"uv": [21, 7], "uv_size": [7, 8]},
								"west": {"uv": [14, 7], "uv_size": [7, 8]},
								"up": {"uv": [7, 0], "uv_size": [7, 7]},
								"down": {"uv": [14, 7], "uv_size": [7, -7]}
							}
						},
						{
							"origin": [-3, 16, -24],
							"size": [1, 5, 3],
							"pivot": [0, 21, -19],
							"rotation": [-26.73736, 14.98391, -23.10387],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [1, 5]},
								"east": {"uv": [0, 0], "uv_size": [3, 5]},
								"south": {"uv": [0, 0], "uv_size": [1, 5]},
								"west": {"uv": [0, 0], "uv_size": [3, 5]},
								"up": {"uv": [1, 3], "uv_size": [-1, -3]},
								"down": {"uv": [1, 3], "uv_size": [-1, -3]}
							}
						},
						{
							"origin": [2, 16, -24],
							"size": [1, 5, 3],
							"pivot": [0, 21, -19],
							"rotation": [-26.7374, -14.9839, 23.1039],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [1, 5]},
								"east": {"uv": [0, 0], "uv_size": [3, 5]},
								"south": {"uv": [0, 0], "uv_size": [1, 5]},
								"west": {"uv": [0, 0], "uv_size": [3, 5]},
								"up": {"uv": [1, 3], "uv_size": [-1, -3]},
								"down": {"uv": [1, 3], "uv_size": [-1, -3]}
							}
						}
					]
				},
				{
					"name": "jawA",
					"parent": "head",
					"pivot": [0, 16, -24],
					"cubes": [
						{
							"origin": [-2.5, 19, -19],
							"size": [5, 5, 7],
							"pivot": [0, 0, -6],
							"rotation": [32.5, 0, 0],
							"uv": {
								"north": {"uv": [35, 7], "uv_size": [5, 5]},
								"east": {"uv": [28, 7], "uv_size": [7, 5]},
								"south": {"uv": [47, 7], "uv_size": [5, 5]},
								"west": {"uv": [40, 7], "uv_size": [7, 5]},
								"up": {"uv": [35, 0], "uv_size": [5, 7]},
								"down": {"uv": [40, 7], "uv_size": [5, -7]}
							}
						},
						{
							"origin": [-1.5, 24, -18],
							"size": [3, 1, 5],
							"pivot": [0, 0, -6],
							"rotation": [32.5, 0, 0],
							"uv": {
								"north": {"uv": [35, 7], "uv_size": [5, 1]},
								"east": {"uv": [28, 7], "uv_size": [7, 1]},
								"south": {"uv": [47, 7], "uv_size": [5, 1]},
								"west": {"uv": [40, 7], "uv_size": [7, 1]},
								"up": {"uv": [36, 1], "uv_size": [3, 5]},
								"down": {"uv": [36, 6], "uv_size": [3, -5]}
							}
						},
						{
							"origin": [-2.5, 18, -19],
							"size": [5, 1, 7],
							"pivot": [0, 0, -6],
							"rotation": [32.5, 0, 0],
							"uv": {
								"north": {"uv": [51, 25], "uv_size": [5, 1]},
								"east": {"uv": [44, 25], "uv_size": [7, 1]},
								"south": {"uv": [63, 25], "uv_size": [5, 1]},
								"west": {"uv": [56, 25], "uv_size": [7, 1]},
								"up": {"uv": [51, 18], "uv_size": [5, 7]},
								"down": {"uv": [56, 25], "uv_size": [5, -7]}
							}
						}
					]
				},
				{
					"name": "jawB",
					"parent": "head",
					"pivot": [0, 12, -22],
					"cubes": [
						{
							"origin": [-2, 17, -18],
							"size": [4, 2, 6],
							"pivot": [0, 0, -6],
							"rotation": [32.5, 0, 0],
							"uv": {
								"north": {"uv": [33, 18], "uv_size": [4, 2]},
								"east": {"uv": [27, 18], "uv_size": [6, 2]},
								"south": {"uv": [43, 18], "uv_size": [4, 2]},
								"west": {"uv": [37, 18], "uv_size": [6, 2]},
								"up": {"uv": [33, 12], "uv_size": [4, 6]},
								"down": {"uv": [37, 18], "uv_size": [4, -6]}
							}
						}
					]
				},
				{
					"name": "feather1",
					"parent": "head",
					"pivot": [3, 21, -19],
					"rotation": [55, 0, 0],
					"cubes": [
						{
							"origin": [3, 16.5, -20],
							"size": [0, 5, 6],
							"pivot": [3, 21, -19],
							"rotation": [-7.5, 0, 0],
							"uv": {
								"north": {"uv": [16, 59], "uv_size": [0, 5]},
								"east": {"uv": [10, 59], "uv_size": [6, 5]},
								"south": {"uv": [22, 59], "uv_size": [0, 5]},
								"west": {"uv": [16, 59], "uv_size": [6, 5]},
								"up": {"uv": [16, 53], "uv_size": [0, 6]},
								"down": {"uv": [16, 59], "uv_size": [0, -6]}
							}
						}
					]
				},
				{
					"name": "feather5",
					"parent": "head",
					"pivot": [1, 21, -19],
					"rotation": [82.5, 0, 0],
					"cubes": [
						{
							"origin": [1, 16.5, -20],
							"size": [0, 5, 6],
							"pivot": [1, 21, -19],
							"rotation": [-7.5, 0, 0],
							"uv": {
								"north": {"uv": [16, 59], "uv_size": [0, 5]},
								"east": {"uv": [10, 59], "uv_size": [6, 5]},
								"south": {"uv": [22, 59], "uv_size": [0, 5]},
								"west": {"uv": [16, 59], "uv_size": [6, 5]},
								"up": {"uv": [16, 53], "uv_size": [0, 6]},
								"down": {"uv": [16, 59], "uv_size": [0, -6]}
							}
						}
					]
				},
				{
					"name": "feather6",
					"parent": "head",
					"pivot": [-1, 21, -19],
					"rotation": [82.5, 0, 0],
					"cubes": [
						{
							"origin": [-1, 16.5, -20],
							"size": [0, 5, 6],
							"pivot": [-1, 21, -19],
							"rotation": [-7.5, 0, 0],
							"uv": {
								"north": {"uv": [16, 59], "uv_size": [0, 5]},
								"east": {"uv": [10, 59], "uv_size": [6, 5]},
								"south": {"uv": [22, 59], "uv_size": [0, 5]},
								"west": {"uv": [16, 59], "uv_size": [6, 5]},
								"up": {"uv": [16, 53], "uv_size": [0, 6]},
								"down": {"uv": [16, 59], "uv_size": [0, -6]}
							}
						}
					]
				},
				{
					"name": "feather3",
					"parent": "head",
					"pivot": [3, 18, -19],
					"rotation": [40, 0, 0],
					"cubes": [
						{
							"origin": [3.1, 13.5, -20],
							"size": [0, 5, 6],
							"pivot": [3, 18, -19],
							"rotation": [-7.5, 0, 0],
							"uv": {
								"north": {"uv": [16, 59], "uv_size": [0, 5]},
								"east": {"uv": [10, 59], "uv_size": [6, 5]},
								"south": {"uv": [22, 59], "uv_size": [0, 5]},
								"west": {"uv": [16, 59], "uv_size": [6, 5]},
								"up": {"uv": [16, 53], "uv_size": [0, 6]},
								"down": {"uv": [16, 59], "uv_size": [0, -6]}
							}
						}
					]
				},
				{
					"name": "feather4",
					"parent": "head",
					"pivot": [-3, 18, -19],
					"rotation": [40, 0, 0],
					"cubes": [
						{
							"origin": [-3.1, 13.5, -20],
							"size": [0, 5, 6],
							"pivot": [-3, 18, -19],
							"rotation": [-7.5, 0, 0],
							"uv": {
								"north": {"uv": [16, 59], "uv_size": [0, 5]},
								"east": {"uv": [10, 59], "uv_size": [6, 5]},
								"south": {"uv": [22, 59], "uv_size": [0, 5]},
								"west": {"uv": [16, 59], "uv_size": [6, 5]},
								"up": {"uv": [16, 53], "uv_size": [0, 6]},
								"down": {"uv": [16, 59], "uv_size": [0, -6]}
							}
						}
					]
				},
				{
					"name": "feather2",
					"parent": "head",
					"pivot": [-3, 21, -19],
					"rotation": [55, 0, 0],
					"cubes": [
						{
							"origin": [-3, 16.5, -20],
							"size": [0, 5, 6],
							"pivot": [-3, 21, -19],
							"rotation": [-7.5, 0, 0],
							"uv": {
								"north": {"uv": [16, 59], "uv_size": [0, 5]},
								"east": {"uv": [10, 59], "uv_size": [6, 5]},
								"south": {"uv": [22, 59], "uv_size": [0, 5]},
								"west": {"uv": [16, 59], "uv_size": [6, 5]},
								"up": {"uv": [16, 53], "uv_size": [0, 6]},
								"down": {"uv": [16, 59], "uv_size": [0, -6]}
							}
						}
					]
				},
				{
					"name": "wand1",
					"parent": "spine1",
					"pivot": [3, 15, -12],
					"cubes": [
						{
							"origin": [3, 11, -12],
							"size": [2, 4, 2],
							"uv": {
								"north": {"uv": [37, 29], "uv_size": [2, 4]},
								"east": {"uv": [35, 28], "uv_size": [2, 4]},
								"south": {"uv": [41, 28], "uv_size": [2, 4]},
								"west": {"uv": [39, 28], "uv_size": [2, 4]},
								"up": {"uv": [37, 26], "uv_size": [2, 2]},
								"down": {"uv": [39, 28], "uv_size": [2, -2]}
							}
						}
					]
				},
				{
					"name": "wand2",
					"parent": "wand1",
					"pivot": [4, 11, -12],
					"rotation": [-20, 0, 0],
					"cubes": [
						{
							"origin": [3.01, 8, -12],
							"size": [2, 4, 2],
							"uv": {
								"north": {"uv": [36, 35], "uv_size": [2, 4]},
								"east": {"uv": [34, 35], "uv_size": [2, 4]},
								"south": {"uv": [40, 35], "uv_size": [2, 4]},
								"west": {"uv": [38, 35], "uv_size": [2, 4]},
								"up": {"uv": [36, 33], "uv_size": [2, 2]},
								"down": {"uv": [38, 35], "uv_size": [2, -2]}
							}
						}
					]
				},
				{
					"name": "wand3",
					"parent": "spine1",
					"pivot": [-3, 15, -12],
					"cubes": [
						{
							"origin": [-5, 11, -12],
							"size": [2, 4, 2],
							"uv": {
								"north": {"uv": [37, 28], "uv_size": [2, 4]},
								"east": {"uv": [35, 28], "uv_size": [2, 4]},
								"south": {"uv": [41, 28], "uv_size": [2, 4]},
								"west": {"uv": [39, 28], "uv_size": [2, 4]},
								"up": {"uv": [37, 26], "uv_size": [2, 2]},
								"down": {"uv": [39, 28], "uv_size": [2, -2]}
							}
						}
					]
				},
				{
					"name": "wand4",
					"parent": "wand3",
					"pivot": [-4, 11, -12],
					"rotation": [-20, 0, 0],
					"cubes": [
						{
							"origin": [-4.99, 8, -12],
							"size": [2, 4, 2],
							"pivot": [-4, 12, -11],
							"rotation": [0, 180, 0],
							"uv": {
								"north": {"uv": [36, 35], "uv_size": [2, 4]},
								"east": {"uv": [34, 35], "uv_size": [2, 4]},
								"south": {"uv": [40, 35], "uv_size": [2, 4]},
								"west": {"uv": [38, 35], "uv_size": [2, 4]},
								"up": {"uv": [36, 33], "uv_size": [2, 2]},
								"down": {"uv": [38, 35], "uv_size": [2, -2]}
							}
						}
					]
				},
				{
					"name": "tail",
					"parent": "root",
					"pivot": [0, 21, 10],
					"rotation": [-2.5, 0, 0],
					"cubes": [
						{
							"origin": [-2.5, 15, 9],
							"size": [5, 7, 11],
							"uv": {
								"north": {"uv": [47, 57], "uv_size": [5, 7]},
								"east": {"uv": [36, 57], "uv_size": [11, 7]},
								"south": {"uv": [63, 57], "uv_size": [5, 7]},
								"west": {"uv": [52, 57], "uv_size": [11, 7]},
								"up": {"uv": [47, 46], "uv_size": [5, 11]},
								"down": {"uv": [52, 57], "uv_size": [5, -11]}
							}
						}
					]
				},
				{
					"name": "tail1",
					"parent": "tail",
					"pivot": [0, 20, 20],
					"rotation": [7.5, 0, 0],
					"cubes": [
						{
							"origin": [-2, 16, 19],
							"size": [4, 5, 10],
							"uv": {
								"north": {"uv": [84, 58], "uv_size": [4, 5]},
								"east": {"uv": [74, 58], "uv_size": [10, 5]},
								"south": {"uv": [98, 58], "uv_size": [4, 5]},
								"west": {"uv": [88, 58], "uv_size": [10, 5]},
								"up": {"uv": [84, 48], "uv_size": [4, 10]},
								"down": {"uv": [88, 58], "uv_size": [4, -10]}
							}
						}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 20, 29],
					"rotation": [-7.5, 0, 0],
					"cubes": [
						{
							"origin": [-1, 17, 28],
							"size": [2, 3, 8],
							"uv": {
								"north": {"uv": [111, 57], "uv_size": [2, 3]},
								"east": {"uv": [103, 57], "uv_size": [8, 3]},
								"south": {"uv": [121, 57], "uv_size": [2, 3]},
								"west": {"uv": [113, 57], "uv_size": [8, 3]},
								"up": {"uv": [111, 49], "uv_size": [2, 8]},
								"down": {"uv": [113, 57], "uv_size": [2, -8]}
							}
						}
					]
				},
				{
					"name": "leg1",
					"parent": "root",
					"pivot": [-4, 16, 6],
					"cubes": [
						{
							"origin": [-7, 10, 4],
							"size": [4, 8, 6],
							"uv": {
								"north": {"uv": [8, 23], "uv_size": [4, 8]},
								"east": {"uv": [2, 23], "uv_size": [6, 8]},
								"south": {"uv": [18, 23], "uv_size": [4, 8]},
								"west": {"uv": [12, 23], "uv_size": [6, 8]},
								"up": {"uv": [8, 17], "uv_size": [4, 6]},
								"down": {"uv": [12, 23], "uv_size": [4, -6]}
							}
						}
					]
				},
				{
					"name": "leg2",
					"parent": "leg1",
					"pivot": [-5, 14, 8],
					"rotation": [-25, 0, 0],
					"cubes": [
						{
							"origin": [-6, 1, 9],
							"size": [2, 13, 3],
							"uv": {
								"north": {"uv": [101, 31], "uv_size": [2, 13]},
								"east": {"uv": [98, 31], "uv_size": [3, 13]},
								"south": {"uv": [106, 31], "uv_size": [2, 13]},
								"west": {"uv": [103, 31], "uv_size": [3, 13]},
								"up": {"uv": [101, 28], "uv_size": [2, 3]},
								"down": {"uv": [103, 31], "uv_size": [2, -3]}
							}
						}
					]
				},
				{
					"name": "leg3",
					"parent": "leg2",
					"pivot": [-5, 1, 9],
					"rotation": [25, 0, 0],
					"cubes": [
						{
							"origin": [-6.5, -0.77402, 6.0765],
							"size": [3, 2, 5],
							"uv": {
								"north": {"uv": [8, 50], "uv_size": [3, 2]},
								"east": {"uv": [3, 50], "uv_size": [5, 2]},
								"south": {"uv": [16, 50], "uv_size": [3, 2]},
								"west": {"uv": [11, 50], "uv_size": [5, 2]},
								"up": {"uv": [8, 45], "uv_size": [3, 5]},
								"down": {"uv": [11, 50], "uv_size": [3, -5]}
							}
						}
					]
				},
				{
					"name": "leg4",
					"parent": "root",
					"pivot": [4, 16, 6],
					"cubes": [
						{
							"origin": [3, 10, 4],
							"size": [4, 8, 6],
							"uv": {
								"north": {"uv": [7, 23], "uv_size": [4, 8]},
								"east": {"uv": [11, 23], "uv_size": [6, 8]},
								"south": {"uv": [18, 23], "uv_size": [4, 8]},
								"west": {"uv": [2, 23], "uv_size": [6, 8]},
								"up": {"uv": [8, 17], "uv_size": [4, 6]},
								"down": {"uv": [12, 23], "uv_size": [4, -6]}
							}
						}
					]
				},
				{
					"name": "leg5",
					"parent": "leg4",
					"pivot": [5, 14, 8],
					"rotation": [-25, 0, 0],
					"cubes": [
						{
							"origin": [4, 1, 9],
							"size": [2, 13, 3],
							"uv": {
								"north": {"uv": [101, 31], "uv_size": [2, 13]},
								"east": {"uv": [98, 31], "uv_size": [3, 13]},
								"south": {"uv": [106, 31], "uv_size": [2, 13]},
								"west": {"uv": [103, 31], "uv_size": [3, 13]},
								"up": {"uv": [101, 28], "uv_size": [2, 3]},
								"down": {"uv": [103, 31], "uv_size": [2, -3]}
							}
						}
					]
				},
				{
					"name": "leg6",
					"parent": "leg5",
					"pivot": [5, 1, 9],
					"rotation": [25, 0, 0],
					"cubes": [
						{
							"origin": [3.5, -0.77402, 6.0765],
							"size": [3, 2, 5],
							"uv": {
								"north": {"uv": [8, 50], "uv_size": [3, 2]},
								"east": {"uv": [3, 50], "uv_size": [5, 2]},
								"south": {"uv": [16, 50], "uv_size": [3, 2]},
								"west": {"uv": [11, 50], "uv_size": [5, 2]},
								"up": {"uv": [8, 45], "uv_size": [3, 5]},
								"down": {"uv": [11, 50], "uv_size": [3, -5]}
							}
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/prelude/geo/trex.geo.json (diff)
@@ -88,6 +88,34 @@
 								"up": {"uv": [7, 0], "uv_size": [7, 7]},
 								"down": {"uv": [14, 7], "uv_size": [7, -7]}
 							}
+						},
+						{
+							"origin": [-3, 16, -24],
+							"size": [1, 5, 3],
+							"pivot": [0, 21, -19],
+							"rotation": [-26.73736, 14.98391, -23.10387],
+							"uv": {
+								"north": {"uv": [0, 0], "uv_size": [1, 5]},
+								"east": {"uv": [0, 0], "uv_size": [3, 5]},
+								"south": {"uv": [0, 0], "uv_size": [1, 5]},
+								"west": {"uv": [0, 0], "uv_size": [3, 5]},
+								"up": {"uv": [1, 3], "uv_size": [-1, -3]},
+								"down": {"uv": [1, 3], "uv_size": [-1, -3]}
+							}
+						},
+						{
+							"origin": [2, 16, -24],
+							"size": [1, 5, 3],
+							"pivot": [0, 21, -19],
+							"rotation": [-26.7374, -14.9839, 23.1039],
+							"uv": {
+								"north": {"uv": [0, 0], "uv_size": [1, 5]},
+								"east": {"uv": [0, 0], "uv_size": [3, 5]},
+								"south": {"uv": [0, 0], "uv_size": [1, 5]},
+								"west": {"uv": [0, 0], "uv_size": [3, 5]},
+								"up": {"uv": [1, 3], "uv_size": [-1, -3]},
+								"down": {"uv": [1, 3], "uv_size": [-1, -3]}
+							}
 						}
 					]
 				},
@@ -108,6 +136,20 @@
 								"west": {"uv": [40, 7], "uv_size": [7, 5]},
 								"up": {"uv": [35, 0], "uv_size": [5, 7]},
 								"down": {"uv": [40, 7], "uv_size": [5, -7]}
+							}
+						},
+						{
+							"origin": [-1.5, 24, -18],
+							"size": [3, 1, 5],
+							"pivot": [0, 0, -6],
+							"rotation": [32.5, 0, 0],
+							"uv": {
+								"north": {"uv": [35, 7], "uv_size": [5, 1]},
+								"east": {"uv": [28, 7], "uv_size": [7, 1]},
+								"south": {"uv": [47, 7], "uv_size": [5, 1]},
+								"west": {"uv": [40, 7], "uv_size": [7, 1]},
+								"up": {"uv": [36, 1], "uv_size": [3, 5]},
+								"down": {"uv": [36, 6], "uv_size": [3, -5]}
 							}
 						},
 						{
