src/main/resources/assets/prelude/geo/velociraptornew.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.velociraptornew",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 10,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 24, 0]
				},
				{
					"name": "bodyHips",
					"parent": "root",
					"pivot": [0, 22.3, 3.7],
					"rotation": [-6.91, 0, 0],
					"cubes": [
						{"origin": [-4, 18.35, -1.86], "size": [8, 9, 9], "uv": [0, 0]}
					]
				},
				{
					"name": "bodyBack",
					"parent": "bodyHips",
					"pivot": [0, 27.34, -0.76],
					"rotation": [5, 0, 0],
					"cubes": [
						{"origin": [-3.5, 18.34, -8.76], "size": [7, 9, 8], "uv": [82, 0]}
					]
				},
				{
					"name": "bodyShoulders",
					"parent": "bodyBack",
					"pivot": [0, 27.3, -8.07],
					"rotation": [7, 0, 0],
					"cubes": [
						{"origin": [-3, 18.3, -15.07], "size": [6, 9, 7], "uv": [32, 20]}
					]
				},
				{
					"name": "neck1",
					"parent": "bodyShoulders",
					"pivot": [0, 24.06, -11.68],
					"rotation": [-36.44, 0, 0],
					"cubes": [
						{"origin": [-2.5, 19.06, -14.68], "size": [5, 5, 3], "uv": [25, 0]}
					]
				},
				{
					"name": "neck2",
					"parent": "neck1",
					"pivot": [0, 19.06, -14.68],
					"rotation": [-6, 0, 0],
					"cubes": [
						{"origin": [-2.5, 19.06, -16.68], "size": [5, 5, 2], "uv": [74, 0]}
					]
				},
				{
					"name": "neck3",
					"parent": "neck2",
					"pivot": [0, 19.06, -16.68],
					"rotation": [-22, 0, 0],
					"cubes": [
						{"origin": [-2, 19.06, -19.68], "size": [4, 5, 3], "uv": [23, 18]}
					]
				},
				{
					"name": "neck4",
					"parent": "neck3",
					"pivot": [0, 19.06, -19.68],
					"rotation": [-9, 0, 0],
					"cubes": [
						{"origin": [-2, 19.06, -21.68], "size": [4, 5, 2], "uv": [51, 20]}
					]
				},
				{
					"name": "neck5",
					"parent": "neck4",
					"pivot": [0, 19.06, -21.68],
					"rotation": [-8, 0, 0],
					"cubes": [
						{"origin": [-2, 19.06, -23.68], "size": [4, 5, 2], "uv": [63, 20]}
					]
				},
				{
					"name": "neck6",
					"parent": "neck5",
					"pivot": [0, 24.06, -23.68],
					"rotation": [3.2, 0, 0],
					"cubes": [
						{"origin": [-2, 19.06, -25.68], "size": [4, 5, 2], "uv": [115, 20]}
					]
				},
				{
					"name": "neck7",
					"parent": "neck6",
					"pivot": [0, 24.06, -25.68],
					"rotation": [14.4, 0, 0],
					"cubes": [
						{"origin": [-2, 19.06, -26.68], "size": [4, 5, 1], "uv": [96, 17]}
					]
				},
				{
					"name": "neck8",
					"parent": "neck7",
					"pivot": [0, 24.06, -26.68],
					"rotation": [14, 0, 0],
					"cubes": [
						{"origin": [-2, 19.06, -27.68], "size": [4, 5, 1], "uv": [58, 27]}
					]
				},
				{
					"name": "neck9",
					"parent": "neck8",
					"pivot": [0, 24.06, -27.68],
					"rotation": [16, 0, 0],
					"cubes": [
						{"origin": [-2, 19.06, -28.68], "size": [4, 5, 1], "uv": [0, 30]}
					]
				},
				{
					"name": "neck10",
					"parent": "neck9",
					"pivot": [0, 24.06, -28.68],
					"rotation": [13.08, 0, 0],
					"cubes": [
						{"origin": [-2, 19.06, -29.68], "size": [4, 5, 1], "uv": [12, 30]}
					]
				},
				{
					"name": "neck11",
					"parent": "neck10",
					"pivot": [0, 24.06, -29.68],
					"rotation": [11, 0, 0],
					"cubes": [
						{"origin": [-2, 19.06, -30.68], "size": [4, 5, 1], "uv": [20, 50]}
					]
				},
				{
					"name": "head",
					"parent": "neck11",
					"pivot": [0, 24.06, -30.68],
					"rotation": [12.66, 0, 0],
					"cubes": [
						{"origin": [-2.5, 21.06, -35.68], "size": [5, 3, 5], "uv": [17, 31]}
					]
				},
				{
					"name": "jawUpper1",
					"parent": "head",
					"pivot": [0, 21.51, -34.62],
					"rotation": [7, 0, 0],
					"cubes": [
						{"origin": [-2, 20.51, -37.62], "size": [4, 2, 3], "uv": [112, 7]}
					]
				},
				{
					"name": "jawUpper2",
					"parent": "jawUpper1",
					"pivot": [0, 21.49, -37.35],
					"rotation": [-9, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.49, -39.35], "size": [3, 2, 2], "uv": [115, 27]}
					]
				},
				{
					"name": "jawUpper3",
					"parent": "jawUpper2",
					"pivot": [0, 20.49, -39.35],
					"rotation": [-7, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.49, -41.35], "size": [3, 2, 2], "uv": [95, 34]}
					]
				},
				{
					"name": "jawUpper4",
					"parent": "jawUpper3",
					"pivot": [0, 20.49, -41.35],
					"rotation": [-8.99, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.49, -42.35], "size": [3, 2, 1], "uv": [58, 5]}
					]
				},
				{
					"name": "teethJawUpperFrontRight",
					"parent": "jawUpper4",
					"pivot": [0.9, 20.99, -42.35],
					"cubes": [
						{"origin": [0.9, 19.51, -42.35], "size": [0, 1, 1], "uv": [0, 85]}
					]
				},
				{
					"name": "teethJawUpperFrontLeft",
					"parent": "jawUpper4",
					"pivot": [-0.9, 20.99, -42.35],
					"cubes": [
						{"origin": [-0.9, 19.51, -42.35], "size": [0, 1, 1], "uv": [0, 84]}
					]
				},
				{
					"name": "teethJawUpperTip",
					"parent": "jawUpper4",
					"pivot": [0, 20.89, -41.75],
					"cubes": [
						{"origin": [-1.5, 19.52, -41.75], "size": [3, 1, 0], "uv": [0, 87]}
					]
				},
				{
					"name": "teethJawUpperMiddleRight2",
					"parent": "jawUpper3",
					"pivot": [0.9, 21.19, -41.35],
					"cubes": [
						{"origin": [0.9, 19.51, -41.35], "size": [0, 1, 2], "uv": [0, 82]}
					]
				},
				{
					"name": "teethJawUpperMiddleLeft2",
					"parent": "jawUpper3",
					"pivot": [-0.9, 21.19, -41.35],
					"cubes": [
						{"origin": [-0.9, 19.51, -41.35], "size": [0, 1, 2], "uv": [0, 81]}
					]
				},
				{
					"name": "teethJawUpperMiddleRight1",
					"parent": "jawUpper2",
					"pivot": [0.9, 21.09, -39.35],
					"cubes": [
						{"origin": [0.9, 19.51, -39.35], "size": [0, 1, 2], "uv": [0, 80]}
					]
				},
				{
					"name": "teethJawUpperMiddleLeft1",
					"parent": "jawUpper2",
					"pivot": [-0.9, 21.09, -39.35],
					"cubes": [
						{"origin": [-0.9, 19.51, -39.35], "size": [0, 1, 2], "uv": [0, 79]}
					]
				},
				{
					"name": "snout1",
					"parent": "jawUpper1",
					"pivot": [0, 23.05, -34.58],
					"rotation": [-3.1, 0, 0],
					"cubes": [
						{"origin": [-1.5, 22.05, -37.58], "size": [3, 2, 3], "uv": [83, 31]}
					]
				},
				{
					"name": "snout2Right",
					"parent": "snout1",
					"pivot": [0, 23.02, -37.57],
					"rotation": [1.83, 0, 0],
					"cubes": [
						{"origin": [-0.98, 22.02, -40.77], "size": [2, 2, 4], "uv": [54, 33]}
					]
				},
				{
					"name": "snout3",
					"parent": "snout2Right",
					"pivot": [0, 24.02, -40.77],
					"rotation": [44.1, 0, 0],
					"cubes": [
						{"origin": [-1, 23.02, -41.77], "size": [2, 1, 1], "uv": [120, 12]}
					]
				},
				{
					"name": "snout2Left",
					"parent": "snout2Right",
					"pivot": [0, 23.02, -37.57],
					"cubes": [
						{"origin": [-1.02, 22.02, -40.77], "size": [2, 2, 4], "uv": [101, 34]}
					]
				},
				{
					"name": "teethJawUpperBackRight",
					"parent": "jawUpper1",
					"pivot": [0.9, 21.11, -37.62],
					"cubes": [
						{"origin": [0.9, 19.53, -37.72], "size": [0, 1, 3], "uv": [0, 77]}
					]
				},
				{
					"name": "teethJawUpperBackLeft",
					"parent": "jawUpper1",
					"pivot": [-0.9, 21.11, -37.62],
					"cubes": [
						{"origin": [-0.9, 19.53, -37.72], "size": [0, 1, 3], "uv": [0, 76]}
					]
				},
				{
					"name": "eyeridge1Right",
					"parent": "head",
					"pivot": [1.27, 24.52, -33.84],
					"rotation": [-12.5, 7.01, 6.53],
					"cubes": [
						{"origin": [1.27, 21.52, -33.84], "size": [1, 3, 2], "uv": [58, 0]}
					]
				},
				{
					"name": "eyeridge2Right",
					"parent": "eyeridge1Right",
					"pivot": [1.01, 22.84, -37.41],
					"rotation": [25.23, 3.87, -1.01],
					"cubes": [
						{"origin": [1.01, 19.84, -37.41], "size": [1, 3, 4], "uv": [113, 34]}
					]
				},
				{
					"name": "eyeridge1Left",
					"parent": "head",
					"pivot": [-1.27, 24.52, -33.84],
					"rotation": [-12.5, -7.01, -6.53],
					"cubes": [
						{"origin": [-2.27, 21.52, -33.84], "size": [1, 3, 2], "uv": [119, 0]}
					]
				},
				{
					"name": "eyeridge2Left",
					"parent": "eyeridge1Left",
					"pivot": [-1.01, 22.84, -37.41],
					"rotation": [25.23, -3.87, 1.01],
					"cubes": [
						{"origin": [-2.01, 19.84, -37.41], "size": [1, 3, 4], "uv": [8, 36]}
					]
				},
				{
					"name": "headLowerRight",
					"parent": "head",
					"pivot": [0, 21.38, -30.68],
					"cubes": [
						{"origin": [-1.51, 20.38, -35.69], "size": [4, 1, 5], "uv": [63, 31]}
					]
				},
				{
					"name": "jawLowerBase",
					"parent": "headLowerRight",
					"pivot": [0, 20.4, -30.68],
					"cubes": [
						{"origin": [-2.5, 18.4, -32.68], "size": [5, 2, 2], "uv": [37, 36]}
					]
				},
				{
					"name": "jawLower1",
					"parent": "jawLowerBase",
					"pivot": [0, 20.4, -32.68],
					"cubes": [
						{"origin": [-2.5, 18.4, -35.68], "size": [5, 2, 3], "uv": [63, 37]}
					]
				},
				{
					"name": "jawLower2",
					"parent": "jawLower1",
					"pivot": [0, 19.33, -33.48],
					"rotation": [-1.18, 0, 0],
					"cubes": [
						{"origin": [-2, 19.35, -37.48], "size": [4, 1, 2], "uv": [0, 37]}
					]
				},
				{
					"name": "jawLower3Right",
					"parent": "jawLower2",
					"pivot": [0, 20.35, -37.15],
					"rotation": [-9, 0, 0],
					"cubes": [
						{"origin": [-0.6, 19.34, -42.15], "size": [2, 1, 5], "uv": [25, 39]}
					]
				},
				{
					"name": "teethJawLowerFrontLeft",
					"parent": "jawLower3Right",
					"pivot": [-0.89, 20.25, -42.15],
					"cubes": [
						{"origin": [-0.89, 20.25, -42.15], "size": [0, 1, 5], "uv": [0, 85]}
					]
				},
				{
					"name": "teethJawLowerFrontRight",
					"parent": "jawLower3Right",
					"pivot": [0.89, 20.25, -42.15],
					"cubes": [
						{"origin": [0.89, 20.25, -42.15], "size": [0, 1, 5], "uv": [0, 86]}
					]
				},
				{
					"name": "teethJawLowerTip",
					"parent": "jawLower3Right",
					"pivot": [0, 20.25, -41.8],
					"rotation": [0.1, 0, 0],
					"cubes": [
						{"origin": [-1, 20.25, -41.8], "size": [2, 1, 0], "uv": [0, 92]}
					]
				},
				{
					"name": "jawLower3Left",
					"parent": "jawLower3Right",
					"pivot": [0, 20.35, -37.15],
					"cubes": [
						{"origin": [-1.4, 19.34, -42.15], "size": [2, 1, 5], "uv": [48, 40]}
					]
				},
				{
					"name": "jawLower3Middle",
					"parent": "jawLower3Right",
					"pivot": [0, 20.35, -37.15],
					"cubes": [
						{"origin": [-1, 19.35, -42.16], "size": [2, 1, 5], "uv": [98, 41]}
					]
				},
				{
					"name": "jawLower4",
					"parent": "jawLower2",
					"pivot": [0, 18.35, -35.61],
					"rotation": [-10.78, 0, 0],
					"cubes": [
						{"origin": [-1.5, 18.35, -37.61], "size": [3, 1, 2], "uv": [40, 40]}
					]
				},
				{
					"name": "jawLower5",
					"parent": "jawLower4",
					"pivot": [0, 18.35, -37.61],
					"rotation": [-0.7, 0, 0],
					"cubes": [
						{"origin": [-1, 18.35, -40.61], "size": [2, 1, 3], "uv": [103, 20]}
					]
				},
				{
					"name": "jawLower6",
					"parent": "jawLower5",
					"pivot": [0, 18.35, -40.13],
					"rotation": [1.95, 0, 0],
					"cubes": [
						{"origin": [-1, 18.35, -41.63], "size": [2, 1, 2], "uv": [0, 18]}
					]
				},
				{
					"name": "jawLower7",
					"parent": "jawLower6",
					"pivot": [0, 18.35, -41.63],
					"rotation": [-34, 0, 0],
					"cubes": [
						{"origin": [-1, 18.35, -42.63], "size": [2, 1, 1], "uv": [120, 14]}
					]
				},
				{
					"name": "teethJawLowerBackLeft",
					"parent": "jawLower2",
					"pivot": [-0.9, 20.33, -37.48],
					"cubes": [
						{"origin": [-0.9, 20.33, -37.42], "size": [0, 1, 3], "uv": [0, 85]}
					]
				},
				{
					"name": "teethJawLowerBackRight",
					"parent": "jawLower2",
					"pivot": [0.9, 20.33, -37.48],
					"cubes": [
						{"origin": [0.9, 20.33, -37.42], "size": [0, 1, 3], "uv": [0, 86]}
					]
				},
				{
					"name": "cheek",
					"parent": "jawLower1",
					"pivot": [0, 20.19, -35.33],
					"rotation": [-25.09, 0, 0],
					"cubes": [
						{"origin": [-2, 20.19, -35.33], "size": [4, 3, 3], "uv": [79, 37]}
					]
				},
				{
					"name": "wattle1",
					"parent": "jawLower1",
					"pivot": [0, 20.4, -34.68],
					"rotation": [-37.82, 0, 0],
					"cubes": [
						{"origin": [-1, 18.4, -34.68], "size": [2, 2, 3], "uv": [93, 38]}
					]
				},
				{
					"name": "wattle2",
					"parent": "wattle1",
					"pivot": [0, 20.4, -31.68],
					"rotation": [-13, 0, 0],
					"cubes": [
						{"origin": [-1, 18.4, -31.68], "size": [2, 2, 2], "uv": [2, 42]}
					]
				},
				{
					"name": "wattle3",
					"parent": "wattle2",
					"pivot": [0, 20.4, -29.68],
					"rotation": [-14, 0, 0],
					"cubes": [
						{"origin": [-1, 18.4, -29.68], "size": [2, 2, 2], "uv": [2, 46]}
					]
				},
				{
					"name": "muscle1",
					"parent": "jawLower1",
					"pivot": [0, 19.36, -35.38],
					"rotation": [-15.79, 0, 0],
					"cubes": [
						{"origin": [-2, 18.36, -35.38], "size": [4, 1, 2], "uv": [18, 39]}
					]
				},
				{
					"name": "muscle2",
					"parent": "muscle1",
					"pivot": [0, 18.36, -33.38],
					"rotation": [12.44, 0, 0],
					"cubes": [
						{"origin": [-2, 18.36, -33.38], "size": [4, 1, 1], "uv": [107, 41]}
					]
				},
				{
					"name": "muscle3",
					"parent": "muscle2",
					"pivot": [0, 18.36, -32.38],
					"rotation": [13, 0, 0],
					"cubes": [
						{"origin": [-2, 18.36, -32.38], "size": [4, 1, 1], "uv": [117, 41]}
					]
				},
				{
					"name": "muscle4",
					"parent": "muscle3",
					"pivot": [0, 18.36, -31.38],
					"rotation": [17, 0, 0],
					"cubes": [
						{"origin": [-2, 18.36, -31.38], "size": [4, 1, 1], "uv": [118, 51]}
					]
				},
				{
					"name": "jawLowerTongue1",
					"parent": "jawLower1",
					"pivot": [0, 20.4, -33.58],
					"rotation": [-7.02, 0, 0],
					"cubes": [
						{"origin": [-1, 20.4, -36.58], "size": [2, 0, 3], "uv": [-3, 93]}
					]
				},
				{
					"name": "jawLowerTongue2",
					"parent": "jawLowerTongue1",
					"pivot": [0, 20.4, -36.58],
					"rotation": [1, 0, 0],
					"cubes": [
						{"origin": [-1, 20.4, -38.58], "size": [2, 0, 2], "uv": [-2, 96]}
					]
				},
				{
					"name": "jawLowerTongue3",
					"parent": "jawLowerTongue2",
					"pivot": [0, 20.4, -38.58],
					"rotation": [-1, 0, 0],
					"cubes": [
						{"origin": [-1, 20.4, -40.58], "size": [2, 0, 2], "uv": [-2, 98]}
					]
				},
				{
					"name": "jawLowerTongue4",
					"parent": "jawLowerTongue3",
					"pivot": [0, 20.4, -40.58],
					"rotation": [-3, 0, 0],
					"cubes": [
						{"origin": [-1, 20.4, -41.58], "size": [2, 0, 1], "uv": [-1, 100]}
					]
				},
				{
					"name": "headLowerLeft",
					"parent": "head",
					"pivot": [0, 21.38, -30.68],
					"cubes": [
						{"origin": [-2.49, 20.38, -35.69], "size": [4, 1, 5], "uv": [67, 66]}
					]
				},
				{
					"name": "throat1",
					"parent": "neck1",
					"pivot": [0, 17.46, -11.03],
					"rotation": [-6.4, 0, 0],
					"cubes": [
						{"origin": [-2, 17.46, -16.03], "size": [4, 3, 5], "uv": [107, 12]}
					]
				},
				{
					"name": "throat2",
					"parent": "throat1",
					"pivot": [0, 17.46, -16.03],
					"rotation": [-9.68, 0, 0],
					"cubes": [
						{"origin": [-2, 17.46, -17.03], "size": [4, 3, 1], "uv": [62, 42]}
					]
				},
				{
					"name": "throat3",
					"parent": "throat2",
					"pivot": [0, 17.46, -17.03],
					"rotation": [-5, 0, 0],
					"cubes": [
						{"origin": [-1.5, 17.46, -18.03], "size": [3, 3, 1], "uv": [84, 49]}
					]
				},
				{
					"name": "throat4",
					"parent": "throat3",
					"pivot": [0, 17.46, -18.03],
					"rotation": [-6, 0, 0],
					"cubes": [
						{"origin": [-1.5, 17.46, -21.03], "size": [3, 3, 3], "uv": [15, 42]}
					]
				},
				{
					"name": "throat5",
					"parent": "throat4",
					"pivot": [0, 17.46, -21.03],
					"rotation": [-15, 0, 0],
					"cubes": [
						{"origin": [-1.5, 17.46, -23.03], "size": [3, 3, 2], "uv": [74, 43]}
					]
				},
				{
					"name": "throat6",
					"parent": "throat5",
					"pivot": [0, 17.46, -23.03],
					"rotation": [-7, 0, 0],
					"cubes": [
						{"origin": [-1.5, 17.46, -25.03], "size": [3, 3, 2], "uv": [84, 43]}
					]
				},
				{
					"name": "throat7",
					"parent": "throat6",
					"pivot": [0, 17.46, -25.03],
					"rotation": [-3.4, 0, 0],
					"cubes": [
						{"origin": [-1.5, 17.46, -27.03], "size": [3, 3, 2], "uv": [112, 44]}
					]
				},
				{
					"name": "armBicepLeft",
					"parent": "bodyShoulders",
					"pivot": [-2.2, 20.3, -12.82],
					"rotation": [15.73, -12.8, -5.8],
					"cubes": [
						{"origin": [-4.2, 15.3, -13.82], "size": [2, 6, 2], "uv": [0, 0]}
					]
				},
				{
					"name": "armForearmLeft",
					"parent": "armBicepLeft",
					"pivot": [-3.18, 15.3, -11.82],
					"rotation": [-85, -3, 0],
					"cubes": [
						{"origin": [-4.14, 10.16, -13.82], "size": [2, 5, 2], "uv": [37, 45]}
					]
				},
				{
					"name": "armHandLeft",
					"parent": "armForearmLeft",
					"pivot": [-3.15, 10.66, -13.33],
					"rotation": [83.48, -1, -13],
					"cubes": [
						{"origin": [-4.15, 8.66, -14.33], "size": [2, 2, 1], "uv": [75, 20]}
					]
				},
				{
					"name": "armClawInside1HandLeft",
					"parent": "armHandLeft",
					"pivot": [-2.44, 8.76, -14.23],
					"rotation": [26.09, -3.93, -12.14],
					"cubes": [
						{"origin": [-2.94, 5.76, -14.23], "size": [1, 3, 1], "uv": [104, 0]}
					]
				},
				{
					"name": "armClawInside2HandLeft",
					"parent": "armClawInside1HandLeft",
					"pivot": [-2.44, 5.76, -14.23],
					"rotation": [34.18, 0, 0],
					"cubes": [
						{"origin": [-2.94, 4.76, -14.23], "size": [1, 1, 1], "uv": [38, 0]}
					]
				},
				{
					"name": "armClawMiddle1HandLeft",
					"parent": "armHandLeft",
					"pivot": [-3.15, 8.66, -14.33],
					"rotation": [20.87, 0, 0],
					"cubes": [
						{"origin": [-3.65, 3.66, -14.33], "size": [1, 5, 1], "uv": [0, 21]}
					]
				},
				{
					"name": "armClawMiddle2HandLeft",
					"parent": "armClawMiddle1HandLeft",
					"pivot": [-3.15, 3.66, -14.33],
					"rotation": [34.18, 0, 0],
					"cubes": [
						{"origin": [-3.65, 2.66, -14.33], "size": [1, 1, 1], "uv": [56, 0]}
					]
				},
				{
					"name": "armClawOutside1HandLeft",
					"parent": "armHandLeft",
					"pivot": [-3.75, 9.16, -14.13],
					"rotation": [26.09, 16.61, 23.48],
					"cubes": [
						{"origin": [-4.25, 5.16, -14.13], "size": [1, 4, 1], "uv": [4, 21]}
					]
				},
				{
					"name": "armClawOutside2HandLeft",
					"parent": "armClawOutside1HandLeft",
					"pivot": [-3.75, 5.16, -14.13],
					"rotation": [34.18, 0, 0],
					"cubes": [
						{"origin": [-4.25, 4.16, -14.13], "size": [1, 1, 1], "uv": [62, 0]}
					]
				},
				{
					"name": "armBicepRight",
					"parent": "bodyShoulders",
					"pivot": [2.2, 20.3, -12.82],
					"rotation": [15.73, 12.8, 5.8],
					"cubes": [
						{"origin": [2.2, 15.3, -13.82], "size": [2, 6, 2], "uv": [50, 0]}
					]
				},
				{
					"name": "armForearmRight",
					"parent": "armBicepRight",
					"pivot": [3.18, 15.3, -11.82],
					"rotation": [-85, 3, 0],
					"cubes": [
						{"origin": [2.14, 10.16, -13.82], "size": [2, 5, 2], "uv": [45, 46]}
					]
				},
				{
					"name": "armHandRight",
					"parent": "armForearmRight",
					"pivot": [3.15, 10.66, -13.33],
					"rotation": [83.48, 1, 13],
					"cubes": [
						{"origin": [2.15, 8.66, -14.33], "size": [2, 2, 1], "uv": [68, 27]}
					]
				},
				{
					"name": "armClawOutside1HandRight",
					"parent": "armHandRight",
					"pivot": [3.75, 9.16, -14.13],
					"rotation": [26.09, -16.61, -23.48],
					"cubes": [
						{"origin": [3.25, 5.16, -14.13], "size": [1, 4, 1], "uv": [78, 31]}
					]
				},
				{
					"name": "armClawOutside2HandRight",
					"parent": "armClawOutside1HandRight",
					"pivot": [3.75, 5.16, -14.13],
					"rotation": [34.18, 0, 0],
					"cubes": [
						{"origin": [3.25, 4.16, -14.13], "size": [1, 1, 1], "uv": [86, 0]}
					]
				},
				{
					"name": "armClawMiddle1HandRight",
					"parent": "armHandRight",
					"pivot": [3.15, 8.66, -14.33],
					"rotation": [20.87, 0, 0],
					"cubes": [
						{"origin": [2.65, 3.66, -14.33], "size": [1, 5, 1], "uv": [122, 31]}
					]
				},
				{
					"name": "armClawMiddle2HandRight",
					"parent": "armClawMiddle1HandRight",
					"pivot": [3.15, 3.66, -14.33],
					"rotation": [34.18, 0, 0],
					"cubes": [
						{"origin": [2.65, 2.66, -14.33], "size": [1, 1, 1], "uv": [123, 0]}
					]
				},
				{
					"name": "armClawInside1HandRight",
					"parent": "armHandRight",
					"pivot": [2.44, 8.76, -14.23],
					"rotation": [26.09, 3.93, 12.14],
					"cubes": [
						{"origin": [1.94, 5.76, -14.23], "size": [1, 3, 1], "uv": [123, 6]}
					]
				},
				{
					"name": "armClawInside2HandRight",
					"parent": "armClawInside1HandRight",
					"pivot": [2.44, 5.76, -14.23],
					"rotation": [34.18, 0, 0],
					"cubes": [
						{"origin": [1.94, 4.76, -14.23], "size": [1, 1, 1], "uv": [61, 20]}
					]
				},
				{
					"name": "bodyShouldersUnder",
					"parent": "bodyShoulders",
					"pivot": [0, 18.8, -14.88],
					"rotation": [-20.53, 0, 0],
					"cubes": [
						{"origin": [-2.5, 18.3, -14.88], "size": [5, 2, 5], "uv": [104, 0]}
					]
				},
				{
					"name": "bodyBackUnder",
					"parent": "bodyBack",
					"pivot": [0, 17.31, -9.09],
					"rotation": [1.01, 0, 0],
					"cubes": [
						{"origin": [-3, 16.31, -9.09], "size": [6, 3, 7], "uv": [96, 24]}
					]
				},
				{
					"name": "tail1",
					"parent": "bodyHips",
					"pivot": [0, 27.07, 6.02],
					"rotation": [7, 0, 0],
					"cubes": [
						{"origin": [-3.5, 20.07, 6.02], "size": [7, 7, 7], "uv": [75, 17]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 26.83, 12.24],
					"rotation": [4, 0, 0],
					"cubes": [
						{"origin": [-3, 20.83, 12.24], "size": [6, 6, 9], "uv": [44, 47]}
					]
				},
				{
					"name": "tail3",
					"parent": "tail2",
					"pivot": [0, 26.61, 20.16],
					"rotation": [4, 0, 0],
					"cubes": [
						{"origin": [-2.5, 21.61, 20.16], "size": [5, 5, 10], "uv": [0, 48]}
					]
				},
				{
					"name": "tail4",
					"parent": "tail3",
					"pivot": [0, 26.45, 29.88],
					"rotation": [-2, 0, 0],
					"cubes": [
						{"origin": [-2, 22.45, 29.88], "size": [4, 4, 11], "uv": [63, 51]}
					]
				},
				{
					"name": "tail5",
					"parent": "tail4",
					"pivot": [0, 26.23, 40.61],
					"rotation": [-4, 0, 0],
					"cubes": [
						{"origin": [-1.5, 23.23, 40.61], "size": [3, 3, 12], "uv": [18, 51]}
					]
				},
				{
					"name": "tail6",
					"parent": "tail5",
					"pivot": [0, 26.06, 52.23],
					"rotation": [-7, 0, 0],
					"cubes": [
						{"origin": [-1, 24.06, 52.23], "size": [2, 2, 13], "uv": [80, 56]}
					]
				},
				{
					"name": "tail1Under",
					"parent": "tail1",
					"pivot": [0, 17.27, 6.02],
					"rotation": [30.32, 0, 0],
					"cubes": [
						{"origin": [-3, 17.27, 6.02], "size": [6, 3, 6], "uv": [88, 47]}
					]
				},
				{
					"name": "bodyHipsUnder",
					"parent": "bodyHips",
					"pivot": [0, 17.25, -1.73],
					"rotation": [6.77, 0, 0],
					"cubes": [
						{"origin": [-3.5, 16.25, -1.73], "size": [7, 3, 9], "uv": [0, 18]}
					]
				},
				{
					"name": "legThighRight",
					"parent": "root",
					"pivot": [3.2, 22.3, 3.7],
					"rotation": [-21.09, 0, 2],
					"cubes": [
						{"origin": [2, 13.3, -0.3], "size": [4, 12, 8], "uv": [34, 0]}
					]
				},
				{
					"name": "legCalfRight",
					"parent": "legThighRight",
					"pivot": [4.1, 13.3, -0.2],
					"rotation": [59.39, -2, -2],
					"cubes": [
						{"origin": [2.6, 2.3, -0.2], "size": [3, 11, 5], "uv": [107, 51]}
					]
				},
				{
					"name": "legAnkleRight",
					"parent": "legCalfRight",
					"pivot": [4.1, 2.3, 4.6],
					"rotation": [-51.74, 0, 0],
					"cubes": [
						{"origin": [3.1, -6.7, 1.6], "size": [2, 9, 3], "uv": [97, 56]}
					]
				},
				{
					"name": "legFootRight",
					"parent": "legAnkleRight",
					"pivot": [4.4, -5.7, 4.4],
					"rotation": [13.44, 0, 0],
					"cubes": [
						{"origin": [2.9, -7.7, -1.6], "size": [3, 2, 6], "uv": [42, 62]}
					]
				},
				{
					"name": "toeInsideFootRight",
					"parent": "legFootRight",
					"pivot": [4.27, -5.7, 3.89],
					"rotation": [-14.53, 7.54, -5.11],
					"cubes": [
						{"origin": [2.77, -7.7, -0.11], "size": [1, 2, 3], "uv": [119, 46]}
					]
				},
				{
					"name": "claw1ToeInsideFootRight",
					"parent": "toeInsideFootRight",
					"pivot": [4.17, -5.95, 0.84],
					"rotation": [-29, 0, 0],
					"cubes": [
						{"origin": [2.67, -7.95, -0.16], "size": [1, 2, 1], "uv": [110, 20]}
					]
				},
				{
					"name": "claw2ToeInsideFootRight",
					"parent": "claw1ToeInsideFootRight",
					"pivot": [4.17, -6.79, 0.81],
					"rotation": [-44.35, 0, 0],
					"cubes": [
						{"origin": [2.67, -7.79, -1.19], "size": [1, 1, 2], "uv": [62, 33]}
					]
				},
				{
					"name": "claw3ToeInsideFootRight",
					"parent": "claw2ToeInsideFootRight",
					"pivot": [4.17, -7.5, -0.47],
					"rotation": [-135.65, 0, 0],
					"cubes": [
						{"origin": [2.67, -8.5, -0.47], "size": [1, 1, 1], "uv": [123, 27]}
					]
				},
				{
					"name": "claw4ToeInsideFootRight",
					"parent": "claw3ToeInsideFootRight",
					"pivot": [4.17, -7.63, 0.03],
					"rotation": [29.54, 0, 0],
					"cubes": [
						{"origin": [2.67, -8.63, 0.03], "size": [1, 1, 1], "uv": [82, 31]}
					]
				},
				{
					"name": "claw7ToeInsideFootRight",
					"parent": "claw2ToeInsideFootRight",
					"pivot": [4.17, -7.25, 1.11],
					"rotation": [-9, 0, 0],
					"cubes": [
						{"origin": [2.67, -8.32, -0.89], "size": [1, 1, 2], "uv": [109, 34]}
					]
				},
				{
					"name": "claw6ToeInsideFootRight",
					"parent": "claw7ToeInsideFootRight",
					"pivot": [4.17, -7.96, -0.17],
					"rotation": [-135.65, 0, 0],
					"cubes": [
						{"origin": [2.67, -8.96, -0.17], "size": [1, 1, 1], "uv": [92, 31]}
					]
				},
				{
					"name": "claw5ToeInsideFootRight",
					"parent": "claw6ToeInsideFootRight",
					"pivot": [4.17, -8.11, 0.28],
					"rotation": [31.54, 0, 0],
					"cubes": [
						{"origin": [2.67, -9.11, 0.28], "size": [1, 1, 1], "uv": [113, 34]}
					]
				},
				{
					"name": "legThighLeft",
					"parent": "root",
					"pivot": [-3.2, 22.3, 3.7],
					"rotation": [-21.09, 0, -2],
					"cubes": [
						{"origin": [-6, 13.3, -0.3], "size": [4, 12, 8], "uv": [58, 0]}
					]
				},
				{
					"name": "legCalfLeft",
					"parent": "legThighLeft",
					"pivot": [-4.1, 13.3, -0.2],
					"rotation": [59.39, 2, 2],
					"cubes": [
						{"origin": [-5.6, 2.3, -0.2], "size": [3, 11, 5], "uv": [0, 63]}
					]
				},
				{
					"name": "legAnkleLeft",
					"parent": "legCalfLeft",
					"pivot": [-4.1, 2.3, 4.6],
					"rotation": [-51.74, 0, 0],
					"cubes": [
						{"origin": [-5.1, -6.7, 1.6], "size": [2, 9, 3], "uv": [16, 66]}
					]
				},
				{
					"name": "legFootLeft",
					"parent": "legAnkleLeft",
					"pivot": [-4.4, -5.7, 4.4],
					"rotation": [13.44, 0, 0],
					"cubes": [
						{"origin": [-5.9, -7.7, -1.6], "size": [3, 2, 6], "uv": [26, 66]}
					]
				},
				{
					"name": "toeInsideFootLeft",
					"parent": "legFootLeft",
					"pivot": [-4.27, -5.7, 3.89],
					"rotation": [-14.53, -7.54, 5.11],
					"cubes": [
						{"origin": [-3.77, -7.7, -0.11], "size": [1, 2, 3], "uv": [65, 47]}
					]
				},
				{
					"name": "claw1ToeInsideFootLeft",
					"parent": "toeInsideFootLeft",
					"pivot": [-4.17, -5.95, 0.84],
					"rotation": [-29, 0, 0],
					"cubes": [
						{"origin": [-3.67, -7.95, -0.16], "size": [1, 2, 1], "uv": [76, 37]}
					]
				},
				{
					"name": "claw2ToeInsideFootLeft",
					"parent": "claw1ToeInsideFootLeft",
					"pivot": [-4.17, -6.79, 0.81],
					"rotation": [-44.35, 0, 0],
					"cubes": [
						{"origin": [-3.67, -7.79, -1.19], "size": [1, 1, 2], "uv": [90, 37]}
					]
				},
				{
					"name": "claw3ToeInsideFootLeft",
					"parent": "claw2ToeInsideFootLeft",
					"pivot": [-4.17, -7.5, -0.47],
					"rotation": [-130.65, 0, 0],
					"cubes": [
						{"origin": [-3.67, -8.5, -0.47], "size": [1, 1, 1], "uv": [49, 36]}
					]
				},
				{
					"name": "claw4ToeInsideFootLeft",
					"parent": "claw3ToeInsideFootLeft",
					"pivot": [-4.17, -7.63, 0.03],
					"rotation": [29.54, 0, 0],
					"cubes": [
						{"origin": [-3.67, -8.63, 0.03], "size": [1, 1, 1], "uv": [119, 36]}
					]
				},
				{
					"name": "claw7ToeInsideFootLeft",
					"parent": "claw2ToeInsideFootLeft",
					"pivot": [-4.17, -7.25, 1.11],
					"rotation": [-9, 0, 0],
					"cubes": [
						{"origin": [-3.67, -8.32, -0.89], "size": [1, 1, 2], "uv": [34, 40]}
					]
				},
				{
					"name": "claw6ToeInsideFootLeft",
					"parent": "claw7ToeInsideFootLeft",
					"pivot": [-4.17, -7.96, -0.17],
					"rotation": [-135.65, 0, 0],
					"cubes": [
						{"origin": [-3.67, -8.96, -0.17], "size": [1, 1, 1], "uv": [123, 37]}
					]
				},
				{
					"name": "claw5ToeInsideFootLeft",
					"parent": "claw6ToeInsideFootLeft",
					"pivot": [-4.17, -8.11, 0.28],
					"rotation": [31.54, 0, 0],
					"cubes": [
						{"origin": [-3.67, -9.11, 0.28], "size": [1, 1, 1], "uv": [14, 38]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/prelude/geo/velociraptornew.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.velociraptornew",
				"texture_width": 128,
				"texture_height": 128,
				"visible_bounds_width": 10,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "root",
					"pivot": [0, 24, 0]
				},
				{
					"name": "bodyHips",
					"parent": "root",
					"pivot": [0, 22.3, 3.7],
					"rotation": [-6.91, 0, 0],
					"cubes": [
						{"origin": [-4, 18.35, -1.86], "size": [8, 9, 9], "uv": [0, 0]}
					]
				},
				{
					"name": "bodyBack",
					"parent": "bodyHips",
					"pivot": [0, 27.34, -0.76],
					"rotation": [5, 0, 0],
					"cubes": [
						{"origin": [-3.5, 18.34, -8.76], "size": [7, 9, 8], "uv": [82, 0]}
					]
				},
				{
					"name": "bodyShoulders",
					"parent": "bodyBack",
					"pivot": [0, 27.3, -8.07],
					"rotation": [7, 0, 0],
					"cubes": [
						{"origin": [-3, 18.3, -15.07], "size": [6, 9, 7], "uv": [32, 20]}
					]
				},
				{
					"name": "neck1",
					"parent": "bodyShoulders",
					"pivot": [0, 24.06, -11.68],
					"rotation": [-36.44, 0, 0],
					"cubes": [
						{"origin": [-2.5, 19.06, -14.68], "size": [5, 5, 3], "uv": [25, 0]}
					]
				},
				{
					"name": "neck2",
					"parent": "neck1",
					"pivot": [0, 19.06, -14.68],
					"rotation": [-6, 0, 0],
					"cubes": [
						{"origin": [-2.5, 19.06, -16.68], "size": [5, 5, 2], "uv": [74, 0]}
					]
				},
				{
					"name": "neck3",
					"parent": "neck2",
					"pivot": [0, 19.06, -16.68],
					"rotation": [-22, 0, 0],
					"cubes": [
						{"origin": [-2, 19.06, -19.68], "size": [4, 5, 3], "uv": [23, 18]}
					]
				},
				{
					"name": "neck4",
					"parent": "neck3",
					"pivot": [0, 19.06, -19.68],
					"rotation": [-9, 0, 0],
					"cubes": [
						{"origin": [-2, 19.06, -21.68], "size": [4, 5, 2], "uv": [51, 20]}
					]
				},
				{
					"name": "neck5",
					"parent": "neck4",
					"pivot": [0, 19.06, -21.68],
					"rotation": [-8, 0, 0],
					"cubes": [
						{"origin": [-2, 19.06, -23.68], "size": [4, 5, 2], "uv": [63, 20]}
					]
				},
				{
					"name": "neck6",
					"parent": "neck5",
					"pivot": [0, 24.06, -23.68],
					"rotation": [3.2, 0, 0],
					"cubes": [
						{"origin": [-2, 19.06, -25.68], "size": [4, 5, 2], "uv": [115, 20]}
					]
				},
				{
					"name": "neck7",
					"parent": "neck6",
					"pivot": [0, 24.06, -25.68],
					"rotation": [14.4, 0, 0],
					"cubes": [
						{"origin": [-2, 19.06, -26.68], "size": [4, 5, 1], "uv": [96, 17]}
					]
				},
				{
					"name": "neck8",
					"parent": "neck7",
					"pivot": [0, 24.06, -26.68],
					"rotation": [14, 0, 0],
					"cubes": [
						{"origin": [-2, 19.06, -27.68], "size": [4, 5, 1], "uv": [58, 27]}
					]
				},
				{
					"name": "neck9",
					"parent": "neck8",
					"pivot": [0, 24.06, -27.68],
					"rotation": [16, 0, 0],
					"cubes": [
						{"origin": [-2, 19.06, -28.68], "size": [4, 5, 1], "uv": [0, 30]}
					]
				},
				{
					"name": "neck10",
					"parent": "neck9",
					"pivot": [0, 24.06, -28.68],
					"rotation": [13.08, 0, 0],
					"cubes": [
						{"origin": [-2, 19.06, -29.68], "size": [4, 5, 1], "uv": [12, 30]}
					]
				},
				{
					"name": "neck11",
					"parent": "neck10",
					"pivot": [0, 24.06, -29.68],
					"rotation": [11, 0, 0],
					"cubes": [
						{"origin": [-2, 19.06, -30.68], "size": [4, 5, 1], "uv": [20, 50]}
					]
				},
				{
					"name": "head",
					"parent": "neck11",
					"pivot": [0, 24.06, -30.68],
					"rotation": [12.66, 0, 0],
					"cubes": [
						{"origin": [-2.5, 21.06, -35.68], "size": [5, 3, 5], "uv": [17, 31]}
					]
				},
				{
					"name": "jawUpper1",
					"parent": "head",
					"pivot": [0, 21.51, -34.62],
					"rotation": [7, 0, 0],
					"cubes": [
						{"origin": [-2, 20.51, -37.62], "size": [4, 2, 3], "uv": [112, 7]}
					]
				},
				{
					"name": "jawUpper2",
					"parent": "jawUpper1",
					"pivot": [0, 21.49, -37.35],
					"rotation": [-9, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.49, -39.35], "size": [3, 2, 2], "uv": [115, 27]}
					]
				},
				{
					"name": "jawUpper3",
					"parent": "jawUpper2",
					"pivot": [0, 20.49, -39.35],
					"rotation": [-7, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.49, -41.35], "size": [3, 2, 2], "uv": [95, 34]}
					]
				},
				{
					"name": "jawUpper4",
					"parent": "jawUpper3",
					"pivot": [0, 20.49, -41.35],
					"rotation": [-8.99, 0, 0],
					"cubes": [
						{"origin": [-1.5, 20.49, -42.35], "size": [3, 2, 1], "uv": [58, 5]}
					]
				},
				{
					"name": "teethJawUpperFrontRight",
					"parent": "jawUpper4",
					"pivot": [0.9, 20.99, -42.35],
					"cubes": [
						{"origin": [0.9, 19.51, -42.35], "size": [0, 1, 1], "uv": [0, 85]}
					]
				},
				{
					"name": "teethJawUpperFrontLeft",
					"parent": "jawUpper4",
					"pivot": [-0.9, 20.99, -42.35],
					"cubes": [
						{"origin": [-0.9, 19.51, -42.35], "size": [0, 1, 1], "uv": [0, 84]}
					]
				},
				{
					"name": "teethJawUpperTip",
					"parent": "jawUpper4",
					"pivot": [0, 20.89, -41.75],
					"cubes": [
						{"origin": [-1.5, 19.52, -41.75], "size": [3, 1, 0], "uv": [0, 87]}
					]
				},
				{
					"name": "teethJawUpperMiddleRight2",
					"parent": "jawUpper3",
					"pivot": [0.9, 21.19, -41.35],
					"cubes": [
						{"origin": [0.9, 19.51, -41.35], "size": [0, 1, 2], "uv": [0, 82]}
					]
				},
				{
					"name": "teethJawUpperMiddleLeft2",
					"parent": "jawUpper3",
					"pivot": [-0.9, 21.19, -41.35],
					"cubes": [
						{"origin": [-0.9, 19.51, -41.35], "size": [0, 1, 2], "uv": [0, 81]}
					]
				},
				{
					"name": "teethJawUpperMiddleRight1",
					"parent": "jawUpper2",
					"pivot": [0.9, 21.09, -39.35],
					"cubes": [
						{"origin": [0.9, 19.51, -39.35], "size": [0, 1, 2], "uv": [0, 80]}
					]
				},
				{
					"name": "teethJawUpperMiddleLeft1",
					"parent": "jawUpper2",
					"pivot": [-0.9, 21.09, -39.35],
					"cubes": [
						{"origin": [-0.9, 19.51, -39.35], "size": [0, 1, 2], "uv": [0, 79]}
					]
				},
				{
					"name": "snout1",
					"parent": "jawUpper1",
					"pivot": [0, 23.05, -34.58],
					"rotation": [-3.1, 0, 0],
					"cubes": [
						{"origin": [-1.5, 22.05, -37.58], "size": [3, 2, 3], "uv": [83, 31]}
					]
				},
				{
					"name": "snout2Right",
					"parent": "snout1",
					"pivot": [0, 23.02, -37.57],
					"rotation": [1.83, 0, 0],
					"cubes": [
						{"origin": [-0.98, 22.02, -40.77], "size": [2, 2, 4], "uv": [54, 33]}
					]
				},
				{
					"name": "snout3",
					"parent": "snout2Right",
					"pivot": [0, 24.02, -40.77],
					"rotation": [44.1, 0, 0],
					"cubes": [
						{"origin": [-1, 23.02, -41.77], "size": [2, 1, 1], "uv": [120, 12]}
					]
				},
				{
					"name": "snout2Left",
					"parent": "snout2Right",
					"pivot": [0, 23.02, -37.57],
					"cubes": [
						{"origin": [-1.02, 22.02, -40.77], "size": [2, 2, 4], "uv": [101, 34]}
					]
				},
				{
					"name": "teethJawUpperBackRight",
					"parent": "jawUpper1",
					"pivot": [0.9, 21.11, -37.62],
					"cubes": [
						{"origin": [0.9, 19.53, -37.72], "size": [0, 1, 3], "uv": [0, 77]}
					]
				},
				{
					"name": "teethJawUpperBackLeft",
					"parent": "jawUpper1",
					"pivot": [-0.9, 21.11, -37.62],
					"cubes": [
						{"origin": [-0.9, 19.53, -37.72], "size": [0, 1, 3], "uv": [0, 76]}
					]
				},
				{
					"name": "eyeridge1Right",
					"parent": "head",
					"pivot": [1.27, 24.52, -33.84],
					"rotation": [-12.5, 7.01, 6.53],
					"cubes": [
						{"origin": [1.27, 21.52, -33.84], "size": [1, 3, 2], "uv": [58, 0]}
					]
				},
				{
					"name": "eyeridge2Right",
					"parent": "eyeridge1Right",
					"pivot": [1.01, 22.84, -37.41],
					"rotation": [25.23, 3.87, -1.01],
					"cubes": [
						{"origin": [1.01, 19.84, -37.41], "size": [1, 3, 4], "uv": [113, 34]}
					]
				},
				{
					"name": "eyeridge1Left",
					"parent": "head",
					"pivot": [-1.27, 24.52, -33.84],
					"rotation": [-12.5, -7.01, -6.53],
					"cubes": [
						{"origin": [-2.27, 21.52, -33.84], "size": [1, 3, 2], "uv": [119, 0]}
					]
				},
				{
					"name": "eyeridge2Left",
					"parent": "eyeridge1Left",
					"pivot": [-1.01, 22.84, -37.41],
					"rotation": [25.23, -3.87, 1.01],
					"cubes": [
						{"origin": [-2.01, 19.84, -37.41], "size": [1, 3, 4], "uv": [8, 36]}
					]
				},
				{
					"name": "headLowerRight",
					"parent": "head",
					"pivot": [0, 21.38, -30.68],
					"cubes": [
						{"origin": [-1.51, 20.38, -35.69], "size": [4, 1, 5], "uv": [63, 31]}
					]
				},
				{
					"name": "jawLowerBase",
					"parent": "headLowerRight",
					"pivot": [0, 20.4, -30.68],
					"cubes": [
						{"origin": [-2.5, 18.4, -32.68], "size": [5, 2, 2], "uv": [37, 36]}
					]
				},
				{
					"name": "jawLower1",
					"parent": "jawLowerBase",
					"pivot": [0, 20.4, -32.68],
					"cubes": [
						{"origin": [-2.5, 18.4, -35.68], "size": [5, 2, 3], "uv": [63, 37]}
					]
				},
				{
					"name": "jawLower2",
					"parent": "jawLower1",
					"pivot": [0, 19.33, -33.48],
					"rotation": [-1.18, 0, 0],
					"cubes": [
						{"origin": [-2, 19.35, -37.48], "size": [4, 1, 2], "uv": [0, 37]}
					]
				},
				{
					"name": "jawLower3Right",
					"parent": "jawLower2",
					"pivot": [0, 20.35, -37.15],
					"rotation": [-9, 0, 0],
					"cubes": [
						{"origin": [-0.6, 19.34, -42.15], "size": [2, 1, 5], "uv": [25, 39]}
					]
				},
				{
					"name": "teethJawLowerFrontLeft",
					"parent": "jawLower3Right",
					"pivot": [-0.89, 20.25, -42.15],
					"cubes": [
						{"origin": [-0.89, 20.25, -42.15], "size": [0, 1, 5], "uv": [0, 85]}
					]
				},
				{
					"name": "teethJawLowerFrontRight",
					"parent": "jawLower3Right",
					"pivot": [0.89, 20.25, -42.15],
					"cubes": [
						{"origin": [0.89, 20.25, -42.15], "size": [0, 1, 5], "uv": [0, 86]}
					]
				},
				{
					"name": "teethJawLowerTip",
					"parent": "jawLower3Right",
					"pivot": [0, 20.25, -41.8],
					"rotation": [0.1, 0, 0],
					"cubes": [
						{"origin": [-1, 20.25, -41.8], "size": [2, 1, 0], "uv": [0, 92]}
					]
				},
				{
					"name": "jawLower3Left",
					"parent": "jawLower3Right",
					"pivot": [0, 20.35, -37.15],
					"cubes": [
						{"origin": [-1.4, 19.34, -42.15], "size": [2, 1, 5], "uv": [48, 40]}
					]
				},
				{
					"name": "jawLower3Middle",
					"parent": "jawLower3Right",
					"pivot": [0, 20.35, -37.15],
					"cubes": [
						{"origin": [-1, 19.35, -42.16], "size": [2, 1, 5], "uv": [98, 41]}
					]
				},
				{
					"name": "jawLower4",
					"parent": "jawLower2",
					"pivot": [0, 18.35, -35.61],
					"rotation": [-10.78, 0, 0],
					"cubes": [
						{"origin": [-1.5, 18.35, -37.61], "size": [3, 1, 2], "uv": [40, 40]}
					]
				},
				{
					"name": "jawLower5",
					"parent": "jawLower4",
					"pivot": [0, 18.35, -37.61],
					"rotation": [-0.7, 0, 0],
					"cubes": [
						{"origin": [-1, 18.35, -40.61], "size": [2, 1, 3], "uv": [103, 20]}
					]
				},
				{
					"name": "jawLower6",
					"parent": "jawLower5",
					"pivot": [0, 18.35, -40.13],
					"rotation": [1.95, 0, 0],
					"cubes": [
						{"origin": [-1, 18.35, -41.63], "size": [2, 1, 2], "uv": [0, 18]}
					]
				},
				{
					"name": "jawLower7",
					"parent": "jawLower6",
					"pivot": [0, 18.35, -41.63],
					"rotation": [-34, 0, 0],
					"cubes": [
						{"origin": [-1, 18.35, -42.63], "size": [2, 1, 1], "uv": [120, 14]}
					]
				},
				{
					"name": "teethJawLowerBackLeft",
					"parent": "jawLower2",
					"pivot": [-0.9, 20.33, -37.48],
					"cubes": [
						{"origin": [-0.9, 20.33, -37.42], "size": [0, 1, 3], "uv": [0, 85]}
					]
				},
				{
					"name": "teethJawLowerBackRight",
					"parent": "jawLower2",
					"pivot": [0.9, 20.33, -37.48],
					"cubes": [
						{"origin": [0.9, 20.33, -37.42], "size": [0, 1, 3], "uv": [0, 86]}
					]
				},
				{
					"name": "cheek",
					"parent": "jawLower1",
					"pivot": [0, 20.19, -35.33],
					"rotation": [-25.09, 0, 0],
					"cubes": [
						{"origin": [-2, 20.19, -35.33], "size": [4, 3, 3], "uv": [79, 37]}
					]
				},
				{
					"name": "wattle1",
					"parent": "jawLower1",
					"pivot": [0, 20.4, -34.68],
					"rotation": [-37.82, 0, 0],
					"cubes": [
						{"origin": [-1, 18.4, -34.68], "size": [2, 2, 3], "uv": [93, 38]}
					]
				},
				{
					"name": "wattle2",
					"parent": "wattle1",
					"pivot": [0, 20.4, -31.68],
					"rotation": [-13, 0, 0],
					"cubes": [
						{"origin": [-1, 18.4, -31.68], "size": [2, 2, 2], "uv": [2, 42]}
					]
				},
				{
					"name": "wattle3",
					"parent": "wattle2",
					"pivot": [0, 20.4, -29.68],
					"rotation": [-14, 0, 0],
					"cubes": [
						{"origin": [-1, 18.4, -29.68], "size": [2, 2, 2], "uv": [2, 46]}
					]
				},
				{
					"name": "muscle1",
					"parent": "jawLower1",
					"pivot": [0, 19.36, -35.38],
					"rotation": [-15.79, 0, 0],
					"cubes": [
						{"origin": [-2, 18.36, -35.38], "size": [4, 1, 2], "uv": [18, 39]}
					]
				},
				{
					"name": "muscle2",
					"parent": "muscle1",
					"pivot": [0, 18.36, -33.38],
					"rotation": [12.44, 0, 0],
					"cubes": [
						{"origin": [-2, 18.36, -33.38], "size": [4, 1, 1], "uv": [107, 41]}
					]
				},
				{
					"name": "muscle3",
					"parent": "muscle2",
					"pivot": [0, 18.36, -32.38],
					"rotation": [13, 0, 0],
					"cubes": [
						{"origin": [-2, 18.36, -32.38], "size": [4, 1, 1], "uv": [117, 41]}
					]
				},
				{
					"name": "muscle4",
					"parent": "muscle3",
					"pivot": [0, 18.36, -31.38],
					"rotation": [17, 0, 0],
					"cubes": [
						{"origin": [-2, 18.36, -31.38], "size": [4, 1, 1], "uv": [118, 51]}
					]
				},
				{
					"name": "jawLowerTongue1",
					"parent": "jawLower1",
					"pivot": [0, 20.4, -33.58],
					"rotation": [-7.02, 0, 0],
					"cubes": [
						{"origin": [-1, 20.4, -36.58], "size": [2, 0, 3], "uv": [-3, 93]}
					]
				},
				{
					"name": "jawLowerTongue2",
					"parent": "jawLowerTongue1",
					"pivot": [0, 20.4, -36.58],
					"rotation": [1, 0, 0],
					"cubes": [
						{"origin": [-1, 20.4, -38.58], "size": [2, 0, 2], "uv": [-2, 96]}
					]
				},
				{
					"name": "jawLowerTongue3",
					"parent": "jawLowerTongue2",
					"pivot": [0, 20.4, -38.58],
					"rotation": [-1, 0, 0],
					"cubes": [
						{"origin": [-1, 20.4, -40.58], "size": [2, 0, 2], "uv": [-2, 98]}
					]
				},
				{
					"name": "jawLowerTongue4",
					"parent": "jawLowerTongue3",
					"pivot": [0, 20.4, -40.58],
					"rotation": [-3, 0, 0],
					"cubes": [
						{"origin": [-1, 20.4, -41.58], "size": [2, 0, 1], "uv": [-1, 100]}
					]
				},
				{
					"name": "headLowerLeft",
					"parent": "head",
					"pivot": [0, 21.38, -30.68],
					"cubes": [
						{"origin": [-2.49, 20.38, -35.69], "size": [4, 1, 5], "uv": [67, 66]}
					]
				},
				{
					"name": "throat1",
					"parent": "neck1",
					"pivot": [0, 17.46, -11.03],
					"rotation": [-6.4, 0, 0],
					"cubes": [
						{"origin": [-2, 17.46, -16.03], "size": [4, 3, 5], "uv": [107, 12]}
					]
				},
				{
					"name": "throat2",
					"parent": "throat1",
					"pivot": [0, 17.46, -16.03],
					"rotation": [-9.68, 0, 0],
					"cubes": [
						{"origin": [-2, 17.46, -17.03], "size": [4, 3, 1], "uv": [62, 42]}
					]
				},
				{
					"name": "throat3",
					"parent": "throat2",
					"pivot": [0, 17.46, -17.03],
					"rotation": [-5, 0, 0],
					"cubes": [
						{"origin": [-1.5, 17.46, -18.03], "size": [3, 3, 1], "uv": [84, 49]}
					]
				},
				{
					"name": "throat4",
					"parent": "throat3",
					"pivot": [0, 17.46, -18.03],
					"rotation": [-6, 0, 0],
					"cubes": [
						{"origin": [-1.5, 17.46, -21.03], "size": [3, 3, 3], "uv": [15, 42]}
					]
				},
				{
					"name": "throat5",
					"parent": "throat4",
					"pivot": [0, 17.46, -21.03],
					"rotation": [-15, 0, 0],
					"cubes": [
						{"origin": [-1.5, 17.46, -23.03], "size": [3, 3, 2], "uv": [74, 43]}
					]
				},
				{
					"name": "throat6",
					"parent": "throat5",
					"pivot": [0, 17.46, -23.03],
					"rotation": [-7, 0, 0],
					"cubes": [
						{"origin": [-1.5, 17.46, -25.03], "size": [3, 3, 2], "uv": [84, 43]}
					]
				},
				{
					"name": "throat7",
					"parent": "throat6",
					"pivot": [0, 17.46, -25.03],
					"rotation": [-3.4, 0, 0],
					"cubes": [
						{"origin": [-1.5, 17.46, -27.03], "size": [3, 3, 2], "uv": [112, 44]}
					]
				},
				{
					"name": "armBicepLeft",
					"parent": "bodyShoulders",
					"pivot": [-2.2, 20.3, -12.82],
					"rotation": [15.73, -12.8, -5.8],
					"cubes": [
						{"origin": [-4.2, 15.3, -13.82], "size": [2, 6, 2], "uv": [50, 0]}
					]
				},
				{
					"name": "armForearmLeft",
					"parent": "armBicepLeft",
					"pivot": [-3.18, 15.3, -11.82],
					"rotation": [-85, -3, 0],
					"cubes": [
						{"origin": [-4.14, 10.16, -13.82], "size": [2, 5, 2], "uv": [45, 46]}
					]
				},
				{
					"name": "armHandLeft",
					"parent": "armForearmLeft",
					"pivot": [-3.15, 10.66, -13.33],
					"rotation": [83.48, -1, -13],
					"cubes": [
						{"origin": [-4.15, 8.66, -14.33], "size": [2, 2, 1], "uv": [75, 20]}
					]
				},
				{
					"name": "armClawInside1HandLeft",
					"parent": "armHandLeft",
					"pivot": [-2.44, 8.76, -14.23],
					"rotation": [26.09, -3.93, -12.14],
					"cubes": [
						{"origin": [-2.94, 5.76, -14.23], "size": [1, 3, 1], "uv": [104, 0]}
					]
				},
				{
					"name": "armClawInside2HandLeft",
					"parent": "armClawInside1HandLeft",
					"pivot": [-2.44, 5.76, -14.23],
					"rotation": [34.18, 0, 0],
					"cubes": [
						{"origin": [-2.94, 4.76, -14.23], "size": [1, 1, 1], "uv": [38, 0]}
					]
				},
				{
					"name": "armClawMiddle1HandLeft",
					"parent": "armHandLeft",
					"pivot": [-3.15, 8.66, -14.33],
					"rotation": [20.87, 0, 0],
					"cubes": [
						{"origin": [-3.65, 3.66, -14.33], "size": [1, 5, 1], "uv": [0, 21]}
					]
				},
				{
					"name": "armClawMiddle2HandLeft",
					"parent": "armClawMiddle1HandLeft",
					"pivot": [-3.15, 3.66, -14.33],
					"rotation": [34.18, 0, 0],
					"cubes": [
						{"origin": [-3.65, 2.66, -14.33], "size": [1, 1, 1], "uv": [56, 0]}
					]
				},
				{
					"name": "armClawOutside1HandLeft",
					"parent": "armHandLeft",
					"pivot": [-3.75, 9.16, -14.13],
					"rotation": [26.09, 16.61, 23.48],
					"cubes": [
						{"origin": [-4.25, 5.16, -14.13], "size": [1, 4, 1], "uv": [4, 21]}
					]
				},
				{
					"name": "armClawOutside2HandLeft",
					"parent": "armClawOutside1HandLeft",
					"pivot": [-3.75, 5.16, -14.13],
					"rotation": [34.18, 0, 0],
					"cubes": [
						{"origin": [-4.25, 4.16, -14.13], "size": [1, 1, 1], "uv": [62, 0]}
					]
				},
				{
					"name": "armBicepRight",
					"parent": "bodyShoulders",
					"pivot": [2.2, 20.3, -12.82],
					"rotation": [15.73, 12.8, 5.8],
					"cubes": [
						{"origin": [2.2, 15.3, -13.82], "size": [2, 6, 2], "uv": [0, 0]}
					]
				},
				{
					"name": "armForearmRight",
					"parent": "armBicepRight",
					"pivot": [3.18, 15.3, -11.82],
					"rotation": [-85, 3, 0],
					"cubes": [
						{"origin": [2.14, 10.16, -13.82], "size": [2, 5, 2], "uv": [37, 45]}
					]
				},
				{
					"name": "armHandRight",
					"parent": "armForearmRight",
					"pivot": [3.15, 10.66, -13.33],
					"rotation": [83.48, 1, 13],
					"cubes": [
						{"origin": [2.15, 8.66, -14.33], "size": [2, 2, 1], "uv": [68, 27]}
					]
				},
				{
					"name": "armClawOutside1HandRight",
					"parent": "armHandRight",
					"pivot": [3.75, 9.16, -14.13],
					"rotation": [26.09, -16.61, -23.48],
					"cubes": [
						{"origin": [3.25, 5.16, -14.13], "size": [1, 4, 1], "uv": [78, 31]}
					]
				},
				{
					"name": "armClawOutside2HandRight",
					"parent": "armClawOutside1HandRight",
					"pivot": [3.75, 5.16, -14.13],
					"rotation": [34.18, 0, 0],
					"cubes": [
						{"origin": [3.25, 4.16, -14.13], "size": [1, 1, 1], "uv": [86, 0]}
					]
				},
				{
					"name": "armClawMiddle1HandRight",
					"parent": "armHandRight",
					"pivot": [3.15, 8.66, -14.33],
					"rotation": [20.87, 0, 0],
					"cubes": [
						{"origin": [2.65, 3.66, -14.33], "size": [1, 5, 1], "uv": [122, 31]}
					]
				},
				{
					"name": "armClawMiddle2HandRight",
					"parent": "armClawMiddle1HandRight",
					"pivot": [3.15, 3.66, -14.33],
					"rotation": [34.18, 0, 0],
					"cubes": [
						{"origin": [2.65, 2.66, -14.33], "size": [1, 1, 1], "uv": [123, 0]}
					]
				},
				{
					"name": "armClawInside1HandRight",
					"parent": "armHandRight",
					"pivot": [2.44, 8.76, -14.23],
					"rotation": [26.09, 3.93, 12.14],
					"cubes": [
						{"origin": [1.94, 5.76, -14.23], "size": [1, 3, 1], "uv": [123, 6]}
					]
				},
				{
					"name": "armClawInside2HandRight",
					"parent": "armClawInside1HandRight",
					"pivot": [2.44, 5.76, -14.23],
					"rotation": [34.18, 0, 0],
					"cubes": [
						{"origin": [1.94, 4.76, -14.23], "size": [1, 1, 1], "uv": [61, 20]}
					]
				},
				{
					"name": "bodyShouldersUnder",
					"parent": "bodyShoulders",
					"pivot": [0, 18.8, -14.88],
					"rotation": [-20.53, 0, 0],
					"cubes": [
						{"origin": [-2.5, 18.3, -14.88], "size": [5, 2, 5], "uv": [104, 0]}
					]
				},
				{
					"name": "bodyBackUnder",
					"parent": "bodyBack",
					"pivot": [0, 17.31, -9.09],
					"rotation": [1.01, 0, 0],
					"cubes": [
						{"origin": [-3, 16.31, -9.09], "size": [6, 3, 7], "uv": [96, 24]}
					]
				},
				{
					"name": "tail1",
					"parent": "bodyHips",
					"pivot": [0, 27.07, 6.02],
					"rotation": [7, 0, 0],
					"cubes": [
						{"origin": [-3.5, 20.07, 6.02], "size": [7, 7, 7], "uv": [75, 17]}
					]
				},
				{
					"name": "tail2",
					"parent": "tail1",
					"pivot": [0, 26.83, 12.24],
					"rotation": [4, 0, 0],
					"cubes": [
						{"origin": [-3, 20.83, 12.24], "size": [6, 6, 9], "uv": [44, 47]}
					]
				},
				{
					"name": "tail3",
					"parent": "tail2",
					"pivot": [0, 26.61, 20.16],
					"rotation": [4, 0, 0],
					"cubes": [
						{"origin": [-2.5, 21.61, 20.16], "size": [5, 5, 10], "uv": [0, 48]}
					]
				},
				{
					"name": "tail4",
					"parent": "tail3",
					"pivot": [0, 26.45, 29.88],
					"rotation": [-2, 0, 0],
					"cubes": [
						{"origin": [-2, 22.45, 29.88], "size": [4, 4, 11], "uv": [63, 51]}
					]
				},
				{
					"name": "tail5",
					"parent": "tail4",
					"pivot": [0, 26.23, 40.61],
					"rotation": [-4, 0, 0],
					"cubes": [
						{"origin": [-1.5, 23.23, 40.61], "size": [3, 3, 12], "uv": [18, 51]}
					]
				},
				{
					"name": "tail6",
					"parent": "tail5",
					"pivot": [0, 26.06, 52.23],
					"rotation": [-7, 0, 0],
					"cubes": [
						{"origin": [-1, 24.06, 52.23], "size": [2, 2, 13], "uv": [80, 56]}
					]
				},
				{
					"name": "tail1Under",
					"parent": "tail1",
					"pivot": [0, 17.27, 6.02],
					"rotation": [30.32, 0, 0],
					"cubes": [
						{"origin": [-3, 17.27, 6.02], "size": [6, 3, 6], "uv": [88, 47]}
					]
				},
				{
					"name": "bodyHipsUnder",
					"parent": "bodyHips",
					"pivot": [0, 17.25, -1.73],
					"rotation": [6.77, 0, 0],
					"cubes": [
						{"origin": [-3.5, 16.25, -1.73], "size": [7, 3, 9], "uv": [0, 18]}
					]
				},
				{
					"name": "legThighRight",
					"parent": "root",
					"pivot": [3.2, 22.3, 3.7],
					"rotation": [-21.09, 0, 2],
					"cubes": [
						{"origin": [2, 13.3, -0.3], "size": [4, 12, 8], "uv": [58, 0]}
					]
				},
				{
					"name": "legCalfRight",
					"parent": "legThighRight",
					"pivot": [4.1, 13.3, -0.2],
					"rotation": [59.39, -2, -2],
					"cubes": [
						{"origin": [2.6, 2.3, -0.2], "size": [3, 11, 5], "uv": [0, 63]}
					]
				},
				{
					"name": "legAnkleRight",
					"parent": "legCalfRight",
					"pivot": [4.1, 2.3, 4.6],
					"rotation": [-51.74, 0, 0],
					"cubes": [
						{"origin": [3.1, -6.7, 1.6], "size": [2, 9, 3], "uv": [97, 56]}
					]
				},
				{
					"name": "legFootRight",
					"parent": "legAnkleRight",
					"pivot": [4.4, -5.7, 4.4],
					"rotation": [13.44, 0, 0],
					"cubes": [
						{"origin": [2.9, -7.7, -1.6], "size": [3, 2, 6], "uv": [42, 62]}
					]
				},
				{
					"name": "toeInsideFootRight",
					"parent": "legFootRight",
					"pivot": [4.27, -5.7, 3.89],
					"rotation": [-14.53, 7.54, -5.11],
					"cubes": [
						{"origin": [2.77, -7.7, -0.11], "size": [1, 2, 3], "uv": [119, 46]}
					]
				},
				{
					"name": "claw1ToeInsideFootRight",
					"parent": "toeInsideFootRight",
					"pivot": [4.17, -5.95, 0.84],
					"rotation": [-29, 0, 0],
					"cubes": [
						{"origin": [2.67, -7.95, -0.16], "size": [1, 2, 1], "uv": [110, 20]}
					]
				},
				{
					"name": "claw2ToeInsideFootRight",
					"parent": "claw1ToeInsideFootRight",
					"pivot": [4.17, -6.79, 0.81],
					"rotation": [-44.35, 0, 0],
					"cubes": [
						{"origin": [2.67, -7.79, -1.19], "size": [1, 1, 2], "uv": [62, 33]}
					]
				},
				{
					"name": "claw3ToeInsideFootRight",
					"parent": "claw2ToeInsideFootRight",
					"pivot": [4.17, -7.5, -0.47],
					"rotation": [-135.65, 0, 0],
					"cubes": [
						{"origin": [2.67, -8.5, -0.47], "size": [1, 1, 1], "uv": [123, 27]}
					]
				},
				{
					"name": "claw4ToeInsideFootRight",
					"parent": "claw3ToeInsideFootRight",
					"pivot": [4.17, -7.63, 0.03],
					"rotation": [29.54, 0, 0],
					"cubes": [
						{"origin": [2.67, -8.63, 0.03], "size": [1, 1, 1], "uv": [82, 31]}
					]
				},
				{
					"name": "claw7ToeInsideFootRight",
					"parent": "claw2ToeInsideFootRight",
					"pivot": [4.17, -7.25, 1.11],
					"rotation": [-9, 0, 0],
					"cubes": [
						{"origin": [2.67, -8.32, -0.89], "size": [1, 1, 2], "uv": [109, 34]}
					]
				},
				{
					"name": "claw6ToeInsideFootRight",
					"parent": "claw7ToeInsideFootRight",
					"pivot": [4.17, -7.96, -0.17],
					"rotation": [-135.65, 0, 0],
					"cubes": [
						{"origin": [2.67, -8.96, -0.17], "size": [1, 1, 1], "uv": [92, 31]}
					]
				},
				{
					"name": "claw5ToeInsideFootRight",
					"parent": "claw6ToeInsideFootRight",
					"pivot": [4.17, -8.11, 0.28],
					"rotation": [31.54, 0, 0],
					"cubes": [
						{"origin": [2.67, -9.11, 0.28], "size": [1, 1, 1], "uv": [113, 34]}
					]
				},
				{
					"name": "legThighLeft",
					"parent": "root",
					"pivot": [-3.2, 22.3, 3.7],
					"rotation": [-21.09, 0, -2],
					"cubes": [
						{"origin": [-6, 13.3, -0.3], "size": [4, 12, 8], "uv": [34, 0]}
					]
				},
				{
					"name": "legCalfLeft",
					"parent": "legThighLeft",
					"pivot": [-4.1, 13.3, -0.2],
					"rotation": [59.39, 2, 2],
					"cubes": [
						{"origin": [-5.6, 2.3, -0.2], "size": [3, 11, 5], "uv": [107, 51]}
					]
				},
				{
					"name": "legAnkleLeft",
					"parent": "legCalfLeft",
					"pivot": [-4.1, 2.3, 4.6],
					"rotation": [-51.74, 0, 0],
					"cubes": [
						{"origin": [-5.1, -6.7, 1.6], "size": [2, 9, 3], "uv": [16, 66]}
					]
				},
				{
					"name": "legFootLeft",
					"parent": "legAnkleLeft",
					"pivot": [-4.4, -5.7, 4.4],
					"rotation": [13.44, 0, 0],
					"cubes": [
						{"origin": [-5.9, -7.7, -1.6], "size": [3, 2, 6], "uv": [26, 66]}
					]
				},
				{
					"name": "toeInsideFootLeft",
					"parent": "legFootLeft",
					"pivot": [-4.27, -5.7, 3.89],
					"rotation": [-14.53, -7.54, 5.11],
					"cubes": [
						{"origin": [-3.77, -7.7, -0.11], "size": [1, 2, 3], "uv": [65, 47]}
					]
				},
				{
					"name": "claw1ToeInsideFootLeft",
					"parent": "toeInsideFootLeft",
					"pivot": [-4.17, -5.95, 0.84],
					"rotation": [-29, 0, 0],
					"cubes": [
						{"origin": [-3.67, -7.95, -0.16], "size": [1, 2, 1], "uv": [76, 37]}
					]
				},
				{
					"name": "claw2ToeInsideFootLeft",
					"parent": "claw1ToeInsideFootLeft",
					"pivot": [-4.17, -6.79, 0.81],
					"rotation": [-44.35, 0, 0],
					"cubes": [
						{"origin": [-3.67, -7.79, -1.19], "size": [1, 1, 2], "uv": [90, 37]}
					]
				},
				{
					"name": "claw3ToeInsideFootLeft",
					"parent": "claw2ToeInsideFootLeft",
					"pivot": [-4.17, -7.5, -0.47],
					"rotation": [-130.65, 0, 0],
					"cubes": [
						{"origin": [-3.67, -8.5, -0.47], "size": [1, 1, 1], "uv": [49, 36]}
					]
				},
				{
					"name": "claw4ToeInsideFootLeft",
					"parent": "claw3ToeInsideFootLeft",
					"pivot": [-4.17, -7.63, 0.03],
					"rotation": [29.54, 0, 0],
					"cubes": [
						{"origin": [-3.67, -8.63, 0.03], "size": [1, 1, 1], "uv": [119, 36]}
					]
				},
				{
					"name": "claw7ToeInsideFootLeft",
					"parent": "claw2ToeInsideFootLeft",
					"pivot": [-4.17, -7.25, 1.11],
					"rotation": [-9, 0, 0],
					"cubes": [
						{"origin": [-3.67, -8.32, -0.89], "size": [1, 1, 2], "uv": [34, 40]}
					]
				},
				{
					"name": "claw6ToeInsideFootLeft",
					"parent": "claw7ToeInsideFootLeft",
					"pivot": [-4.17, -7.96, -0.17],
					"rotation": [-135.65, 0, 0],
					"cubes": [
						{"origin": [-3.67, -8.96, -0.17], "size": [1, 1, 1], "uv": [123, 37]}
					]
				},
				{
					"name": "claw5ToeInsideFootLeft",
					"parent": "claw6ToeInsideFootLeft",
					"pivot": [-4.17, -8.11, 0.28],
					"rotation": [31.54, 0, 0],
					"cubes": [
						{"origin": [-3.67, -9.11, 0.28], "size": [1, 1, 1], "uv": [14, 38]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/prelude/geo/velociraptornew.geo.json (diff)
@@ -649,7 +649,7 @@
 					"pivot": [-2.2, 20.3, -12.82],
 					"rotation": [15.73, -12.8, -5.8],
 					"cubes": [
-						{"origin": [-4.2, 15.3, -13.82], "size": [2, 6, 2], "uv": [0, 0]}
+						{"origin": [-4.2, 15.3, -13.82], "size": [2, 6, 2], "uv": [50, 0]}
 					]
 				},
 				{
@@ -658,7 +658,7 @@
 					"pivot": [-3.18, 15.3, -11.82],
 					"rotation": [-85, -3, 0],
 					"cubes": [
-						{"origin": [-4.14, 10.16, -13.82], "size": [2, 5, 2], "uv": [37, 45]}
+						{"origin": [-4.14, 10.16, -13.82], "size": [2, 5, 2], "uv": [45, 46]}
 					]
 				},
 				{
@@ -730,7 +730,7 @@
 					"pivot": [2.2, 20.3, -12.82],
 					"rotation": [15.73, 12.8, 5.8],
 					"cubes": [
-						{"origin": [2.2, 15.3, -13.82], "size": [2, 6, 2], "uv": [50, 0]}
+						{"origin": [2.2, 15.3, -13.82], "size": [2, 6, 2], "uv": [0, 0]}
 					]
 				},
 				{
@@ -739,7 +739,7 @@
 					"pivot": [3.18, 15.3, -11.82],
 					"rotation": [-85, 3, 0],
 					"cubes": [
-						{"origin": [2.14, 10.16, -13.82], "size": [2, 5, 2], "uv": [45, 46]}
+						{"origin": [2.14, 10.16, -13.82], "size": [2, 5, 2], "uv": [37, 45]}
 					]
 				},
 				{
@@ -901,7 +901,7 @@
 					"pivot": [3.2, 22.3, 3.7],
 					"rotation": [-21.09, 0, 2],
 					"cubes": [
-						{"origin": [2, 13.3, -0.3], "size": [4, 12, 8], "uv": [34, 0]}
+						{"origin": [2, 13.3, -0.3], "size": [4, 12, 8], "uv": [58, 0]}
 					]
 				},
 				{
@@ -910,7 +910,7 @@
 					"pivot": [4.1, 13.3, -0.2],
 					"rotation": [59.39, -2, -2],
 					"cubes": [
-						{"origin": [2.6, 2.3, -0.2], "size": [3, 11, 5], "uv": [107, 51]}
+						{"origin": [2.6, 2.3, -0.2], "size": [3, 11, 5], "uv": [0, 63]}
 					]
 				},
 				{
@@ -1009,7 +1009,7 @@
 					"pivot": [-3.2, 22.3, 3.7],
 					"rotation": [-21.09, 0, -2],
 					"cubes": [
-						{"origin": [-6, 13.3, -0.3], "size": [4, 12, 8], "uv": [58, 0]}
+						{"origin": [-6, 13.3, -0.3], "size": [4, 12, 8], "uv": [34, 0]}
 					]
 				},
 				{
@@ -1018,7 +1018,7 @@
 					"pivot": [-4.1, 13.3, -0.2],
 					"rotation": [59.39, 2, 2],
 					"cubes": [
-						{"origin": [-5.6, 2.3, -0.2], "size": [3, 11, 5], "uv": [0, 63]}
+						{"origin": [-5.6, 2.3, -0.2], "size": [3, 11, 5], "uv": [107, 51]}
 					]
 				},
 				{
